particle_system PsyStrike_NA_R
{
	material PsyShot_R
	particle_width 4.0
	particle_height 3
	quota 5
	cull_each false
	sorted true
	local_space true
	iteration_interval 0.0
	nonvisible_update_timeout 0.0
	billboard_type point
	billboard_origin center
	billboard_rotation_type texcoord
	point_rendering false
	accurate_facing false

	emitter Point
	{
		position 0.0 0.0 0.0
		direction 1.0 0.0 0.0
		angle 0
		emission_rate 122
		velocity_min 20
		velocity_max 20
		time_to_live_min 1
		time_to_live_max 1
		duration_min 0.1
		duration_max 0.1
		repeat_delay_min 0
		repeat_delay_max 0
		colour_range_start 1 1 1 1
		colour_range_end 1 1 1 1
	}

	affector LinearForce
	{
		force_vector -30.0 0.0 0
		force_application add
	}

	affector ColourFader2
	{
		red1 0
		green1 0
		blue1 0
		alpha1 0
		red2 -1
		green2 -1
		blue2 -1
		alpha2 -1
		state_change 5
	}

	affector Scaler
	{
		rate 5
	}
}
