particle_system PsySwordGlow
{
	material Flare
	particle_width 14.0
	particle_height 14.0
	quota 4
	cull_each false
	sorted false
	local_space true
	iteration_interval 0.0
	nonvisible_update_timeout 0.0
	billboard_type point
	billboard_origin center
	billboard_rotation_type texcoord
	point_rendering false
	accurate_facing false

	emitter Point
	{
		position 0.0 0.0 0.0
		direction 1.0 0.0 0.0
		angle 0
		emission_rate 2
		velocity_min 0
		velocity_max 0
		time_to_live_min 1
		time_to_live_max 1
		duration_min 0
		duration_max 0
		repeat_delay_min 0
		repeat_delay_max 0
		colour_range_start 1 0.341176 0.341176 1
		colour_range_end 1 0.341176 0.341176 1
	}

	

	affector Rotator
	{
		rotation_speed_range_start 450
		rotation_speed_range_end 400
		rotation_range_start 0
		rotation_range_end 0
	}
}
