<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\Fighter.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\Fighter.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\FighterHelper.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\AttkBox.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\AttkTrack.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Stage.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\plYara.cs" Line="1" Column="1" />
      <File FileName="Assets\MainMenuHandler.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint hitAction="PrintExpression" traceExpression="{stats.motion.move}" file="C:\Users\ChrisMan\Documents\ShSoul\Assets\Standard Assets\Scripts\Fighter.cs" line="1274" />
      <Breakpoint hitAction="PrintExpression" traceExpression="{stats.motion.vel.x}" file="C:\Users\ChrisMan\Documents\ShSoul\Assets\Standard Assets\Scripts\Fighter.cs" line="1277" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>