<model=serenity>
<NA>
<numtrack=1/>
<vertex=4/>
<frame=0.317>
<priority=1.0>
<centre=0.0, -0.3000002>
<vtx0=6.9198165,1.3260441/>
<vtx1=7.0885935,7.234227/>
<vtx2=0.3490871,3.816472/>
<vtx3=0.6981739,0.7909517/>
dmg0 1.0
dmg1 1.0
dmg2 1.0
dmg3 1.0
mag0 1.0
mag1 1.0
mag2 1.0
mag3 1.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
<frame=0.397>
<priority=1.0>
<centre=0.0, 0.0>
<vtx0=10.126561,0.48308182/>
<vtx1=10.464116,6.727704/>
<vtx2=0.0,5.2529955/>
<vtx3=0.6335178,1.9933071/>
dmg0 4.0
dmg1 4.0
dmg2 2.0
dmg3 2.0
mag0 3.0
mag1 3.0
mag2 2.0
mag3 2.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
</NA>
<SA>
<numtrack=1/>
<vertex=4/>
<frame=0.5275362>
<priority=2.0>
<centre=0.0, -0.3000002>
<vtx0=7.0981097,-1.4199123/>
<vtx1=6.8653817,5.4457808/>
<vtx2=1.9781636,3.9342203/>
<vtx3=1.8617933,-0.7206106/>
dmg0 4.0
dmg1 4.0
dmg2 4.0
dmg3 4.0
mag0 2.0
mag1 2.0
mag2 2.0
mag3 2.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
<frame=0.59227055>
<priority=2.0>
<centre=0.0, 0.0>
<vtx0=11.86897,-2.816122/>
<vtx1=11.868969,7.889743/>
<vtx2=1.8617933,3.9342203/>
<vtx3=1.9781634,-0.60525703/>
dmg0 8.0
dmg1 8.0
dmg2 6.0
dmg3 6.0
mag0 4.0
mag1 4.0
mag2 4.0
mag3 4.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
<frame=0.641>
<priority=2.0>
<centre=0.0, 0.0>
<vtx0=7.5635552,-1.535265/>
<vtx1=7.796284,5.212679/>
<vtx2=1.9781636,2.6509619/>
<vtx3=1.8617933,-0.3721552/>
dmg0 4.0
dmg1 4.0
dmg2 4.0
dmg3 4.0
mag0 2.0
mag1 2.0
mag2 2.0
mag3 2.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
</SA>
<DA>
<numtrack=1/>
<vertex=4/>
<frame=0.19871795>
<priority=0.0>
<centre=6.968741, -11.76318>
<vtx0=12.91623,-15.266648/>
<vtx1=15.359849,-10.611821/>
<vtx2=0.8145324,-7.7040524/>
<vtx3=0.81453234,-11.892677/>
dmg0 3.0
dmg1 3.0
dmg2 3.0
dmg3 3.0
mag0 2.0
mag1 2.0
mag2 2.0
mag3 2.0
dir0 1.5707964
dir1 1.5707964
dir2 1.5707964
dir3 1.5707964
wgt0 0.0
wgt1 0.0
wgt2 0.0
wgt3 0.0
</frame>
<frame=0.44658118>
<priority=0.0>
<centre=4.9130225, -8.122567>
<vtx0=12.91623,-15.266648/>
<vtx1=15.359849,-10.611821/>
<vtx2=0.8145324,-7.7040524/>
<vtx3=0.81453234,-11.892677/>
dmg0 3.0
dmg1 3.0
dmg2 3.0
dmg3 3.0
mag0 2.0
mag1 2.0
mag2 2.0
mag3 2.0
dir0 1.5707964
dir1 1.5707964
dir2 1.5707964
dir3 1.5707964
wgt0 0.0
wgt1 0.0
wgt2 0.0
wgt3 0.0
</frame>
</DA>
<UA>
<numtrack=1/>
<vertex=4/>
<frame=0.22863248>
<priority=0.0>
<centre=-1.0860356, 12.131236>
<vtx0=-2.3712878,9.586345/>
<vtx1=0.58181566,10.215959/>
<vtx2=1.745435,14.988538/>
<vtx3=-4.5412908,15.661416/>
dmg0 5.0
dmg1 5.0
dmg2 5.0
dmg3 5.0
mag0 5.0
mag1 5.0
mag2 5.0
mag3 5.0
dir0 1.5707964
dir1 1.5707964
dir2 1.5707964
dir3 1.5707964
wgt0 0.25
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
<frame=0.556>
<priority=0.0>
<centre=-0.71109694, 8.879455>
<vtx0=-2.6040046,9.355643/>
<vtx1=0.6509985,9.788205/>
<vtx2=3.038005,15.865676/>
<vtx3=-4.774009,15.430715/>
dmg0 5.0
dmg1 5.0
dmg2 5.0
dmg3 5.0
mag0 5.0
mag1 5.0
mag2 5.0
mag3 5.0
dir0 1.5707964
dir1 1.5707964
dir2 1.5707964
dir3 1.5707964
wgt0 0.25
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
</UA>
<NB>
<numtrack=1/>
<vertex=4/>
<frame=0.508>
<priority=10.0>
<centre=0.5430529, 12.87795>
<vtx0=13.4405775,12.061105/>
<vtx1=13.350065,14.549985/>
<vtx2=-12.71651,13.780797/>
<vtx3=-12.761764,11.60875/>
dmg0 3.0
dmg1 3.0
dmg2 3.0
dmg3 3.0
mag0 3.0
mag1 3.0
mag2 3.0
mag3 3.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
<frame=0.573>
<priority=0.0>
<centre=0.7434666, 9.509624>
<vtx0=13.4405775,12.061105/>
<vtx1=13.350065,14.549985/>
<vtx2=-12.71651,13.780797/>
<vtx3=-12.761764,11.60875/>
dmg0 7.0
dmg1 7.0
dmg2 7.0
dmg3 7.0
mag0 5.0
mag1 5.0
mag2 5.0
mag3 5.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
</NB>
<DB>
<numtrack=1/>
<vertex=4/>
<frame=0.478>
<priority=10.0>
<centre=3.9664938, 7.8665457>
<vtx0=7.331225,5.81787/>
<vtx1=4.2539225,10.026444/>
<vtx2=1.0408531,9.437636/>
<vtx3=4.344428,5.682351/>
dmg0 5.0
dmg1 5.0
dmg2 5.0
dmg3 5.0
mag0 7.0
mag1 7.0
mag2 7.0
mag3 7.0
dir0 1.5707964
dir1 1.5707964
dir2 1.5707964
dir3 1.5707964
wgt0 0.0
wgt1 0.0
wgt2 0.0
wgt3 0.0
</frame>
<frame=0.515>
<priority=10.0>
<centre=1.0247774, 5.291169>
<vtx0=3.0320487,4.686983/>
<vtx1=2.2174697,10.433934/>
<vtx2=-0.7693265,9.846059/>
<vtx3=0.58830595,3.8720026/>
dmg0 5.0
dmg1 5.0
dmg2 5.0
dmg3 5.0
mag0 7.0
mag1 7.0
mag2 7.0
mag3 7.0
dir0 1.5707964
dir1 1.5707964
dir2 1.5707964
dir3 1.5707964
wgt0 0.0
wgt1 0.0
wgt2 0.0
wgt3 0.0
</frame>
<frame=0.556>
<priority=10.0>
<centre=1.0247775, 5.59225>
<vtx0=3.3488326,4.5056705/>
<vtx1=2.0364532,10.705903/>
<vtx2=-0.950345,10.162892/>
<vtx3=0.9503428,4.867366/>
dmg0 5.0
dmg1 5.0
dmg2 5.0
dmg3 5.0
mag0 7.0
mag1 7.0
mag2 7.0
mag3 7.0
dir0 1.5707964
dir1 1.5707964
dir2 1.5707964
dir3 1.5707964
wgt0 0.0
wgt1 0.0
wgt2 0.0
wgt3 0.0
</frame>
</DB>
<UB>
<multi>
<numtrack=2/>
<track 0>
<vertex=4/>
<frame=0.3700483>
<priority=10.0>
<centre=0.0, -0.3000002>
<vtx0=0.6788139,22.11008/>
<vtx1=0.99560034,23.603588/>
<vtx2=-0.36203682,23.920425/>
<vtx3=-0.8598346,22.381115/>
dmg0 3.0
dmg1 3.0
dmg2 3.0
dmg3 3.0
mag0 2.0
mag1 2.0
mag2 2.0
mag3 2.0
dir0 1.5707964
dir1 1.5707964
dir2 1.5707964
dir3 1.5707964
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
<frame=0.38>
<priority=10.0>
<centre=0.0, 0.0>
<vtx0=0.6788139,22.11008/>
<vtx1=0.99560034,23.603588/>
<vtx2=-0.36203682,23.920425/>
<vtx3=-0.8598346,22.381115/>
dmg0 5.0
dmg1 5.0
dmg2 5.0
dmg3 5.0
mag0 3.0
mag1 3.0
mag2 3.0
mag3 3.0
dir0 1.5707964
dir1 1.5707964
dir2 1.5707964
dir3 1.5707964
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
<frame=0.39033815>
<priority=0.0>
<centre=0.0, 0.0>
<vtx0=0.6788139,22.11008/>
<vtx1=0.99560034,23.603588/>
<vtx2=-0.36203682,23.920425/>
<vtx3=-0.8598346,22.381115/>
dmg0 3.0
dmg1 3.0
dmg2 3.0
dmg3 3.0
mag0 2.0
mag1 2.0
mag2 2.0
mag3 2.0
dir0 1.5707964
dir1 1.5707964
dir2 1.5707964
dir3 1.5707964
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
</track>
<track 1>
<vertex=4/>
<frame=0.4463768>
<priority=10.0>
<centre=0.0, -0.3000002>
<vtx0=0.90508986,22.200733/>
<vtx1=-0.67881846,23.060581/>
<vtx2=-1.1766162,21.295097/>
<vtx3=0.6788162,20.707222/>
dmg0 6.0
dmg1 6.0
dmg2 6.0
dmg3 6.0
mag0 5.0
mag1 5.0
mag2 5.0
mag3 5.0
dir0 1.5707964
dir1 1.5707964
dir2 1.5707964
dir3 1.5707964
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
<frame=0.46666667>
<priority=10.0>
<centre=0.0, 0.0>
<vtx0=0.950345,22.92506/>
<vtx1=-0.6335632,23.784908/>
<vtx2=-1.1313609,22.01942/>
<vtx3=0.7240714,21.431545/>
dmg0 8.0
dmg1 8.0
dmg2 8.0
dmg3 8.0
mag0 6.0
mag1 6.0
mag2 6.0
mag3 6.0
dir0 1.5707964
dir1 1.5707964
dir2 1.5707964
dir3 1.5707964
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
<frame=0.49>
<priority=10.0>
<centre=0.0, 0.0>
<vtx0=0.950345,22.92506/>
<vtx1=-0.6335632,23.784908/>
<vtx2=-1.1313609,22.01942/>
<vtx3=0.7240714,21.431545/>
dmg0 6.0
dmg1 6.0
dmg2 6.0
dmg3 6.0
mag0 5.0
mag1 5.0
mag2 5.0
mag3 5.0
dir0 1.5707964
dir1 1.5707964
dir2 1.5707964
dir3 1.5707964
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
</track>
</UB>
<NC>
<multi>
<numtrack=2/>
<track 0>
<vertex=4/>
<frame=0.265>
<priority=0.0>
<centre=0.0, -0.3000002>
<vtx0=3.620124,3.1708307/>
<vtx1=3.3486156,6.338935/>
<vtx2=0.090499915,5.7950335/>
<vtx3=-0.18100442,1.9054565/>
dmg0 2.0
dmg1 2.0
dmg2 2.0
dmg3 2.0
mag0 2.0
mag1 2.0
mag2 2.0
mag3 2.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
<frame=0.38260868>
<priority=0.0>
<centre=0.0, 0.0>
<vtx0=9.683829,2.3559122/>
<vtx1=8.597795,6.6996717/>
<vtx2=2.1720712,5.432431/>
<vtx3=2.3530803,2.5372105/>
dmg0 5.0
dmg1 5.0
dmg2 5.0
dmg3 5.0
mag0 4.0
mag1 4.0
mag2 4.0
mag3 4.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
</track>
<track 1>
<vertex=4/>
<frame=0.30821255>
<priority=10.0>
<centre=-3.8916333, 1.6325712>
<vtx0=12.760937,0.72793293/>
<vtx1=11.765402,3.8941698/>
<vtx2=-16.924078,3.0811148/>
<vtx3=-16.109552,0.18589306/>
dmg0 6.0
dmg1 6.0
dmg2 3.0
dmg3 3.0
mag0 5.0
mag1 5.0
mag2 2.0
mag3 2.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
<frame=0.408>
<priority=10.0>
<centre=3.7494128, 1.6380768>
<vtx0=19.548664,1.2699718/>
<vtx1=18.915144,3.533433/>
<vtx2=-7.5346107,2.8547926/>
<vtx3=-7.2367587,0.1943245/>
dmg0 6.0
dmg1 6.0
dmg2 3.0
dmg3 3.0
mag0 5.0
mag1 5.0
mag2 2.0
mag3 2.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
<frame=0.5004831>
<priority=10.0>
<centre=4.2665744, 1.5099096>
<vtx0=20.182182,0.9073696/>
<vtx1=19.729675,3.4418507/>
<vtx2=-7.0592394,2.7185125/>
<vtx3=-6.9687395,0.81764984/>
dmg0 6.0
dmg1 6.0
dmg2 3.0
dmg3 3.0
mag0 5.0
mag1 5.0
mag2 2.0
mag3 2.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
</track>
</NC>
<SC>
<multi>
<numtrack=3/>
<track 0>
<vertex=4/>
<frame=0.29855072>
<priority=4.0>
<centre=0.0, -0.3000002>
<vtx0=23.621296,0.18589592/>
<vtx1=23.078283,2.6269293/>
<vtx2=9.23131,2.3559113/>
<vtx3=9.683829,-1.80655/>
dmg0 5.0
dmg1 5.0
dmg2 5.0
dmg3 5.0
mag0 3.0
mag1 3.0
mag2 3.0
mag3 3.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 0.0
wgt2 0.0
wgt3 0.0
</frame>
<frame=0.323>
<priority=4.0>
<centre=0.0, 0.0>
<vtx0=29.594505,-0.72060966/>
<vtx1=29.232502,3.4418507/>
<vtx2=11.382906,1.6388483/>
<vtx3=11.582297,-1.6793451/>
dmg0 5.0
dmg1 5.0
dmg2 5.0
dmg3 5.0
mag0 3.0
mag1 3.0
mag2 3.0
mag3 3.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 0.0
wgt2 0.0
wgt3 0.0
</frame>
<frame=0.35748792>
<priority=4.0>
<centre=0.0, 0.0>
<vtx0=29.775518,-1.8981333/>
<vtx1=28.146461,3.0811148/>
<vtx2=13.4849615,0.5466318/>
<vtx3=13.665963,-2.6214743/>
dmg0 5.0
dmg1 5.0
dmg2 5.0
dmg3 5.0
mag0 3.0
mag1 3.0
mag2 3.0
mag3 3.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 0.0
wgt2 0.0
wgt3 0.0
</frame>
</track>
<track 1>
<vertex=4/>
<frame=0.523>
<priority=10.0>
<centre=18.372122, 9.778056>
<vtx0=31.766584,8.0584955/>
<vtx1=32.3096,9.778056/>
<vtx2=6.9687395,11.316316/>
<vtx3=6.1542144,9.234155/>
dmg0 5.0
dmg1 5.0
dmg2 5.0
dmg3 5.0
mag0 5.0
mag1 5.0
mag2 5.0
mag3 5.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
<frame=0.54>
<priority=10.0>
<centre=15.902682, 5.1292667>
<vtx0=31.133059,-1.9878502/>
<vtx1=31.404568,-0.53931046/>
<vtx2=13.4849615,15.478776/>
<vtx3=11.765402,14.936738/>
dmg0 5.0
dmg1 5.0
dmg2 5.0
dmg3 5.0
mag0 5.0
mag1 5.0
mag2 5.0
mag3 5.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
<frame=0.56231886>
<priority=10.0>
<centre=16.61378, 1.8329935>
<vtx0=22.535267,-8.324059/>
<vtx1=23.892809,-8.324055/>
<vtx2=24.435839,15.570359/>
<vtx3=22.987783,15.478776/>
dmg0 5.0
dmg1 5.0
dmg2 5.0
dmg3 5.0
mag0 5.0
mag1 5.0
mag2 5.0
mag3 5.0
dir0 -1.5707964
dir1 -1.5707964
dir2 -1.5707964
dir3 -1.5707964
wgt0 0.0
wgt1 0.0
wgt2 0.0
wgt3 0.0
</frame>
<frame=0.596>
<priority=10.0>
<centre=16.61378, -1.9812803>
<vtx0=22.535269,-13.7537565/>
<vtx1=23.89281,-13.753755/>
<vtx2=24.43584,10.14066/>
<vtx3=22.987787,10.049077/>
dmg0 5.0
dmg1 5.0
dmg2 5.0
dmg3 5.0
mag0 5.0
mag1 5.0
mag2 5.0
mag3 5.0
dir0 -1.5707964
dir1 -1.5707964
dir2 -1.5707964
dir3 -1.5707964
wgt0 0.0
wgt1 0.0
wgt2 0.0
wgt3 0.0
</frame>
<frame=0.637>
<priority=10.0>
<centre=17.195583, -2.1094475>
<vtx0=23.530804,-14.839699/>
<vtx1=25.069357,-14.568681/>
<vtx2=23.802307,9.325738/>
<vtx3=22.354267,9.234153/>
dmg0 5.0
dmg1 5.0
dmg2 5.0
dmg3 5.0
mag0 5.0
mag1 5.0
mag2 5.0
mag3 5.0
dir0 -1.5707964
dir1 -1.5707964
dir2 -1.5707964
dir3 -1.5707964
wgt0 0.0
wgt1 0.0
wgt2 0.0
wgt3 0.0
</frame>
<frame=0.819>
<priority=10.0>
<centre=17.195583, -2.1094475>
<vtx0=23.530804,-14.839699/>
<vtx1=25.069357,-14.568681/>
<vtx2=23.802307,9.325738/>
<vtx3=22.354267,9.234153/>
dmg0 5.0
dmg1 5.0
dmg2 5.0
dmg3 5.0
mag0 5.0
mag1 5.0
mag2 5.0
mag3 5.0
dir0 -1.5707964
dir1 -1.5707964
dir2 -1.5707964
dir3 -1.5707964
wgt0 0.0
wgt1 0.0
wgt2 0.0
wgt3 0.0
</frame>
</track>
<track 2>
<vertex=4/>
<frame=0.60289854>
<priority=10.0>
<centre=23.892809, -13.301438>
<vtx0=29.41351,-15.744337/>
<vtx1=29.685019,-9.589434/>
<vtx2=19.820179,-10.314636/>
<vtx3=18.824642,-16.64898/>
dmg0 7.0
dmg1 7.0
dmg2 7.0
dmg3 7.0
mag0 8.0
mag1 8.0
mag2 8.0
mag3 8.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
<frame=0.709>
<priority=10.0>
<centre=17.195583, -9.416242>
<vtx0=29.41351,-15.744337/>
<vtx1=29.685019,-9.589434/>
<vtx2=19.820179,-10.314636/>
<vtx3=18.824642,-16.64898/>
dmg0 7.0
dmg1 7.0
dmg2 7.0
dmg3 7.0
mag0 8.0
mag1 8.0
mag2 8.0
mag3 8.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
</track>
</SC>
<DC>
<multi>
<numtrack=2/>
<track 0>
<vertex=4/>
<frame=0.246>
<priority=1.0>
<centre=-4.253647, -5.970874>
<vtx0=2.9865978,-10.043618/>
<vtx1=1.7195623,-1.2645121/>
<vtx2=-15.204518,-4.070013/>
<vtx3=-5.7016954,-10.404353/>
dmg0 1.0
dmg1 1.0
dmg2 1.0
dmg3 1.0
mag0 1.0
mag1 1.0
mag2 1.0
mag3 1.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
<frame=0.4>
<priority=1.0>
<centre=4.007991, -4.4377956>
<vtx0=10.136349,-8.503491/>
<vtx1=9.140813,-1.7168322/>
<vtx2=1.0860355,-4.251313/>
<vtx3=-2.7150931,-7.7801547/>
dmg0 1.0
dmg1 1.0
dmg2 1.0
dmg3 1.0
mag0 1.0
mag1 1.0
mag2 1.0
mag3 1.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
</track>
<track 1>
<vertex=4/>
<frame=0.41352656>
<priority=10.0>
<centre=16.652569, -7.3278337>
<vtx0=19.548666,-11.037975/>
<vtx1=17.286087,-4.884935/>
<vtx2=14.389989,-5.6979904/>
<vtx3=17.01458,-10.223053/>
dmg0 5.0
dmg1 5.0
dmg2 5.0
dmg3 5.0
mag0 4.0
mag1 4.0
mag2 4.0
mag3 4.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
<frame=0.46763286>
<priority=10.0>
<centre=19.07029, -4.890381>
<vtx0=17.01458,-9.318415/>
<vtx1=36.29174,-7.0568166/>
<vtx2=33.39564,-5.879292/>
<vtx3=16.200052,-8.1427555/>
dmg0 5.0
dmg1 5.0
dmg2 5.0
dmg3 5.0
mag0 4.0
mag1 4.0
mag2 4.0
mag3 4.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
<frame=0.51594204>
<priority=10.0>
<centre=24.435831, -5.213466>
<vtx0=19.910675,-7.146534/>
<vtx1=49.05267,-9.228695/>
<vtx2=47.333107,-7.8698707/>
<vtx3=20.815712,-5.6082726/>
dmg0 5.0
dmg1 5.0
dmg2 5.0
dmg3 5.0
mag0 4.0
mag1 4.0
mag2 4.0
mag3 4.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
<frame=0.56231886>
<priority=10.0>
<centre=28.314539, -5.2788825>
<vtx0=31.223568,-5.245671/>
<vtx1=51.496254,-11.763179/>
<vtx2=52.582287,-10.404354/>
<vtx3=32.762108,-4.251314/>
dmg0 5.0
dmg1 5.0
dmg2 5.0
dmg3 5.0
mag0 4.0
mag1 4.0
mag2 4.0
mag3 4.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
<frame=0.5855073>
<priority=10.0>
<centre=31.934658, -5.342968>
<vtx0=41.359905,-5.064369/>
<vtx1=45.70406,-11.037974/>
<vtx2=48.419144,-10.675371/>
<vtx3=43.893997,-4.7036343/>
dmg0 5.0
dmg1 5.0
dmg2 5.0
dmg3 5.0
mag0 4.0
mag1 4.0
mag2 4.0
mag3 4.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
<frame=0.65603864>
<priority=10.0>
<centre=35.74872, -5.3429666>
<vtx0=63.171158,-6.965233/>
<vtx1=35.3867,-7.509133/>
<vtx2=35.748722,-8.503494/>
<vtx3=63.80468,-8.051174/>
dmg0 5.0
dmg1 5.0
dmg2 5.0
dmg3 5.0
mag0 4.0
mag1 4.0
mag2 4.0
mag3 4.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
<frame=0.7120773>
<priority=10.0>
<centre=39.49813, -5.859637>
<vtx0=68.60134,-9.770735/>
<vtx1=40.454884,-5.5166893/>
<vtx2=40.092865,-6.692348/>
<vtx3=67.96781,-10.766954/>
dmg0 5.0
dmg1 5.0
dmg2 5.0
dmg3 5.0
mag0 4.0
mag1 4.0
mag2 4.0
mag3 4.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
<frame=0.76135266>
<priority=10.0>
<centre=39.36884, -5.731469>
<vtx0=60.094048,-9.681015/>
<vtx1=51.04373,-5.1559525/>
<vtx2=49.414677,-6.150311/>
<vtx3=58.827,-11.308992/>
dmg0 5.0
dmg1 5.0
dmg2 5.0
dmg3 5.0
mag0 4.0
mag1 4.0
mag2 4.0
mag3 4.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
<frame=0.7884058>
<priority=10.0>
<centre=39.33721, -5.510025>
<vtx0=52.220276,-10.13147/>
<vtx1=59.370018,-6.692348/>
<vtx2=57.559963,-5.697992/>
<vtx3=49.143177,-9.318414/>
dmg0 5.0
dmg1 5.0
dmg2 5.0
dmg3 5.0
mag0 4.0
mag1 4.0
mag2 4.0
mag3 4.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
<frame=0.810628>
<priority=10.0>
<centre=39.304195, -5.278882>
<vtx0=42.807957,-8.595075/>
<vtx1=66.97229,-8.232473/>
<vtx2=65.61474,-6.692347/>
<vtx3=42.626945,-7.509134/>
dmg0 5.0
dmg1 5.0
dmg2 5.0
dmg3 5.0
mag0 4.0
mag1 4.0
mag2 4.0
mag3 4.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
<frame=0.86763287>
<priority=10.0>
<centre=39.36884, -5.342967>
<vtx0=41.721928,-8.232473/>
<vtx1=68.96335,-8.411911/>
<vtx2=67.696304,-7.417551/>
<vtx3=40.997894,-6.8755126/>
dmg0 5.0
dmg1 5.0
dmg2 5.0
dmg3 5.0
mag0 4.0
mag1 4.0
mag2 4.0
mag3 4.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
</track>
</DC>
<UC>
<multi>
<numtrack=5/>
<track 0>
<vertex=4/>
<frame=0.31207728>
<priority=2.0>
<centre=0.090499915, 11.949937>
<vtx0=3.1676066,18.013256/>
<vtx1=-2.534089,16.293697/>
<vtx2=-1.8100623,4.709092/>
<vtx3=2.9865975,5.7053137/>
dmg0 2.0
dmg1 2.0
dmg2 2.0
dmg3 2.0
mag0 2.0
mag1 2.0
mag2 2.0
mag3 2.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
<frame=0.5>
<priority=2.0>
<centre=0.2585777, 6.8755255>
<vtx0=2.6245887,14.663856/>
<vtx1=-1.357549,15.118039/>
<vtx2=-2.534089,4.52779/>
<vtx3=3.8399572,4.979576/>
dmg0 2.0
dmg1 2.0
dmg2 2.0
dmg3 2.0
mag0 2.0
mag1 2.0
mag2 2.0
mag3 2.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
</track>
<track 1>
<vertex=4/>
<frame=0.32560387>
<priority=10.0>
<centre=0.5430178, 23.442959>
<vtx0=2.1720803,29.868885/>
<vtx1=-0.36200878,30.050182/>
<vtx2=-1.0860355,18.013256/>
<vtx3=1.7195624,18.013256/>
dmg0 5.0
dmg1 5.0
dmg2 5.0
dmg3 5.0
mag0 3.0
mag1 3.0
mag2 3.0
mag3 3.0
dir0 -1.5707964
dir1 -1.5707964
dir2 -1.5707964
dir3 -1.5707964
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
<frame=0.34879228>
<priority=10.0>
<centre=0.0, 0.0>
<vtx0=1.6290531,20.09542/>
<vtx1=-0.81452686,18.738464/>
<vtx2=-1.0860357,13.94238/>
<vtx3=1.810062,14.123683/>
dmg0 5.0
dmg1 5.0
dmg2 5.0
dmg3 5.0
mag0 3.0
mag1 3.0
mag2 3.0
mag3 3.0
dir0 -1.5707964
dir1 -1.5707964
dir2 -1.5707964
dir3 -1.5707964
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
</track>
<track 2>
<vertex=4/>
<frame=0.357>
<priority=10.0>
<centre=0.090499915, 0.54663086>
<vtx0=1.4480443,5.7950335/>
<vtx1=-0.4525178,5.6137304/>
<vtx2=-0.90503114,-4.522333/>
<vtx3=1.1765354,-4.251313/>
dmg0 7.0
dmg1 7.0
dmg2 7.0
dmg3 7.0
mag0 5.0
mag1 5.0
mag2 5.0
mag3 5.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
<frame=0.429>
<priority=10.0>
<centre=0.25857773, 2.2855806>
<vtx0=1.4480443,5.7950335/>
<vtx1=-0.4525178,5.6137304/>
<vtx2=-0.18100442,-0.44958973/>
<vtx3=1.3575443,-0.81219196/>
dmg0 7.0
dmg1 7.0
dmg2 7.0
dmg3 7.0
mag0 5.0
mag1 5.0
mag2 5.0
mag3 5.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
</track>
<track 3>
<vertex=4/>
<frame=0.429>
<priority=0.0>
<centre=0.18100898, 16.564716>
<vtx0=1.1765355,11.949937/>
<vtx1=1.2670445,22.809338/>
<vtx2=-0.27150887,21.181362/>
<vtx3=-0.45251787,12.402255/>
dmg0 7.0
dmg1 7.0
dmg2 7.0
dmg3 7.0
mag0 5.0
mag1 5.0
mag2 5.0
mag3 5.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
<frame=0.471>
<priority=0.0>
<centre=-0.064646065, 8.556371>
<vtx0=0.6335177,10.682694/>
<vtx1=0.9955357,14.121816/>
<vtx2=-0.8145267,12.944295/>
<vtx3=-0.9955357,11.135011/>
dmg0 7.0
dmg1 7.0
dmg2 7.0
dmg3 7.0
mag0 5.0
mag1 5.0
mag2 5.0
mag3 5.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
</track>
<track 4>
<vertex=4/>
<frame=0.518>
<priority=0.0>
<centre=0.27150887, 3.0811148>
<vtx0=1.1765355,-0.72060966/>
<vtx1=1.3575443,7.785611/>
<vtx2=-0.6335223,7.6958933/>
<vtx3=0.18100898,-0.9019127/>
dmg0 7.0
dmg1 7.0
dmg2 7.0
dmg3 7.0
mag0 5.0
mag1 5.0
mag2 5.0
mag3 5.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
<frame=0.554>
<priority=0.0>
<centre=0.45251268, -1.7222767>
<vtx0=1.7195624,-8.051172/>
<vtx1=1.9910713,5.1614122/>
<vtx2=-0.5430178,3.8941708/>
<vtx3=-0.4525178,-8.324056/>
dmg0 7.0
dmg1 7.0
dmg2 7.0
dmg3 7.0
mag0 5.0
mag1 5.0
mag2 5.0
mag3 5.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
</track>
</UC>
<DATK>
<numtrack=1/>
<vertex=4/>
<frame=0.252>
<priority=0.0>
<centre=6.6972322, -0.08699036>
<vtx0=12.03691,0.4550495/>
<vtx1=10.769865,3.985753/>
<vtx2=1.8100623,0.002729416/>
<vtx3=3.2581067,-3.0737915/>
dmg0 5.0
dmg1 5.0
dmg2 5.0
dmg3 5.0
mag0 3.0
mag1 3.0
mag2 3.0
mag3 3.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
<frame=0.414>
<priority=0.0>
<centre=7.046312, -0.9466057>
<vtx0=18.059032,-3.7373142/>
<vtx1=17.72148,4.7016163/>
<vtx2=2.0253103,-0.6981802/>
<vtx3=4.072642,-4.3410335/>
dmg0 6.0
dmg1 6.0
dmg2 6.0
dmg3 6.0
mag0 4.0
mag1 4.0
mag2 4.0
mag3 4.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
<frame=0.741>
<priority=0.0>
<centre=7.7574096, -1.787694>
<vtx0=20.928228,-5.76154/>
<vtx1=20.928226,3.0138302/>
<vtx2=2.1720712,-0.9019127/>
<vtx3=3.8916335,-4.7036343/>
dmg0 6.0
dmg1 6.0
dmg2 6.0
dmg3 7.0
mag0 4.0
mag1 4.0
mag2 4.0
mag3 4.5
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
</DSH>
<NAIR>
<multi>
<numtrack=5/>
<track 0>
<vertex=8/>
<frame=0.158>
<priority=3.0>
<centre=-0.63352233, 4.8903913>
<vtx0=10.045838,2.7185106/>
<vtx1=9.321819,6.6996717/>
<vtx2=-9.321819,7.514594/>
<vtx3=-8.23578,2.8998127/>
<vtx4=-2.2625759,3.0811148/>
<vtx5=-2.1720755,-14.295794/>
<vtx6=1.9910711,-14.114491/>
<vtx7=2.4435797,3.3521328/>
dmg0 2.0
dmg1 2.0
dmg2 2.0
dmg3 2.0
dmg4 2.0
dmg5 2.0
dmg6 2.0
dmg7 2.0
mag0 1.0
mag1 1.0
mag2 1.0
mag3 1.0
mag4 1.0
mag5 1.0
mag6 1.0
mag7 1.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
dir4 1.5707964
dir5 1.5707964
dir6 1.5707964
dir7 1.5707964
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
wgt4 0.0
wgt5 0.0
wgt6 0.0
wgt7 0.0
</frame>
<frame=0.233>
<priority=3.0>
<centre=0.064642794, 4.353595>
<vtx0=3.2581067,3.533433/>
<vtx1=2.172071,8.0584955/>
<vtx2=-2.534089,7.6958933/>
<vtx3=-2.7150934,3.4418516/>
<vtx4=-1.810062,3.804452/>
<vtx5=-1.357549,-15.290153/>
<vtx6=1.5385536,-14.658398/>
<vtx7=2.172071,3.533433/>
dmg0 0.0
dmg1 0.0
dmg2 0.0
dmg3 0.0
dmg4 2.0
dmg5 2.0
dmg6 2.0
dmg7 2.0
mag0 0.0
mag1 0.0
mag2 0.0
mag3 0.0
mag4 1.0
mag5 1.0
mag6 1.0
mag7 1.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
dir4 1.5707964
dir5 1.5707964
dir6 1.5707964
dir7 1.5707964
wgt0 0.0
wgt1 0.0
wgt2 0.0
wgt3 0.0
wgt4 0.0
wgt5 0.0
wgt6 0.0
wgt7 0.0
</frame>
<break=3>
</track>
<track 1>
<vertex=8/>
<frame=0.2357488>
<priority=3.0>
<centre=0.090499915, 6.338935>
<vtx0=2.0815709,8.6005335/>
<vtx1=-1.9910667,8.963136/>
<vtx2=-2.1720755,4.167054/>
<vtx3=2.35308,4.167054/>
<vtx4=-1.810062,4.25677/>
<vtx5=-1.7195578,-15.563037/>
<vtx6=0.8145267,-15.290152/>
<vtx7=1.9910713,4.438072/>
dmg0 2.0
dmg1 2.0
dmg2 2.0
dmg3 2.0
dmg4 2.0
dmg5 2.0
dmg6 2.0
dmg7 2.0
mag0 1.0
mag1 1.0
mag2 1.0
mag3 1.0
mag4 1.0
mag5 1.0
mag6 1.0
mag7 1.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
dir4 1.5707964
dir5 1.5707964
dir6 1.5707964
dir7 1.5707964
wgt0 0.0
wgt1 0.0
wgt2 0.0
wgt3 0.0
wgt4 0.0
wgt5 0.0
wgt6 0.0
wgt7 0.0
</frame>
<frame=0.34009662>
<priority=3.0>
<centre=0.1939349, 4.6766796>
<vtx0=8.688293,9.596753/>
<vtx1=-7.8737674,10.320096/>
<vtx2=-8.326284,4.6193743/>
<vtx3=9.50282,3.0811148/>
<vtx4=-3.4391155,4.25677/>
<vtx5=-0.9955357,-15.2023/>
<vtx6=0.99553555,-15.290153/>
<vtx7=3.8916333,4.167054/>
dmg0 2.0
dmg1 2.0
dmg2 2.0
dmg3 2.0
dmg4 2.0
dmg5 2.0
dmg6 2.0
dmg7 2.0
mag0 1.0
mag1 1.0
mag2 1.0
mag3 1.0
mag4 1.0
mag5 1.0
mag6 1.0
mag7 1.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
dir4 1.5707964
dir5 1.5707964
dir6 1.5707964
dir7 1.5707964
wgt0 0.0
wgt1 0.0
wgt2 0.0
wgt3 0.0
wgt4 0.0
wgt5 0.0
wgt6 0.0
wgt7 0.0
</frame>
<break=3>
</track>
<track 2>
<vertex=8/>
<frame=0.34009662>
<priority=3.0>
<centre=-0.09050449, 6.880971>
<vtx0=8.959803,4.527791/>
<vtx1=8.145277,10.049073/>
<vtx2=-7.5117564,10.138793/>
<vtx3=-8.145283,3.8941698/>
<vtx4=-2.805598,4.075471/>
<vtx5=-2.1720755,-16.015358/>
<vtx6=1.1765354,-15.473316/>
<vtx7=3.620124,4.8006754/>
dmg0 2.0
dmg1 2.0
dmg2 2.0
dmg3 2.0
dmg4 2.0
dmg5 2.0
dmg6 2.0
dmg7 2.0
mag0 1.0
mag1 1.0
mag2 1.0
mag3 1.0
mag4 0.0
mag5 0.0
mag6 0.0
mag7 0.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
dir4 1.5707964
dir5 1.5707964
dir6 1.5707964
dir7 1.5707964
wgt0 0.0
wgt1 0.0
wgt2 0.0
wgt3 0.0
wgt4 0.0
wgt5 0.0
wgt6 0.0
wgt7 0.0
</frame>
<frame=0.418>
<priority=3.0>
<centre=-0.25858095, 5.1292667>
<vtx0=1.3575443,4.25677/>
<vtx1=1.0860356,10.320096/>
<vtx2=-1.6290579,10.230376/>
<vtx3=-2.2625759,4.98011/>
<vtx4=-2.5340893,4.6193724/>
<vtx5=-0.81452674,-15.110717/>
<vtx6=1.1765354,-15.473316/>
<vtx7=1.6290534,4.709093/>
dmg0 2.0
dmg1 2.0
dmg2 2.0
dmg3 2.0
dmg4 2.0
dmg5 2.0
dmg6 2.0
dmg7 2.0
mag0 1.0
mag1 1.0
mag2 1.0
mag3 1.0
mag4 0.0
mag5 0.0
mag6 0.0
mag7 0.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
dir4 1.5707964
dir5 1.5707964
dir6 1.5707964
dir7 1.5707964
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
wgt4 1.0
wgt5 1.0
wgt6 1.0
wgt7 1.0
</frame>
<break=3>
</track>
<track 3>
<vertex=8/>
<frame=0.418>
<priority=3.0>
<centre=-0.5430178, 6.157632>
<vtx0=1.7195624,10.138793/>
<vtx1=-2.2625759,10.682694/>
<vtx2=-2.3530803,3.80445/>
<vtx3=1.9005623,3.8941698/>
<vtx4=-1.2670447,-15.92564/>
<vtx5=1.1765355,-15.020998/>
<vtx6=2.6245892,4.075471/>
<vtx7=-2.805598,4.25677/>
dmg0 3.0
dmg1 3.0
dmg2 3.0
dmg3 3.0
dmg4 2.0
dmg5 2.0
dmg6 2.0
dmg7 2.0
mag0 2.0
mag1 2.0
mag2 2.0
mag3 2.0
mag4 1.0
mag5 1.0
mag6 1.0
mag7 1.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
dir4 1.5707964
dir5 1.5707964
dir6 1.5707964
dir7 1.5707964
wgt0 0.0
wgt1 0.0
wgt2 0.0
wgt3 0.0
wgt4 0.0
wgt5 0.0
wgt6 0.0
wgt7 0.0
</frame>
<frame=0.494>
<priority=3.0>
<centre=-0.323227, 4.6125956>
<vtx0=8.145276,10.772412/>
<vtx1=-8.688298,10.411677/>
<vtx2=-7.4212537,3.985753/>
<vtx3=8.145277,3.8941708/>
<vtx4=-1.5385536,-14.387381/>
<vtx5=1.5385535,-14.206076/>
<vtx6=2.6245892,4.075471/>
<vtx7=-3.077107,4.25677/>
dmg0 3.0
dmg1 3.0
dmg2 3.0
dmg3 3.0
dmg4 2.0
dmg5 2.0
dmg6 2.0
dmg7 2.0
mag0 2.0
mag1 2.0
mag2 2.0
mag3 2.0
mag4 1.0
mag5 1.0
mag6 1.0
mag7 1.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
dir4 1.5707964
dir5 1.5707964
dir6 1.5707964
dir7 1.5707964
wgt0 0.0
wgt1 0.0
wgt2 0.0
wgt3 0.0
wgt4 0.0
wgt5 0.0
wgt6 0.0
wgt7 0.0
</frame>
<break=3>
</track>
<track 4>
<vertex=8/>
<frame=0.494>
<priority=0.0>
<centre=-0.8145267, 6.880975>
<vtx0=7.783267,3.7128687/>
<vtx1=8.326283,11.678918/>
<vtx2=-8.416788,11.858354/>
<vtx3=-8.597795,3.985753/>
<vtx4=-1.4480491,-15.2023/>
<vtx5=1.9910713,-15.020998/>
<vtx6=2.8960981,4.25677/>
<vtx7=-4.434652,4.438072/>
dmg0 3.0
dmg1 3.0
dmg2 3.0
dmg3 3.0
dmg4 2.0
dmg5 2.0
dmg6 2.0
dmg7 2.0
mag0 2.0
mag1 2.0
mag2 2.0
mag3 2.0
mag4 1.0
mag5 1.0
mag6 1.0
mag7 1.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
dir4 1.5707964
dir5 1.5707964
dir6 1.5707964
dir7 1.5707964
wgt0 0.0
wgt1 0.0
wgt2 0.0
wgt3 0.0
wgt4 0.0
wgt5 0.0
wgt6 0.0
wgt7 0.0
</frame>
<frame=0.651>
<priority=0.0>
<centre=0.1939349, 6.293439>
<vtx0=2.7150886,4.709093/>
<vtx1=2.2625802,13.577912/>
<vtx2=-1.2670445,13.577912/>
<vtx3=-2.2625759,4.527791/>
<vtx4=-1.4480491,-15.2023/>
<vtx5=1.9910713,-15.020998/>
<vtx6=2.8960981,4.25677/>
<vtx7=-2.5340893,5.0716925/>
dmg0 6.0
dmg1 6.0
dmg2 6.0
dmg3 6.0
dmg4 2.0
dmg5 2.0
dmg6 2.0
dmg7 2.0
mag0 4.0
mag1 4.0
mag2 4.0
mag3 4.0
mag4 1.0
mag5 1.0
mag6 1.0
mag7 1.0
dir0 1.5707964
dir1 1.5707964
dir2 1.5707964
dir3 1.5707964
dir4 1.5707964
dir5 1.5707964
dir6 1.5707964
dir7 1.5707964
wgt0 0.0
wgt1 0.0
wgt2 0.0
wgt3 0.0
wgt4 0.0
wgt5 0.0
wgt6 0.0
wgt7 0.0
</frame>
<break=3>
</track>
</NAIR>
<FAIR>
<numtrack=1/>
<vertex=4/>
<frame=0.637>
<priority=5.0>
<centre=0.0, -0.3000002>
<vtx0=6.283578,-0.3721571/>
<vtx1=6.6326647,5.6788797/>
<vtx2=0.2327286,3.0018148/>
<vtx3=0.116358444,-0.48750782/>
dmg0 4.0
dmg1 4.0
dmg2 4.0
dmg3 4.0
mag0 3.0
mag1 3.0
mag2 3.0
mag3 3.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
<frame=0.718>
<priority=5.0>
<centre=0.0, 0.0>
<vtx0=11.86897,-4.796284/>
<vtx1=10.588981,8.005097/>
<vtx2=-0.11637182,3.0042171/>
<vtx3=-0.116372496,-0.48750496/>
dmg0 6.0
dmg1 6.0
dmg2 6.0
dmg3 6.0
mag0 4.0
mag1 4.0
mag2 4.0
mag3 4.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
</FAIR>
<BAIR>
<numtrack=1/>
<vertex=4/>
<frame=0.238>
<priority=5.0>
<centre=0.0, -0.3000002>
<vtx0=-6.283578,-3.8638792/>
<vtx1=-6.283578,1.8387079/>
<vtx2=-16.290749,1.4902534/>
<vtx3=-16.290747,-3.6307774/>
dmg0 2.0
dmg1 2.0
dmg2 3.0
dmg3 3.0
mag0 1.0
mag1 1.0
mag2 2.0
mag3 2.0
dir0 -3.1415925
dir1 -3.1415925
dir2 -3.1415925
dir3 -3.1415925
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
<frame=0.392>
<priority=5.0>
<centre=0.0, 0.0>
<vtx0=-6.283578,-3.8638792/>
<vtx1=-6.399936,1.3725023/>
<vtx2=-21.177973,2.8864622/>
<vtx3=-21.759789,-5.1423383/>
dmg0 5.0
dmg1 5.0
dmg2 5.0
dmg3 5.0
mag0 3.0
mag1 3.0
mag2 3.0
mag3 3.0
dir0 -3.1415925
dir1 -3.1415925
dir2 -3.1415925
dir3 -3.1415925
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
<frame=0.836>
<priority=5.0>
<centre=0.0, 0.0>
<vtx0=-6.283578,-3.8638792/>
<vtx1=-6.632665,1.4902534/>
<vtx2=-20.363436,3.352666/>
<vtx3=-20.596159,-5.3754396/>
dmg0 2.0
dmg1 2.0
dmg2 5.0
dmg3 5.0
mag0 1.0
mag1 1.0
mag2 3.0
mag3 3.0
dir0 -3.1415925
dir1 -3.1415925
dir2 -3.1415925
dir3 -3.1415925
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
</BAIR>
<DAIR>
<numtrack=1/>
<vertex=6/>
<frame=0.241>
<priority=5.0>
<centre=0.0, -0.3000002>
<vtx0=3.49087,-1.4199123/>
<vtx1=3.8399572,1.4902544/>
<vtx2=3.7235987,4.282671/>
<vtx3=-1.047261,4.515774/>
<vtx4=-0.9309026,1.2571516/>
<vtx5=-0.69817406,-1.3021631/>
dmg0 5.0
dmg1 2.0
dmg2 2.0
dmg3 2.0
dmg4 2.0
dmg5 5.0
mag0 10.0
mag1 5.0
mag2 2.0
mag3 2.0
mag4 5.0
mag5 10.0
dir0 -1.5707964
dir1 -1.5707964
dir2 1.5707964
dir3 1.5707964
dir4 -1.5707964
dir5 -1.5707964
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
wgt4 1.0
wgt5 1.0
</frame>
<frame=0.29951692>
<priority=5.0>
<centre=0.0, 0.0>
<vtx0=4.6545014,-7.0071483/>
<vtx1=4.654502,1.3725042/>
<vtx2=2.5599794,3.9342203/>
<vtx3=0.0,3.9342203/>
<vtx4=-1.5127122,0.44009972/>
<vtx5=-1.6290765,-6.8893976/>
dmg0 7.0
dmg1 4.0
dmg2 2.0
dmg3 2.0
dmg4 4.0
dmg5 7.0
mag0 20.0
mag1 7.0
mag2 2.0
mag3 2.0
mag4 7.0
mag5 20.0
dir0 -1.5707964
dir1 -1.5707964
dir2 1.5707964
dir3 1.4994475
dir4 -1.5707964
dir5 -1.5707964
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
wgt4 1.0
wgt5 1.0
</frame>
<frame=0.33236715>
<priority=5.0>
<centre=0.0, 0.0>
<vtx0=4.6545014,-7.0071483/>
<vtx1=4.538131,-0.83835983/>
<vtx2=2.5599794,3.9342203/>
<vtx3=0.0,3.9342203/>
<vtx4=-1.1636255,-0.83835983/>
<vtx5=-1.6290765,-6.8893976/>
dmg0 5.0
dmg1 2.0
dmg2 2.0
dmg3 2.0
dmg4 2.0
dmg5 5.0
mag0 10.0
mag1 5.0
mag2 2.0
mag3 2.0
mag4 5.0
mag5 10.0
dir0 -1.5707964
dir1 -1.5707964
dir2 1.5707964
dir3 1.4994475
dir4 -1.5707964
dir5 -1.5707964
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
wgt4 1.0
wgt5 1.0
</frame>
</DAIR>
<UAIR>
<numtrack=1/>
<vertex=4/>
<frame=0.155>
<priority=3.0>
<centre=0.0, -0.3000002>
<vtx0=12.217918,-1.7168293/>
<vtx1=11.131882,1.9054565/>
<vtx2=-0.1163498,-0.72060966/>
<vtx3=-1.0472549,-3.2823262/>
dmg0 6.0
dmg1 6.0
dmg2 3.0
dmg3 3.0
mag0 4.0
mag1 4.0
mag2 3.0
mag3 3.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 0.0
wgt1 0.0
wgt2 0.0
wgt3 0.0
</frame>
<frame=0.22705314>
<priority=3.0>
<centre=0.0, 0.0>
<vtx0=8.1453705,8.355948/>
<vtx1=5.2363167,10.449061/>
<vtx2=-2.5599737,-1.1868105/>
<vtx3=2.0855758,-2.4050055/>
dmg0 6.0
dmg1 6.0
dmg2 3.0
dmg3 3.0
mag0 4.0
mag1 4.0
mag2 3.0
mag3 3.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 0.0
wgt1 0.0
wgt2 0.0
wgt3 0.0
</frame>
<frame=0.285>
<priority=3.0>
<centre=0.0, 0.0>
<vtx0=3.1417832,12.777677/>
<vtx1=-2.7150931,12.131236/>
<vtx2=-0.1163498,-0.72060966/>
<vtx3=4.7708597,-1.6530151/>
dmg0 6.0
dmg1 6.0
dmg2 3.0
dmg3 3.0
mag0 4.0
mag1 4.0
mag2 3.0
mag3 3.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 0.0
wgt1 0.0
wgt2 0.0
wgt3 0.0
</frame>
<frame=0.365>
<priority=3.0>
<centre=0.0, 0.0>
<vtx0=-4.6545014,9.752156/>
<vtx1=-8.843553,7.3081903/>
<vtx2=1.7454349,-2.1168175/>
<vtx3=4.0726852,0.6755991/>
dmg0 6.0
dmg1 6.0
dmg2 3.0
dmg3 3.0
mag0 4.0
mag1 4.0
mag2 3.0
mag3 3.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 0.0
wgt1 0.0
wgt2 0.0
wgt3 0.0
</frame>
<frame=0.442>
<priority=3.0>
<centre=0.0, 0.0>
<vtx0=-9.890812,6.8419886/>
<vtx1=-11.28716,1.9540567/>
<vtx2=2.9447935,-1.7642221/>
<vtx3=4.002137,1.5221195/>
dmg0 6.0
dmg1 6.0
dmg2 3.0
dmg3 3.0
mag0 4.0
mag1 4.0
mag2 3.0
mag3 3.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 0.0
wgt1 0.0
wgt2 0.0
wgt3 0.0
</frame>
<frame=0.492>
<priority=3.0>
<centre=0.0, 0.0>
<vtx0=-10.705352,2.8864622/>
<vtx1=-11.287161,-1.7683678/>
<vtx2=3.7235982,-1.535265/>
<vtx3=3.9563267,2.0718088/>
dmg0 6.0
dmg1 6.0
dmg2 3.0
dmg3 3.0
mag0 4.0
mag1 4.0
mag2 3.0
mag3 3.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 0.0
wgt1 0.0
wgt2 0.0
wgt3 0.0
</frame>
<frame=0.561>
<priority=3.0>
<centre=0.0, 0.0>
<vtx0=-7.9324737,-4.9185786/>
<vtx1=-5.6111917,-8.232475/>
<vtx2=3.8011334,-1.0832119/>
<vtx3=0.6335178,3.80445/>
dmg0 6.0
dmg1 6.0
dmg2 3.0
dmg3 3.0
mag0 4.0
mag1 4.0
mag2 3.0
mag3 3.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 0.0
wgt1 0.0
wgt2 0.0
wgt3 0.0
</frame>
<frame=0.634>
<priority=3.0>
<centre=0.0, 0.0>
<vtx0=-4.8871684,-10.585655/>
<vtx1=0.09049992,-11.037976/>
<vtx2=1.2670445,2.5372105/>
<vtx3=-1.8100623,2.6269283/>
dmg0 6.0
dmg1 6.0
dmg2 3.0
dmg3 3.0
mag0 4.0
mag1 4.0
mag2 3.0
mag3 3.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 0.0
wgt1 0.0
wgt2 0.0
wgt3 0.0
</frame>
<frame=0.698>
<priority=3.0>
<centre=0.0, 0.0>
<vtx0=-2.8691936,-12.344467/>
<vtx1=1.687761,-11.669723/>
<vtx2=0.9050267,2.5372105/>
<vtx3=-2.986602,1.722291/>
dmg0 6.0
dmg1 6.0
dmg2 3.0
dmg3 3.0
mag0 4.0
mag1 4.0
mag2 3.0
mag3 3.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 0.0
wgt1 0.0
wgt2 0.0
wgt3 0.0
</frame>
</UAIR>
<SPB>
<multi>
<numtrack=8/>
<track 0>
<vertex=8/>
<frame=0.01>
<priority=5.0>
<centre=0.0, -0.3000002>
<vtx0=0.0,9.7/>
<vtx1=-7.0,6.7/>
<vtx2=-10.0,-0.3000002/>
<vtx3=-7.0,-7.3/>
<vtx4=0.0,-10.3/>
<vtx5=7.0,-7.3/>
<vtx6=10.0,-0.3000002/>
<vtx7=7.0,6.7/>
dmg0 7.0
dmg1 7.0
dmg2 7.0
dmg3 7.0
dmg4 7.0
dmg5 7.0
dmg6 7.0
dmg7 7.0
mag0 0.6
mag1 1.0
mag2 1.0
mag3 1.0
mag4 1.0
mag5 1.0
mag6 1.0
mag7 1.0
dir0 1.5707964
dir1 0.17453294
dir2 0.34906587
dir3 0.5235988
dir4 1.5707964
dir5 2.617994
dir6 2.792527
dir7 2.9670596
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
wgt4 1.0
wgt5 1.0
wgt6 1.0
wgt7 1.0
</frame>
<frame=0.5>
<priority=5.0>
<centre=0.0, 0.0>
<vtx0=0.0,9.7/>
<vtx1=-7.0,6.7/>
<vtx2=-10.0,-0.3000002/>
<vtx3=-7.0,-7.3/>
<vtx4=0.0,-10.3/>
<vtx5=7.0,-7.3/>
<vtx6=10.0,-0.3000002/>
<vtx7=7.0,6.7/>
dmg0 7.0
dmg1 7.0
dmg2 7.0
dmg3 7.0
dmg4 7.0
dmg5 7.0
dmg6 7.0
dmg7 7.0
mag0 0.6
mag1 1.0
mag2 1.0
mag3 1.0
mag4 1.0
mag5 1.0
mag6 1.0
mag7 1.0
dir0 1.5707964
dir1 0.17453294
dir2 0.34906587
dir3 0.5235988
dir4 1.5707964
dir5 2.617994
dir6 2.792527
dir7 2.9670596
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
wgt4 1.0
wgt5 1.0
wgt6 1.0
wgt7 1.0
</frame>
</track>
<track 1>
<vertex=8/>
<frame=0.53>
<priority=0.0>
<centre=0.0, -0.3000002>
<vtx0=4.2000003,13.14/>
<vtx1=18.2,13.14/>
<vtx2=18.2,15.5199995/>
<vtx3=4.2000003,15.5199995/>
<vtx4=-13.58,15.5199995/>
<vtx5=-13.58,13.14/>
<vtx6=0.42000002,13.14/>
<vtx7=0.42000002,15.5199995/>
dmg0 7.0
dmg1 7.0
dmg2 7.0
dmg3 7.0
dmg4 7.0
dmg5 7.0
dmg6 7.0
dmg7 7.0
mag0 1.0
mag1 2.5
mag2 2.5
mag3 1.0
mag4 2.5
mag5 2.5
mag6 1.0
mag7 1.0
dir0 3.1415
dir1 3.1415
dir2 3.1415
dir3 3.1415
dir4 0.0
dir5 0.0
dir6 0.0
dir7 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
wgt4 1.0
wgt5 1.0
wgt6 1.0
wgt7 1.0
</frame>
<frame=0.54>
<priority=0.0>
<centre=0.0, 0.0>
<vtx0=4.2000003,13.14/>
<vtx1=18.2,13.14/>
<vtx2=18.2,15.5199995/>
<vtx3=4.2000003,15.5199995/>
<vtx4=-13.58,15.5199995/>
<vtx5=-13.58,13.14/>
<vtx6=0.42000002,13.14/>
<vtx7=0.42000002,15.5199995/>
dmg0 7.0
dmg1 7.0
dmg2 7.0
dmg3 7.0
dmg4 7.0
dmg5 7.0
dmg6 7.0
dmg7 7.0
mag0 1.0
mag1 2.5
mag2 2.5
mag3 1.0
mag4 2.5
mag5 2.5
mag6 1.0
mag7 1.0
dir0 3.1415
dir1 3.1415
dir2 3.1415
dir3 3.1415
dir4 0.0
dir5 0.0
dir6 0.0
dir7 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
wgt4 1.0
wgt5 1.0
wgt6 1.0
wgt7 1.0
</frame>
<break=3>
</track>
<track 2>
<vertex=8/>
<frame=0.6>
<priority=0.0>
<centre=0.0, -0.3000002>
<vtx0=4.2000003,13.14/>
<vtx1=18.2,13.14/>
<vtx2=18.2,15.5199995/>
<vtx3=4.2000003,15.5199995/>
<vtx4=-13.58,15.5199995/>
<vtx5=-13.58,13.14/>
<vtx6=0.42000002,13.14/>
<vtx7=0.42000002,15.5199995/>
dmg0 7.0
dmg1 7.0
dmg2 7.0
dmg3 7.0
dmg4 7.0
dmg5 7.0
dmg6 7.0
dmg7 7.0
mag0 1.0
mag1 2.5
mag2 2.5
mag3 1.0
mag4 2.5
mag5 2.5
mag6 1.0
mag7 1.0
dir0 3.1415
dir1 3.1415
dir2 3.1415
dir3 3.1415
dir4 0.0
dir5 0.0
dir6 0.0
dir7 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
wgt4 1.0
wgt5 1.0
wgt6 1.0
wgt7 1.0
</frame>
<frame=0.61>
<priority=0.0>
<centre=0.0, 0.0>
<vtx0=4.2000003,13.14/>
<vtx1=18.2,13.14/>
<vtx2=18.2,15.5199995/>
<vtx3=4.2000003,15.5199995/>
<vtx4=-13.58,15.5199995/>
<vtx5=-13.58,13.14/>
<vtx6=0.42000002,13.14/>
<vtx7=0.42000002,15.5199995/>
dmg0 7.0
dmg1 7.0
dmg2 7.0
dmg3 7.0
dmg4 7.0
dmg5 7.0
dmg6 7.0
dmg7 7.0
mag0 1.0
mag1 2.5
mag2 2.5
mag3 1.0
mag4 2.5
mag5 2.5
mag6 1.0
mag7 1.0
dir0 3.1415
dir1 3.1415
dir2 3.1415
dir3 3.1415
dir4 0.0
dir5 0.0
dir6 0.0
dir7 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
wgt4 1.0
wgt5 1.0
wgt6 1.0
wgt7 1.0
</frame>
<break=3>
</track>
<track 3>
<vertex=8/>
<frame=0.66>
<priority=0.0>
<centre=0.0, -0.3000002>
<vtx0=4.2000003,13.14/>
<vtx1=18.2,13.14/>
<vtx2=18.2,15.5199995/>
<vtx3=4.2000003,15.5199995/>
<vtx4=-13.58,15.5199995/>
<vtx5=-13.58,13.14/>
<vtx6=0.42000002,13.14/>
<vtx7=0.42000002,15.5199995/>
dmg0 7.0
dmg1 7.0
dmg2 7.0
dmg3 7.0
dmg4 7.0
dmg5 7.0
dmg6 7.0
dmg7 7.0
mag0 1.0
mag1 2.5
mag2 2.5
mag3 1.0
mag4 2.5
mag5 2.5
mag6 1.0
mag7 1.0
dir0 3.1415
dir1 3.1415
dir2 3.1415
dir3 3.1415
dir4 0.0
dir5 0.0
dir6 0.0
dir7 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
wgt4 1.0
wgt5 1.0
wgt6 1.0
wgt7 1.0
</frame>
<frame=0.67>
<priority=0.0>
<centre=0.0, 0.0>
<vtx0=4.2000003,13.14/>
<vtx1=18.2,13.14/>
<vtx2=18.2,15.5199995/>
<vtx3=4.2000003,15.5199995/>
<vtx4=-13.58,15.5199995/>
<vtx5=-13.58,13.14/>
<vtx6=0.42000002,13.14/>
<vtx7=0.42000002,15.5199995/>
dmg0 7.0
dmg1 7.0
dmg2 7.0
dmg3 7.0
dmg4 7.0
dmg5 7.0
dmg6 7.0
dmg7 7.0
mag0 1.0
mag1 2.5
mag2 2.5
mag3 1.0
mag4 2.5
mag5 2.5
mag6 1.0
mag7 1.0
dir0 3.1415
dir1 3.1415
dir2 3.1415
dir3 3.1415
dir4 0.0
dir5 0.0
dir6 0.0
dir7 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
wgt4 1.0
wgt5 1.0
wgt6 1.0
wgt7 1.0
</frame>
<break=3>
</track>
<track 4>
<vertex=8/>
<frame=0.72>
<priority=0.0>
<centre=0.0, -0.3000002>
<vtx0=4.2000003,13.14/>
<vtx1=18.2,13.14/>
<vtx2=18.2,15.5199995/>
<vtx3=4.2000003,15.5199995/>
<vtx4=-13.58,15.5199995/>
<vtx5=-13.58,13.14/>
<vtx6=0.42000002,13.14/>
<vtx7=0.42000002,15.5199995/>
dmg0 7.0
dmg1 7.0
dmg2 7.0
dmg3 7.0
dmg4 7.0
dmg5 7.0
dmg6 7.0
dmg7 7.0
mag0 1.0
mag1 2.5
mag2 2.5
mag3 1.0
mag4 2.5
mag5 2.5
mag6 1.0
mag7 1.0
dir0 3.1415
dir1 3.1415
dir2 3.1415
dir3 3.1415
dir4 0.0
dir5 0.0
dir6 0.0
dir7 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
wgt4 1.0
wgt5 1.0
wgt6 1.0
wgt7 1.0
</frame>
<frame=0.73>
<priority=0.0>
<centre=0.0, 0.0>
<vtx0=4.2000003,13.14/>
<vtx1=18.2,13.14/>
<vtx2=18.2,15.5199995/>
<vtx3=4.2000003,15.5199995/>
<vtx4=-13.58,15.5199995/>
<vtx5=-13.58,13.14/>
<vtx6=0.42000002,13.14/>
<vtx7=0.42000002,15.5199995/>
dmg0 7.0
dmg1 7.0
dmg2 7.0
dmg3 7.0
dmg4 7.0
dmg5 7.0
dmg6 7.0
dmg7 7.0
mag0 1.0
mag1 2.5
mag2 2.5
mag3 1.0
mag4 2.5
mag5 2.5
mag6 1.0
mag7 1.0
dir0 3.1415
dir1 3.1415
dir2 3.1415
dir3 3.1415
dir4 0.0
dir5 0.0
dir6 0.0
dir7 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
wgt4 1.0
wgt5 1.0
wgt6 1.0
wgt7 1.0
</frame>
<break=3>
</track>
<track 5>
<vertex=8/>
<frame=0.79>
<priority=0.0>
<centre=0.0, -0.3000002>
<vtx0=4.2000003,13.14/>
<vtx1=18.2,13.14/>
<vtx2=18.2,15.5199995/>
<vtx3=4.2000003,15.5199995/>
<vtx4=-13.58,15.5199995/>
<vtx5=-13.58,13.14/>
<vtx6=0.42000002,13.14/>
<vtx7=0.42000002,15.5199995/>
dmg0 7.0
dmg1 7.0
dmg2 7.0
dmg3 7.0
dmg4 7.0
dmg5 7.0
dmg6 7.0
dmg7 7.0
mag0 1.0
mag1 2.5
mag2 2.5
mag3 1.0
mag4 2.5
mag5 2.5
mag6 1.0
mag7 1.0
dir0 3.1415
dir1 3.1415
dir2 3.1415
dir3 3.1415
dir4 0.0
dir5 0.0
dir6 0.0
dir7 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
wgt4 1.0
wgt5 1.0
wgt6 1.0
wgt7 1.0
</frame>
<frame=0.8>
<priority=0.0>
<centre=0.0, 0.0>
<vtx0=4.2000003,13.14/>
<vtx1=18.2,13.14/>
<vtx2=18.2,15.5199995/>
<vtx3=4.2000003,15.5199995/>
<vtx4=-13.58,15.5199995/>
<vtx5=-13.58,13.14/>
<vtx6=0.42000002,13.14/>
<vtx7=0.42000002,15.5199995/>
dmg0 7.0
dmg1 7.0
dmg2 7.0
dmg3 7.0
dmg4 7.0
dmg5 7.0
dmg6 7.0
dmg7 7.0
mag0 1.0
mag1 2.5
mag2 2.5
mag3 1.0
mag4 2.5
mag5 2.5
mag6 1.0
mag7 1.0
dir0 3.1415
dir1 3.1415
dir2 3.1415
dir3 3.1415
dir4 0.0
dir5 0.0
dir6 0.0
dir7 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
wgt4 1.0
wgt5 1.0
wgt6 1.0
wgt7 1.0
</frame>
<break=3>
</track>
<track 6>
<vertex=8/>
<frame=0.85>
<priority=0.0>
<centre=0.0, -0.3000002>
<vtx0=4.2000003,13.14/>
<vtx1=18.2,13.14/>
<vtx2=18.2,15.5199995/>
<vtx3=4.2000003,15.5199995/>
<vtx4=-13.58,15.5199995/>
<vtx5=-13.58,13.14/>
<vtx6=0.42000002,13.14/>
<vtx7=0.42000002,15.5199995/>
dmg0 7.0
dmg1 7.0
dmg2 7.0
dmg3 7.0
dmg4 7.0
dmg5 7.0
dmg6 7.0
dmg7 7.0
mag0 1.0
mag1 2.5
mag2 2.5
mag3 1.0
mag4 2.5
mag5 2.5
mag6 1.0
mag7 1.0
dir0 3.1415
dir1 3.1415
dir2 3.1415
dir3 3.1415
dir4 0.0
dir5 0.0
dir6 0.0
dir7 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
wgt4 1.0
wgt5 1.0
wgt6 1.0
wgt7 1.0
</frame>
<frame=0.86>
<priority=0.0>
<centre=0.0, 0.0>
<vtx0=4.2000003,13.14/>
<vtx1=18.2,13.14/>
<vtx2=18.2,15.5199995/>
<vtx3=4.2000003,15.5199995/>
<vtx4=-13.58,15.5199995/>
<vtx5=-13.58,13.14/>
<vtx6=0.42000002,13.14/>
<vtx7=0.42000002,15.5199995/>
dmg0 7.0
dmg1 7.0
dmg2 7.0
dmg3 7.0
dmg4 7.0
dmg5 7.0
dmg6 7.0
dmg7 7.0
mag0 1.0
mag1 2.5
mag2 2.5
mag3 1.0
mag4 2.5
mag5 2.5
mag6 1.0
mag7 1.0
dir0 3.1415
dir1 3.1415
dir2 3.1415
dir3 3.1415
dir4 0.0
dir5 0.0
dir6 0.0
dir7 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
wgt4 1.0
wgt5 1.0
wgt6 1.0
wgt7 1.0
</frame>
<break=3>
</track>
<track 7>
<vertex=8/>
<frame=0.91>
<priority=0.0>
<centre=0.0, -0.3000002>
<vtx0=4.2000003,13.14/>
<vtx1=18.2,13.14/>
<vtx2=18.2,15.5199995/>
<vtx3=4.2000003,15.5199995/>
<vtx4=-13.58,15.5199995/>
<vtx5=-13.58,13.14/>
<vtx6=0.42000002,13.14/>
<vtx7=0.42000002,15.5199995/>
dmg0 7.0
dmg1 7.0
dmg2 7.0
dmg3 7.0
dmg4 7.0
dmg5 7.0
dmg6 7.0
dmg7 7.0
mag0 1.0
mag1 2.5
mag2 2.5
mag3 1.0
mag4 2.5
mag5 2.5
mag6 1.0
mag7 1.0
dir0 3.1415
dir1 3.1415
dir2 3.1415
dir3 3.1415
dir4 0.0
dir5 0.0
dir6 0.0
dir7 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
wgt4 1.0
wgt5 1.0
wgt6 1.0
wgt7 1.0
</frame>
<frame=0.92>
<priority=0.0>
<centre=0.0, 0.0>
<vtx0=4.2000003,13.14/>
<vtx1=18.2,13.14/>
<vtx2=18.2,15.5199995/>
<vtx3=4.2000003,15.5199995/>
<vtx4=-13.58,15.5199995/>
<vtx5=-13.58,13.14/>
<vtx6=0.42000002,13.14/>
<vtx7=0.42000002,15.5199995/>
dmg0 7.0
dmg1 7.0
dmg2 7.0
dmg3 7.0
dmg4 7.0
dmg5 7.0
dmg6 7.0
dmg7 7.0
mag0 1.0
mag1 2.5
mag2 2.5
mag3 1.0
mag4 2.5
mag5 2.5
mag6 1.0
mag7 1.0
dir0 3.1415
dir1 3.1415
dir2 3.1415
dir3 3.1415
dir4 0.0
dir5 0.0
dir6 0.0
dir7 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
wgt4 1.0
wgt5 1.0
wgt6 1.0
wgt7 1.0
</frame>
<break=3>
</track>
</SPB>
<SNAIR>
<multi>
<numtrack=2/>
<track 0>
<vertex=4/>
<frame=0.269>
<priority=10.0>
<centre=2.9865978, 2.0848904>
<vtx0=13.93747,1.9054565/>
<vtx1=13.213455,3.6250162/>
<vtx2=-6.063709,2.3559113/>
<vtx3=-6.0637097,0.6363497/>
dmg0 0.0
dmg1 0.0
dmg2 0.0
dmg3 0.0
mag0 0.0
mag1 0.0
mag2 0.0
mag3 0.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
<frame=0.311>
<priority=10.0>
<centre=0.84038246, 1.3804083>
<vtx0=17.376595,-2.3504515/>
<vtx1=17.014578,-0.35800648/>
<vtx2=-11.855905,5.7950335/>
<vtx3=-12.94194,4.709092/>
dmg0 0.0
dmg1 0.0
dmg2 0.0
dmg3 0.0
mag0 0.0
mag1 0.0
mag2 0.0
mag3 0.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
</track>
<track 1>
<vertex=4/>
<frame=0.473>
<priority=0.0>
<centre=0.45251787, 0.99895096>
<vtx0=13.575461,1.5409889/>
<vtx1=12.851438,3.2605495/>
<vtx2=-11.855905,1.3615541/>
<vtx3=-11.765402,-0.44958973/>
dmg0 8.0
dmg1 8.0
dmg2 8.0
dmg3 8.0
mag0 6.0
mag1 6.0
mag2 6.0
mag3 6.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
<frame=0.512>
<priority=0.0>
<centre=-6.0119915, 2.54325>
<vtx0=0.16029306,4.2899427/>
<vtx1=-1.7183154,5.459941/>
<vtx2=-17.19559,2.2661924/>
<vtx3=-16.652569,0.72793293/>
dmg0 8.0
dmg1 8.0
dmg2 8.0
dmg3 8.0
mag0 6.0
mag1 6.0
mag2 6.0
mag3 6.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
<frame=0.53719807>
<priority=0.0>
<centre=-8.403858, 2.9317503>
<vtx0=-8.507289,6.0660505/>
<vtx1=-11.131878,6.880975/>
<vtx2=-14.661499,1.3615532/>
<vtx3=-12.5799265,0.5466318/>
dmg0 8.0
dmg1 8.0
dmg2 8.0
dmg3 8.0
mag0 6.0
mag1 6.0
mag2 6.0
mag3 6.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
<frame=0.58>
<priority=0.0>
<centre=-7.3048916, 3.1253366>
<vtx0=-14.570997,7.785611/>
<vtx1=-16.652569,7.6958933/>
<vtx2=-4.7966647,-0.17857265/>
<vtx3=-2.534089,0.27374744/>
dmg0 8.0
dmg1 8.0
dmg2 8.0
dmg3 8.0
mag0 6.0
mag1 6.0
mag2 6.0
mag3 6.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
<frame=0.615>
<priority=0.0>
<centre=-5.960461, 2.9621282>
<vtx0=-17.014578,5.432431/>
<vtx1=-17.82911,3.985753/>
<vtx2=1.3575443,2.0848913/>
<vtx3=2.1720712,3.6250162/>
dmg0 8.0
dmg1 8.0
dmg2 8.0
dmg3 8.0
mag0 6.0
mag1 6.0
mag2 6.0
mag3 6.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
<frame=0.649>
<priority=0.0>
<centre=-4.6544447, 2.8035831>
<vtx0=-16.92408,4.34649/>
<vtx1=-18.281626,3.1708307/>
<vtx2=3.3486161,3.2605486/>
<vtx3=3.2581062,4.527791/>
dmg0 8.0
dmg1 8.0
dmg2 8.0
dmg3 8.0
mag0 6.0
mag1 6.0
mag2 6.0
mag3 6.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
<frame=0.721>
<priority=0.0>
<centre=-4.6544447, 2.8035831>
<vtx0=-17.01458,3.8941698/>
<vtx1=-18.01011,2.6269293/>
<vtx2=5.4301867,3.4418507/>
<vtx3=5.5206866,4.438072/>
dmg0 8.0
dmg1 8.0
dmg2 8.0
dmg3 8.0
mag0 6.0
mag1 6.0
mag2 6.0
mag3 6.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
</track>
</SNAIR>
<SFAIR>
<numtrack=1/>
<vertex=4/>
<frame=0.141>
<priority=0.0>
<centre=0.0, -0.3000002>
<vtx0=4.5251517,-8.95581/>
<vtx1=3.5296156,9.234155/>
<vtx2=-6.5162225,9.596753/>
<vtx3=-5.7921953,-9.770733/>
dmg0 0.0
dmg1 2.0
dmg2 0.0
dmg3 0.0
mag0 0.0
mag1 1.0
mag2 0.0
mag3 0.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
<frame=0.218>
<priority=0.0>
<centre=2.3918686, -0.17093468>
<vtx0=9.050312,-8.955811/>
<vtx1=7.6022577,8.7837/>
<vtx2=-2.4435844,9.596753/>
<vtx3=-4.163142,-9.499716/>
dmg0 0.0
dmg1 2.0
dmg2 0.0
dmg3 0.0
mag0 0.0
mag1 1.0
mag2 0.0
mag3 0.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
</SFAIR>
<SBAIR>
<numtrack=1/>
<vertex=4/>
<frame=0.303>
<priority=10.0>
<centre=-11.855905, 1.7222891>
<vtx0=-8.054776,5.5240107/>
<vtx1=-16.109552,-0.35800648/>
<vtx2=-15.204518,-1.7168312/>
<vtx3=-6.335218,3.7128706/>
dmg0 8.0
dmg1 8.0
dmg2 8.0
dmg3 8.0
mag0 6.0
mag1 6.0
mag2 6.0
mag3 6.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
<frame=0.354>
<priority=10.0>
<centre=-9.244243, 4.353595>
<vtx0=-9.955338,7.243573/>
<vtx1=-33.305134,6.6996717/>
<vtx2=-33.938652,4.075473/>
<vtx3=-9.683829,4.8903923/>
dmg0 8.0
dmg1 8.0
dmg2 8.0
dmg3 8.0
mag0 6.0
mag1 6.0
mag2 6.0
mag3 6.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
<frame=0.374>
<priority=10.0>
<centre=-8.662438, 4.9356804>
<vtx0=-10.226848,7.4248743/>
<vtx1=-36.834755,12.402255/>
<vtx2=-37.649284,10.411677/>
<vtx3=-10.407856,4.8903913/>
dmg0 8.0
dmg1 8.0
dmg2 8.0
dmg3 8.0
mag0 6.0
mag1 9.0
mag2 9.0
mag3 6.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
<frame=0.393>
<priority=10.0>
<centre=-7.9513416, 6.5511084>
<vtx0=-9.864838,9.959357/>
<vtx1=-33.66714,20.09542/>
<vtx2=-35.024696,17.381504/>
<vtx3=-10.13635,7.514594/>
dmg0 8.0
dmg1 8.0
dmg2 8.0
dmg3 8.0
mag0 6.0
mag1 9.0
mag2 9.0
mag3 6.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
<frame=0.419>
<priority=10.0>
<centre=-7.485185, 7.4168653>
<vtx0=-8.932524,10.518697/>
<vtx1=-30.409037,23.895275/>
<vtx2=-32.49061,21.7234/>
<vtx3=-10.089732,8.539887/>
dmg0 8.0
dmg1 8.0
dmg2 8.0
dmg3 8.0
mag0 6.0
mag1 6.0
mag2 6.0
mag3 6.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
<frame=0.44347826>
<priority=10.0>
<centre=-7.0463123, 8.231952>
<vtx0=-8.054777,11.045297/>
<vtx1=-30.499542,25.52512/>
<vtx2=-31.766584,22.990643/>
<vtx3=-10.045843,9.50517/>
dmg0 8.0
dmg1 8.0
dmg2 8.0
dmg3 8.0
mag0 6.0
mag1 6.0
mag2 6.0
mag3 6.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
<frame=0.586>
<priority=10.0>
<centre=-6.5291514, 8.490954>
<vtx0=-7.1497455,11.587337/>
<vtx1=-28.05596,27.78672/>
<vtx2=-29.866016,26.158741/>
<vtx3=-8.507289,10.411677/>
dmg0 8.0
dmg1 8.0
dmg2 8.0
dmg3 8.0
mag0 6.0
mag1 6.0
mag2 6.0
mag3 6.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
</SBAIR>
<SDAIR>
<numtrack=1/>
<vertex=8/>
<frame=0.069>
<priority=10.0>
<centre=0.36200884, 9.415452>
<vtx0=3.3486156,-15.381734/>
<vtx1=1.9910713,2.0848913/>
<vtx2=-0.72402674,1.722291/>
<vtx3=0.18100896,-15.381732/>
<vtx4=-1.2670445,6.791255/>
<vtx5=vtx2/>
<vtx6=vtx1/>
<vtx7=2.534089,6.972554/>
dmg0 6.0
dmg1 6.0
dmg2 6.0
dmg3 6.0
dmg4 7.0
dmg5 7.0
dmg6 7.0
dmg7 7.0
mag0 5.0
mag1 5.0
mag2 5.0
mag3 5.0
mag4 30.0
mag5 30.0
mag6 30.0
mag7 30.0
dir0 1.5707964
dir1 1.5707964
dir2 1.5707964
dir3 1.5707964
dir4 -1.5707964
dir5 -1.5707964
dir6 -1.5707964
dir7 -1.5707964
wgt0 0.0
wgt1 0.0
wgt2 0.0
wgt3 0.0
wgt4 0.0
wgt5 0.0
wgt6 0.0
wgt7 0.0
</frame>
<frame=0.422>
<priority=10.0>
<centre=0.25857773, 6.9396086>
<vtx0=3.4391155,-15.290152/>
<vtx1=1.9910713,2.0848913/>
<vtx2=-0.72402674,1.722291/>
<vtx3=0.18100896,-15.381732/>
<vtx4=-1.2670445,6.791255/>
<vtx5=vtx2/>
<vtx6=vtx1/>
<vtx7=2.534089,6.972554/>
dmg0 8.0
dmg1 8.0
dmg2 8.0
dmg3 8.0
dmg4 8.0
dmg5 7.0
dmg6 7.0
dmg7 8.0
mag0 6.0
mag1 6.0
mag2 6.0
mag3 6.0
mag4 30.0
mag5 30.0
mag6 30.0
mag7 30.0
dir0 1.5707964
dir1 1.5707964
dir2 1.5707964
dir3 1.5707964
dir4 -1.5707964
dir5 -1.5707964
dir6 -1.5707964
dir7 -1.5707964
wgt0 0.0
wgt1 0.0
wgt2 0.0
wgt3 0.0
wgt4 0.0
wgt5 0.0
wgt6 0.0
wgt7 0.0
</frame>
<frame=0.799>
<priority=10.0>
<centre=0.25857773, 6.9396086>
<vtx0=3.3486156,-15.381734/>
<vtx1=1.9910713,2.0848913/>
<vtx2=-0.72402674,1.722291/>
<vtx3=0.18100896,-15.381732/>
<vtx4=-1.2670445,6.791255/>
<vtx5=vtx2/>
<vtx6=vtx1/>
<vtx7=2.534089,6.972554/>
dmg0 7.0
dmg1 7.0
dmg2 7.0
dmg3 7.0
dmg4 8.0
dmg5 7.0
dmg6 7.0
dmg7 8.0
mag0 5.0
mag1 5.0
mag2 5.0
mag3 5.0
mag4 30.0
mag5 30.0
mag6 30.0
mag7 30.0
dir0 1.5707964
dir1 1.5707964
dir2 1.5707964
dir3 1.5707964
dir4 -1.5707964
dir5 -1.5707964
dir6 -1.5707964
dir7 -1.5707964
wgt0 0.0
wgt1 0.0
wgt2 0.0
wgt3 0.0
wgt4 0.0
wgt5 0.0
wgt6 0.0
wgt7 0.0
</frame>
<break=3>
</SDAIR>
<SUAIR>
<multi>
<numtrack=4/>
<track 0>
<vertex=6/>
<frame=0.24>
<priority=0.0>
<centre=7.6022577, 8.7837>
<vtx0=10.407856,-0.9019108/>
<vtx1=6.878231,20.003838/>
<vtx2=5.0681696,23.082222/>
<vtx3=4.4346514,19.370216/>
<vtx4=7.5117574,-2.1691504/>
<vtx5=9.774328,-5.064371/>
dmg0 5.0
dmg1 5.0
dmg2 8.0
dmg3 5.0
dmg4 5.0
dmg5 8.0
mag0 5.0
mag1 5.0
mag2 8.0
mag3 5.0
mag4 5.0
mag5 8.0
dir0 0.0
dir1 0.0
dir2 1.6840856
dir3 0.0
dir4 0.0
dir5 -1.3584938
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
wgt4 1.0
wgt5 1.0
</frame>
<frame=0.281>
<priority=0.0>
<centre=3.038316, 11.788558>
<vtx0=7.1497407,5.7950335/>
<vtx1=3.7106245,27.698868/>
<vtx2=1.9005623,30.41278/>
<vtx3=0.9050267,27.244682/>
<vtx4=4.7061605,5.886615/>
<vtx5=6.335213,2.9895315/>
dmg0 5.0
dmg1 5.0
dmg2 8.0
dmg3 5.0
dmg4 5.0
dmg5 8.0
mag0 5.0
mag1 5.0
mag2 8.0
mag3 5.0
mag4 5.0
mag5 8.0
dir0 0.0
dir1 0.0
dir2 1.639849
dir3 0.0
dir4 0.0
dir5 -1.4413929
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
wgt4 1.0
wgt5 1.0
</frame>
<frame=0.315>
<priority=0.0>
<centre=2.4201484, 13.093582>
<vtx0=4.977669,7.514594/>
<vtx1=3.4391155,29.053959/>
<vtx2=1.9967232,32.28748/>
<vtx3=0.9050268,29.145542/>
<vtx4=2.5340893,7.6061773/>
<vtx5=3.801133,4.346491/>
dmg0 5.0
dmg1 5.0
dmg2 8.0
dmg3 5.0
dmg4 5.0
dmg5 8.0
mag0 5.0
mag1 5.0
mag2 8.0
mag3 5.0
mag4 5.0
mag5 8.0
dir0 0.0
dir1 0.0
dir2 1.6031647
dir3 0.0
dir4 0.0
dir5 -1.5101385
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
wgt4 1.0
wgt5 1.0
</frame>
<frame=0.345>
<priority=0.0>
<centre=1.8747064, 14.245072>
<vtx0=4.70616,9.144437/>
<vtx1=3.4391155,30.41278/>
<vtx2=2.081571,33.941624/>
<vtx3=0.6335177,30.321201/>
<vtx4=1.9910711,9.144437/>
<vtx5=3.3486156,5.2529955/>
dmg0 5.0
dmg1 5.0
dmg2 8.0
dmg3 5.0
dmg4 5.0
dmg5 8.0
mag0 5.0
mag1 5.0
mag2 8.0
mag3 5.0
mag4 5.0
mag5 8.0
dir0 0.0
dir1 0.0
dir2 1.5707964
dir3 0.0
dir4 0.0
dir5 -1.5707964
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
wgt4 1.0
wgt5 1.0
</frame>
<frame=0.445>
<priority=0.0>
<centre=1.8747065, 14.245071>
<vtx0=4.434652,9.778056/>
<vtx1=3.4391155,30.41278/>
<vtx2=1.810062,34.304226/>
<vtx3=0.6335177,30.321201/>
<vtx4=1.810062,10.320096/>
<vtx5=3.2581062,6.0660505/>
dmg0 5.0
dmg1 5.0
dmg2 8.0
dmg3 5.0
dmg4 5.0
dmg5 8.0
mag0 5.0
mag1 5.0
mag2 8.0
mag3 5.0
mag4 5.0
mag5 8.0
dir0 0.0
dir1 0.0
dir2 1.5707964
dir3 0.0
dir4 0.0
dir5 -1.5707964
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
wgt4 1.0
wgt5 1.0
</frame>
<frame=0.6995169>
<priority=0.0>
<centre=1.8747064, 14.245072>
<vtx0=4.70616,9.144437/>
<vtx1=3.4391155,30.41278/>
<vtx2=2.081571,33.941624/>
<vtx3=0.6335177,30.321201/>
<vtx4=1.9910711,9.144437/>
<vtx5=3.3486156,5.2529955/>
dmg0 5.0
dmg1 5.0
dmg2 8.0
dmg3 5.0
dmg4 5.0
dmg5 8.0
mag0 5.0
mag1 5.0
mag2 8.0
mag3 5.0
mag4 5.0
mag5 8.0
dir0 0.0
dir1 0.0
dir2 1.5707964
dir3 0.0
dir4 0.0
dir5 -1.5707964
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
wgt4 1.0
wgt5 1.0
</frame>
</track>
<track 1>
<vertex=6/>
<frame=0.2821256>
<priority=0.0>
<centre=4.5251517, 16.6563>
<vtx0=7.3307486,5.3445787/>
<vtx1=3.620124,28.240902/>
<vtx2=1.9005623,30.773525/>
<vtx3=1.1765355,27.42598/>
<vtx4=5.0681696,4.6193743/>
<vtx5=6.7877316,2.5372105/>
dmg0 5.0
dmg1 5.0
dmg2 8.0
dmg3 5.0
dmg4 5.0
dmg5 8.0
mag0 5.0
mag1 5.0
mag2 8.0
mag3 5.0
mag4 5.0
mag5 8.0
dir0 0.0
dir1 0.0
dir2 1.6965549
dir3 0.0
dir4 0.0
dir5 -1.4016942
wgt0 1.0
wgt1 1.0
wgt2 0.0
wgt3 1.0
wgt4 1.0
wgt5 0.0
</frame>
<frame=0.326>
<priority=0.0>
<centre=1.9393492, 13.857902>
<vtx0=4.6156597,7.785611/>
<vtx1=3.3486161,30.050182/>
<vtx2=1.8100623,33.399586/>
<vtx3=0.72402674,29.779163/>
<vtx4=2.081571,8.329513/>
<vtx5=3.620124,4.527791/>
dmg0 5.0
dmg1 5.0
dmg2 8.0
dmg3 5.0
dmg4 5.0
dmg5 8.0
mag0 5.0
mag1 5.0
mag2 8.0
mag3 5.0
mag4 5.0
mag5 8.755141
dir0 0.0
dir1 0.0
dir2 1.5707964
dir3 0.0
dir4 0.0
dir5 -1.5707964
wgt0 1.0
wgt1 1.0
wgt2 0.0
wgt3 1.0
wgt4 1.0
wgt5 0.0
</frame>
</track>
<track 2>
<vertex=6/>
<frame=0.326>
<priority=0.0>
<centre=3.1676068, 18.646877>
<vtx0=4.7061605,8.963136/>
<vtx1=3.3486161,29.96046/>
<vtx2=2.1720712,33.308002/>
<vtx3=0.8145267,29.597862/>
<vtx4=2.1720712,8.871552/>
<vtx5=3.4391158,5.1614122/>
dmg0 5.0
dmg1 5.0
dmg2 8.0
dmg3 5.0
dmg4 5.0
dmg5 8.0
mag0 5.0
mag1 5.0
mag2 8.0
mag3 5.0
mag4 5.0
mag5 8.0
dir0 0.0
dir1 0.0
dir2 1.5707964
dir3 0.0
dir4 0.0
dir5 -1.5707964
wgt0 1.0
wgt1 1.0
wgt2 0.0
wgt3 1.0
wgt4 1.0
wgt5 0.0
</frame>
<frame=0.458>
<priority=0.0>
<centre=1.7454139, 14.37324>
<vtx0=4.3441515,9.957498/>
<vtx1=2.9866076,30.954823/>
<vtx2=1.8100625,34.302364/>
<vtx3=0.45251802,30.592224/>
<vtx4=1.8100625,9.865914/>
<vtx5=3.0771072,6.155774/>
dmg0 5.0
dmg1 5.0
dmg2 8.0
dmg3 5.0
dmg4 5.0
dmg5 8.0
mag0 5.0
mag1 5.0
mag2 8.0
mag3 5.0
mag4 5.0
mag5 8.0
dir0 0.0
dir1 0.0
dir2 1.5707964
dir3 0.0
dir4 0.0
dir5 -1.5707964
wgt0 1.0
wgt1 1.0
wgt2 0.0
wgt3 1.0
wgt4 1.0
wgt5 0.0
</frame>
</track>
<track 3>
<vertex=6/>
<frame=0.458>
<priority=0.0>
<centre=2.5340893, 20.09542>
<vtx0=4.344151,8.871552/>
<vtx1=3.1676073,32.04076/>
<vtx2=1.9005623,34.39394/>
<vtx3=0.54301775,31.769741/>
<vtx4=1.9005623,8.692117/>
<vtx5=3.3486161,5.9763308/>
dmg0 5.0
dmg1 5.0
dmg2 8.0
dmg3 5.0
dmg4 5.0
dmg5 8.0
mag0 5.0
mag1 5.0
mag2 8.0
mag3 5.0
mag4 5.0
mag5 8.0
dir0 0.0
dir1 0.0
dir2 1.5707964
dir3 0.0
dir4 0.0
dir5 -1.5707964
wgt0 1.0
wgt1 1.0
wgt2 0.0
wgt3 1.0
wgt4 1.0
wgt5 0.0
</frame>
<frame=0.687>
<priority=0.0>
<centre=2.0039985, 13.727071>
<vtx0=4.344151,7.783746/>
<vtx1=3.1676068,30.952953/>
<vtx2=1.9005619,33.306133/>
<vtx3=0.54301745,30.681934/>
<vtx4=1.900562,7.60431/>
<vtx5=3.3486156,4.888524/>
dmg0 5.0
dmg1 5.0
dmg2 8.0
dmg3 5.0
dmg4 5.0
dmg5 8.0
mag0 5.0
mag1 5.0
mag2 8.0
mag3 5.0
mag4 5.0
mag5 8.0
dir0 0.0
dir1 0.0
dir2 1.5707964
dir3 0.0
dir4 0.0
dir5 -1.5707964
wgt0 1.0
wgt1 1.0
wgt2 0.0
wgt3 1.0
wgt4 1.0
wgt5 0.0
</frame>
</track>
</SUAIR>
