<model=serenity>
<NA>
<numtrack=1/>
<vertex=4/>
<frame=0.317>
<priority=1.0>
<centre=0.0, 0.0>
<vtx0=6.9198165,1.6260439/>
<vtx1=7.0885935,7.534227/>
<vtx2=0.3490871,4.1164722/>
<vtx3=0.6981739,1.0909516/>
dmg0 1.0
dmg1 1.0
dmg2 1.0
dmg3 1.0
mag0 1.0
mag1 1.0
mag2 1.0
mag3 1.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
<frame=0.397>
<priority=1.0>
<centre=0.0, 0.0>
<vtx0=10.126561,0.783082/>
<vtx1=10.464116,7.0277042/>
<vtx2=0.0,5.552995/>
<vtx3=0.6335178,2.2933075/>
dmg0 4.0
dmg1 4.0
dmg2 2.0
dmg3 2.0
mag0 3.0
mag1 3.0
mag2 2.0
mag3 2.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
</NA>
<SA>
<numtrack=1/>
<vertex=4/>
<frame=0.5275362>
<priority=2.0>
<centre=0.0, 0.0>
<vtx0=7.0981097,-1.1199121/>
<vtx1=6.8653817,5.7457805/>
<vtx2=1.9781636,4.23422/>
<vtx3=1.8617933,-0.42061043/>
dmg0 4.0
dmg1 4.0
dmg2 4.0
dmg3 4.0
mag0 2.0
mag1 2.0
mag2 2.0
mag3 2.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
<frame=0.59227055>
<priority=2.0>
<centre=0.0, 0.0>
<vtx0=11.86897,-2.5161216/>
<vtx1=11.868969,8.189743/>
<vtx2=1.8617933,4.23422/>
<vtx3=1.9781634,-0.30525666/>
dmg0 8.0
dmg1 8.0
dmg2 6.0
dmg3 6.0
mag0 4.0
mag1 4.0
mag2 4.0
mag3 4.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
<frame=0.641>
<priority=2.0>
<centre=0.0, 0.0>
<vtx0=7.5635552,-1.2352647/>
<vtx1=7.796284,5.512679/>
<vtx2=1.9781636,2.950962/>
<vtx3=1.8617933,-0.07215519/>
dmg0 4.0
dmg1 4.0
dmg2 4.0
dmg3 4.0
mag0 2.0
mag1 2.0
mag2 2.0
mag3 2.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
</SA>
<DA>
<numtrack=1/>
<vertex=4/>
<frame=0.19871795>
<priority=0.0>
<centre=6.968741, -11.46318>
<vtx0=12.91623,-14.966648/>
<vtx1=15.359849,-10.311821/>
<vtx2=0.8145324,-7.4040523/>
<vtx3=0.81453234,-11.592677/>
dmg0 3.0
dmg1 3.0
dmg2 3.0
dmg3 3.0
mag0 2.0
mag1 2.0
mag2 2.0
mag3 2.0
dir0 1.5707964
dir1 1.5707964
dir2 1.5707964
dir3 1.5707964
wgt0 0.0
wgt1 0.0
wgt2 0.0
wgt3 0.0
</frame>
<frame=0.44658118>
<priority=0.0>
<centre=4.9130225, -8.122567>
<vtx0=12.91623,-14.966648/>
<vtx1=15.359849,-10.311821/>
<vtx2=0.8145324,-7.4040523/>
<vtx3=0.81453234,-11.592677/>
dmg0 3.0
dmg1 3.0
dmg2 3.0
dmg3 3.0
mag0 2.0
mag1 2.0
mag2 2.0
mag3 2.0
dir0 1.5707964
dir1 1.5707964
dir2 1.5707964
dir3 1.5707964
wgt0 0.0
wgt1 0.0
wgt2 0.0
wgt3 0.0
</frame>
</DA>
<UA>
<numtrack=1/>
<vertex=4/>
<frame=0.22863248>
<priority=0.0>
<centre=-1.0860356, 12.431236>
<vtx0=-2.3712878,9.886345/>
<vtx1=0.58181566,10.515959/>
<vtx2=1.745435,15.288539/>
<vtx3=-4.5412908,15.961416/>
dmg0 5.0
dmg1 5.0
dmg2 5.0
dmg3 5.0
mag0 5.0
mag1 5.0
mag2 5.0
mag3 5.0
dir0 1.5707964
dir1 1.5707964
dir2 1.5707964
dir3 1.5707964
wgt0 0.25
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
<frame=0.556>
<priority=0.0>
<centre=-0.71109694, 8.879455>
<vtx0=-2.6040046,9.655643/>
<vtx1=0.6509985,10.088205/>
<vtx2=3.038005,16.165676/>
<vtx3=-4.774009,15.730714/>
dmg0 5.0
dmg1 5.0
dmg2 5.0
dmg3 5.0
mag0 5.0
mag1 5.0
mag2 5.0
mag3 5.0
dir0 1.5707964
dir1 1.5707964
dir2 1.5707964
dir3 1.5707964
wgt0 0.25
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
</UA>
<NB>
<numtrack=1/>
<vertex=4/>
<frame=0.50821257>
<priority=10.0>
<centre=0.5430529, 13.177951>
<vtx0=13.4405775,12.361104/>
<vtx1=13.350065,14.849986/>
<vtx2=-12.71651,14.080796/>
<vtx3=-12.761764,11.90875/>
dmg0 3.0
dmg1 3.0
dmg2 3.0
dmg3 3.0
mag0 3.0
mag1 3.0
mag2 3.0
mag3 3.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
<frame=0.573>
<priority=0.0>
<centre=0.7434666, 9.509624>
<vtx0=13.4405775,12.361104/>
<vtx1=13.350065,14.849986/>
<vtx2=-12.71651,14.080796/>
<vtx3=-12.761764,11.90875/>
dmg0 7.0
dmg1 7.0
dmg2 7.0
dmg3 7.0
mag0 5.0
mag1 5.0
mag2 5.0
mag3 5.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
</NB>
<DB>
<numtrack=1/>
<vertex=4/>
<frame=0.47826087>
<priority=10.0>
<centre=3.9664938, 8.166546>
<vtx0=7.331225,6.1178703/>
<vtx1=4.2539225,10.326444/>
<vtx2=1.0408531,9.737637/>
<vtx3=4.344428,5.982352/>
dmg0 5.0
dmg1 5.0
dmg2 5.0
dmg3 5.0
mag0 7.0
mag1 7.0
mag2 7.0
mag3 7.0
dir0 1.5707964
dir1 1.5707964
dir2 1.5707964
dir3 1.5707964
wgt0 0.0
wgt1 0.0
wgt2 0.0
wgt3 0.0
</frame>
<frame=0.515>
<priority=10.0>
<centre=1.0247774, 5.291169>
<vtx0=3.0320487,4.9869833/>
<vtx1=2.2174697,10.733934/>
<vtx2=-0.7693265,10.14606/>
<vtx3=0.58830595,4.1720023/>
dmg0 5.0
dmg1 5.0
dmg2 5.0
dmg3 5.0
mag0 7.0
mag1 7.0
mag2 7.0
mag3 7.0
dir0 1.5707964
dir1 1.5707964
dir2 1.5707964
dir3 1.5707964
wgt0 0.0
wgt1 0.0
wgt2 0.0
wgt3 0.0
</frame>
<frame=0.5555556>
<priority=10.0>
<centre=1.0247775, 5.59225>
<vtx0=3.3488326,4.8056707/>
<vtx1=2.0364532,11.005903/>
<vtx2=-0.950345,10.462893/>
<vtx3=0.9503428,5.1673665/>
dmg0 5.0
dmg1 5.0
dmg2 5.0
dmg3 5.0
mag0 7.0
mag1 7.0
mag2 7.0
mag3 7.0
dir0 1.5707964
dir1 1.5707964
dir2 1.5707964
dir3 1.5707964
wgt0 0.0
wgt1 0.0
wgt2 0.0
wgt3 0.0
</frame>
</DB>
<UB>
<multi>
<numtrack=2/>
<track 0>
<vertex=4/>
<frame=0.3700483>
<priority=10.0>
<centre=0.0, 0.0>
<vtx0=0.6788139,22.410084/>
<vtx1=0.99560034,23.903591/>
<vtx2=-0.36203682,24.220427/>
<vtx3=-0.8598346,22.681118/>
dmg0 3.0
dmg1 3.0
dmg2 3.0
dmg3 3.0
mag0 2.0
mag1 2.0
mag2 2.0
mag3 2.0
dir0 1.5707964
dir1 1.5707964
dir2 1.5707964
dir3 1.5707964
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
<frame=0.38>
<priority=10.0>
<centre=0.0, 0.0>
<vtx0=0.6788139,22.410084/>
<vtx1=0.99560034,23.903591/>
<vtx2=-0.36203682,24.220427/>
<vtx3=-0.8598346,22.681118/>
dmg0 5.0
dmg1 5.0
dmg2 5.0
dmg3 5.0
mag0 3.0
mag1 3.0
mag2 3.0
mag3 3.0
dir0 1.5707964
dir1 1.5707964
dir2 1.5707964
dir3 1.5707964
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
<frame=0.39033815>
<priority=0.0>
<centre=0.0, 0.0>
<vtx0=0.6788139,22.410084/>
<vtx1=0.99560034,23.903591/>
<vtx2=-0.36203682,24.220427/>
<vtx3=-0.8598346,22.681118/>
dmg0 3.0
dmg1 3.0
dmg2 3.0
dmg3 3.0
mag0 2.0
mag1 2.0
mag2 2.0
mag3 2.0
dir0 1.5707964
dir1 1.5707964
dir2 1.5707964
dir3 1.5707964
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
</track>
<track 1>
<vertex=4/>
<frame=0.4463768>
<priority=10.0>
<centre=0.0, 0.0>
<vtx0=0.90508986,22.500734/>
<vtx1=-0.67881846,23.360582/>
<vtx2=-1.1766162,21.595097/>
<vtx3=0.6788162,21.007221/>
dmg0 6.0
dmg1 6.0
dmg2 6.0
dmg3 6.0
mag0 5.0
mag1 5.0
mag2 5.0
mag3 5.0
dir0 1.5707964
dir1 1.5707964
dir2 1.5707964
dir3 1.5707964
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
<frame=0.46666667>
<priority=10.0>
<centre=0.0, 0.0>
<vtx0=0.950345,23.225061/>
<vtx1=-0.6335632,24.08491/>
<vtx2=-1.1313609,22.319424/>
<vtx3=0.7240714,21.731548/>
dmg0 8.0
dmg1 8.0
dmg2 8.0
dmg3 8.0
mag0 6.0
mag1 6.0
mag2 6.0
mag3 6.0
dir0 1.5707964
dir1 1.5707964
dir2 1.5707964
dir3 1.5707964
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
<frame=0.49>
<priority=10.0>
<centre=0.0, 0.0>
<vtx0=0.950345,23.225061/>
<vtx1=-0.6335632,24.08491/>
<vtx2=-1.1313609,22.319424/>
<vtx3=0.7240714,21.731548/>
dmg0 6.0
dmg1 6.0
dmg2 6.0
dmg3 6.0
mag0 5.0
mag1 5.0
mag2 5.0
mag3 5.0
dir0 1.5707964
dir1 1.5707964
dir2 1.5707964
dir3 1.5707964
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
</track>
</UB>
<NC>
<multi>
<numtrack=2/>
<track 0>
<vertex=4/>
<frame=0.265>
<priority=0.0>
<centre=0.0, 0.0>
<vtx0=3.620124,3.4708312/>
<vtx1=3.3486156,6.6389346/>
<vtx2=0.090499915,6.0950327/>
<vtx3=-0.18100442,2.2054565/>
dmg0 2.0
dmg1 2.0
dmg2 2.0
dmg3 2.0
mag0 2.0
mag1 2.0
mag2 2.0
mag3 2.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
<frame=0.38260868>
<priority=0.0>
<centre=0.0, 0.0>
<vtx0=9.683829,2.6559126/>
<vtx1=8.597795,6.9996715/>
<vtx2=2.1720712,5.7324305/>
<vtx3=2.3530803,2.8372104/>
dmg0 5.0
dmg1 5.0
dmg2 5.0
dmg3 5.0
mag0 4.0
mag1 4.0
mag2 4.0
mag3 4.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
</track>
<track 1>
<vertex=4/>
<frame=0.30821255>
<priority=10.0>
<centre=-3.8916333, 1.9325715>
<vtx0=12.760937,1.0279328/>
<vtx1=11.765402,4.1941695/>
<vtx2=-16.924078,3.3811147/>
<vtx3=-16.109552,0.48589367/>
dmg0 6.0
dmg1 6.0
dmg2 3.0
dmg3 3.0
mag0 5.0
mag1 5.0
mag2 2.0
mag3 2.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
<frame=0.408>
<priority=10.0>
<centre=3.7494128, 1.6380768>
<vtx0=19.548664,1.5699719/>
<vtx1=18.915144,3.8334334/>
<vtx2=-7.5346107,3.1547925/>
<vtx3=-7.2367587,0.4943251/>
dmg0 6.0
dmg1 6.0
dmg2 3.0
dmg3 3.0
mag0 5.0
mag1 5.0
mag2 2.0
mag3 2.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
<frame=0.5004831>
<priority=10.0>
<centre=4.2665744, 1.5099096>
<vtx0=20.182182,1.2073694/>
<vtx1=19.729675,3.7418509/>
<vtx2=-7.0592394,3.0185125/>
<vtx3=-6.9687395,1.1176504/>
dmg0 6.0
dmg1 6.0
dmg2 3.0
dmg3 3.0
mag0 5.0
mag1 5.0
mag2 2.0
mag3 2.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
</track>
</NC>
<SC>
<multi>
<numtrack=3/>
<track 0>
<vertex=4/>
<frame=0.29855072>
<priority=4.0>
<centre=0.0, 0.0>
<vtx0=23.621296,0.48589632/>
<vtx1=23.078283,2.9269295/>
<vtx2=9.23131,2.6559112/>
<vtx3=9.683829,-1.5065498/>
dmg0 5.0
dmg1 5.0
dmg2 5.0
dmg3 5.0
mag0 3.0
mag1 3.0
mag2 3.0
mag3 3.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 0.0
wgt2 0.0
wgt3 0.0
</frame>
<frame=0.323>
<priority=4.0>
<centre=0.0, 0.0>
<vtx0=29.594505,-0.4206091/>
<vtx1=29.232502,3.7418509/>
<vtx2=11.382906,1.9388489/>
<vtx3=11.582297,-1.379345/>
dmg0 5.0
dmg1 5.0
dmg2 5.0
dmg3 5.0
mag0 3.0
mag1 3.0
mag2 3.0
mag3 3.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 0.0
wgt2 0.0
wgt3 0.0
</frame>
<frame=0.35748792>
<priority=4.0>
<centre=0.0, 0.0>
<vtx0=29.775518,-1.5981327/>
<vtx1=28.146461,3.3811147/>
<vtx2=13.4849615,0.8466322/>
<vtx3=13.665963,-2.3214738/>
dmg0 5.0
dmg1 5.0
dmg2 5.0
dmg3 5.0
mag0 3.0
mag1 3.0
mag2 3.0
mag3 3.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 0.0
wgt2 0.0
wgt3 0.0
</frame>
</track>
<track 1>
<vertex=4/>
<frame=0.523>
<priority=10.0>
<centre=18.372122, 10.078056>
<vtx0=31.766584,8.358495/>
<vtx1=32.3096,10.078056/>
<vtx2=6.9687395,11.616316/>
<vtx3=6.1542144,9.534156/>
dmg0 5.0
dmg1 5.0
dmg2 5.0
dmg3 5.0
mag0 5.0
mag1 5.0
mag2 5.0
mag3 5.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
<frame=0.54>
<priority=10.0>
<centre=15.902682, 5.1292667>
<vtx0=31.133059,-1.6878504/>
<vtx1=31.404568,-0.23930989/>
<vtx2=13.4849615,15.778777/>
<vtx3=11.765402,15.236737/>
dmg0 5.0
dmg1 5.0
dmg2 5.0
dmg3 5.0
mag0 5.0
mag1 5.0
mag2 5.0
mag3 5.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
<frame=0.56231886>
<priority=10.0>
<centre=16.61378, 1.8329935>
<vtx0=22.535267,-8.024058/>
<vtx1=23.892809,-8.024055/>
<vtx2=24.435839,15.870359/>
<vtx3=22.987783,15.778777/>
dmg0 5.0
dmg1 5.0
dmg2 5.0
dmg3 5.0
mag0 5.0
mag1 5.0
mag2 5.0
mag3 5.0
dir0 -1.5707964
dir1 -1.5707964
dir2 -1.5707964
dir3 -1.5707964
wgt0 0.0
wgt1 0.0
wgt2 0.0
wgt3 0.0
</frame>
<frame=0.596>
<priority=10.0>
<centre=16.61378, -1.9812803>
<vtx0=22.535269,-13.453756/>
<vtx1=23.89281,-13.453754/>
<vtx2=24.43584,10.4406595/>
<vtx3=22.987787,10.349077/>
dmg0 5.0
dmg1 5.0
dmg2 5.0
dmg3 5.0
mag0 5.0
mag1 5.0
mag2 5.0
mag3 5.0
dir0 -1.5707964
dir1 -1.5707964
dir2 -1.5707964
dir3 -1.5707964
wgt0 0.0
wgt1 0.0
wgt2 0.0
wgt3 0.0
</frame>
<frame=0.637>
<priority=10.0>
<centre=17.195583, -2.1094475>
<vtx0=23.530804,-14.539699/>
<vtx1=25.069357,-14.268681/>
<vtx2=23.802307,9.625738/>
<vtx3=22.354267,9.534153/>
dmg0 5.0
dmg1 5.0
dmg2 5.0
dmg3 5.0
mag0 5.0
mag1 5.0
mag2 5.0
mag3 5.0
dir0 -1.5707964
dir1 -1.5707964
dir2 -1.5707964
dir3 -1.5707964
wgt0 0.0
wgt1 0.0
wgt2 0.0
wgt3 0.0
</frame>
<frame=0.819>
<priority=10.0>
<centre=17.195583, -2.1094475>
<vtx0=23.530804,-14.539699/>
<vtx1=25.069357,-14.268681/>
<vtx2=23.802307,9.625738/>
<vtx3=22.354267,9.534153/>
dmg0 5.0
dmg1 5.0
dmg2 5.0
dmg3 5.0
mag0 5.0
mag1 5.0
mag2 5.0
mag3 5.0
dir0 -1.5707964
dir1 -1.5707964
dir2 -1.5707964
dir3 -1.5707964
wgt0 0.0
wgt1 0.0
wgt2 0.0
wgt3 0.0
</frame>
</track>
<track 2>
<vertex=4/>
<frame=0.60289854>
<priority=10.0>
<centre=23.892809, -13.001438>
<vtx0=29.41351,-15.444337/>
<vtx1=29.685019,-9.2894335/>
<vtx2=19.820179,-10.014636/>
<vtx3=18.824642,-16.348978/>
dmg0 7.0
dmg1 7.0
dmg2 7.0
dmg3 7.0
mag0 8.0
mag1 8.0
mag2 8.0
mag3 8.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
<frame=0.709>
<priority=10.0>
<centre=17.195583, -9.416242>
<vtx0=29.41351,-15.444337/>
<vtx1=29.685019,-9.2894335/>
<vtx2=19.820179,-10.014636/>
<vtx3=18.824642,-16.348978/>
dmg0 7.0
dmg1 7.0
dmg2 7.0
dmg3 7.0
mag0 8.0
mag1 8.0
mag2 8.0
mag3 8.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
</track>
</SC>
<DC>
<multi>
<numtrack=2/>
<track 0>
<vertex=4/>
<frame=0.246>
<priority=1.0>
<centre=-4.253647, -5.6708736>
<vtx0=2.9865978,-9.743618/>
<vtx1=1.7195623,-0.9645121/>
<vtx2=-15.204518,-3.7700129/>
<vtx3=-5.7016954,-10.104353/>
dmg0 1.0
dmg1 1.0
dmg2 1.0
dmg3 1.0
mag0 1.0
mag1 1.0
mag2 1.0
mag3 1.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
<frame=0.4>
<priority=1.0>
<centre=4.007991, -4.4377956>
<vtx0=10.136349,-8.203491/>
<vtx1=9.140813,-1.4168322/>
<vtx2=1.0860355,-3.9513133/>
<vtx3=-2.7150931,-7.4801545/>
dmg0 1.0
dmg1 1.0
dmg2 1.0
dmg3 1.0
mag0 1.0
mag1 1.0
mag2 1.0
mag3 1.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
</track>
<track 1>
<vertex=4/>
<frame=0.41352656>
<priority=10.0>
<centre=16.652569, -7.0278335>
<vtx0=19.548666,-10.737975/>
<vtx1=17.286087,-4.5849347/>
<vtx2=14.389989,-5.39799/>
<vtx3=17.01458,-9.923053/>
dmg0 5.0
dmg1 5.0
dmg2 5.0
dmg3 5.0
mag0 4.0
mag1 4.0
mag2 4.0
mag3 4.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
<frame=0.46763286>
<priority=10.0>
<centre=19.07029, -4.890381>
<vtx0=17.01458,-9.0184145/>
<vtx1=36.29174,-6.7568164/>
<vtx2=33.39564,-5.579292/>
<vtx3=16.200052,-7.8427553/>
dmg0 5.0
dmg1 5.0
dmg2 5.0
dmg3 5.0
mag0 4.0
mag1 4.0
mag2 4.0
mag3 4.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
<frame=0.51594204>
<priority=10.0>
<centre=24.435831, -5.213466>
<vtx0=19.910675,-6.846534/>
<vtx1=49.05267,-8.928695/>
<vtx2=47.333107,-7.5698705/>
<vtx3=20.815712,-5.3082724/>
dmg0 5.0
dmg1 5.0
dmg2 5.0
dmg3 5.0
mag0 4.0
mag1 4.0
mag2 4.0
mag3 4.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
<frame=0.56231886>
<priority=10.0>
<centre=28.314539, -5.2788825>
<vtx0=31.223568,-4.9456706/>
<vtx1=51.496254,-11.463179/>
<vtx2=52.582287,-10.104354/>
<vtx3=32.762108,-3.9513142/>
dmg0 5.0
dmg1 5.0
dmg2 5.0
dmg3 5.0
mag0 4.0
mag1 4.0
mag2 4.0
mag3 4.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
<frame=0.5855073>
<priority=10.0>
<centre=31.934658, -5.342968>
<vtx0=41.359905,-4.764369/>
<vtx1=45.70406,-10.737974/>
<vtx2=48.419144,-10.375371/>
<vtx3=43.893997,-4.403634/>
dmg0 5.0
dmg1 5.0
dmg2 5.0
dmg3 5.0
mag0 4.0
mag1 4.0
mag2 4.0
mag3 4.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
<frame=0.65603864>
<priority=10.0>
<centre=35.74872, -5.3429666>
<vtx0=63.171158,-6.6652327/>
<vtx1=35.3867,-7.2091327/>
<vtx2=35.748722,-8.203494/>
<vtx3=63.80468,-7.751174/>
dmg0 5.0
dmg1 5.0
dmg2 5.0
dmg3 5.0
mag0 4.0
mag1 4.0
mag2 4.0
mag3 4.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
<frame=0.7120773>
<priority=10.0>
<centre=39.49813, -5.859637>
<vtx0=68.60134,-9.470735/>
<vtx1=40.454884,-5.216689/>
<vtx2=40.092865,-6.392348/>
<vtx3=67.96781,-10.466954/>
dmg0 5.0
dmg1 5.0
dmg2 5.0
dmg3 5.0
mag0 4.0
mag1 4.0
mag2 4.0
mag3 4.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
<frame=0.76135266>
<priority=10.0>
<centre=39.36884, -5.731469>
<vtx0=60.094048,-9.381015/>
<vtx1=51.04373,-4.8559523/>
<vtx2=49.414677,-5.850311/>
<vtx3=58.827,-11.008992/>
dmg0 5.0
dmg1 5.0
dmg2 5.0
dmg3 5.0
mag0 4.0
mag1 4.0
mag2 4.0
mag3 4.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
<frame=0.7884058>
<priority=10.0>
<centre=39.33721, -5.510025>
<vtx0=52.220276,-9.83147/>
<vtx1=59.370018,-6.392348/>
<vtx2=57.559963,-5.3979917/>
<vtx3=49.143177,-9.018414/>
dmg0 5.0
dmg1 5.0
dmg2 5.0
dmg3 5.0
mag0 4.0
mag1 4.0
mag2 4.0
mag3 4.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
<frame=0.810628>
<priority=10.0>
<centre=39.304195, -5.278882>
<vtx0=42.807957,-8.295074/>
<vtx1=66.97229,-7.932473/>
<vtx2=65.61474,-6.392347/>
<vtx3=42.626945,-7.2091336/>
dmg0 5.0
dmg1 5.0
dmg2 5.0
dmg3 5.0
mag0 4.0
mag1 4.0
mag2 4.0
mag3 4.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
<frame=0.86763287>
<priority=10.0>
<centre=39.36884, -5.342967>
<vtx0=41.721928,-7.9324737/>
<vtx1=68.96335,-8.111911/>
<vtx2=67.696304,-7.117551/>
<vtx3=40.997894,-6.5755124/>
dmg0 5.0
dmg1 5.0
dmg2 5.0
dmg3 5.0
mag0 4.0
mag1 4.0
mag2 4.0
mag3 4.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
</track>
</DC>
<UC>
<multi>
<numtrack=5/>
<track 0>
<vertex=4/>
<frame=0.31207728>
<priority=2.0>
<centre=0.090499915, 12.249937>
<vtx0=3.1676066,18.313255/>
<vtx1=-2.534089,16.593697/>
<vtx2=-1.8100623,5.009092/>
<vtx3=2.9865975,6.005314/>
dmg0 2.0
dmg1 2.0
dmg2 2.0
dmg3 2.0
mag0 2.0
mag1 2.0
mag2 2.0
mag3 2.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
<frame=0.5>
<priority=2.0>
<centre=0.2585777, 6.8755255>
<vtx0=2.6245887,14.963856/>
<vtx1=-1.357549,15.418039/>
<vtx2=-2.534089,4.8277903/>
<vtx3=3.8399572,5.2795763/>
dmg0 2.0
dmg1 2.0
dmg2 2.0
dmg3 2.0
mag0 2.0
mag1 2.0
mag2 2.0
mag3 2.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
</track>
<track 1>
<vertex=4/>
<frame=0.32560387>
<priority=10.0>
<centre=0.5430178, 23.742958>
<vtx0=2.1720803,30.168884/>
<vtx1=-0.36200878,30.350183/>
<vtx2=-1.0860355,18.313255/>
<vtx3=1.7195624,18.313255/>
dmg0 5.0
dmg1 5.0
dmg2 5.0
dmg3 5.0
mag0 3.0
mag1 3.0
mag2 3.0
mag3 3.0
dir0 -1.5707964
dir1 -1.5707964
dir2 -1.5707964
dir3 -1.5707964
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
<frame=0.34879228>
<priority=10.0>
<centre=0.0, 0.0>
<vtx0=1.6290531,20.395422/>
<vtx1=-0.81452686,19.038465/>
<vtx2=-1.0860357,14.24238/>
<vtx3=1.810062,14.423683/>
dmg0 5.0
dmg1 5.0
dmg2 5.0
dmg3 5.0
mag0 3.0
mag1 3.0
mag2 3.0
mag3 3.0
dir0 -1.5707964
dir1 -1.5707964
dir2 -1.5707964
dir3 -1.5707964
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
</track>
<track 2>
<vertex=4/>
<frame=0.357>
<priority=10.0>
<centre=0.090499915, 0.8466309>
<vtx0=1.4480443,6.0950327/>
<vtx1=-0.4525178,5.913731/>
<vtx2=-0.90503114,-4.222333/>
<vtx3=1.1765354,-3.9513133/>
dmg0 7.0
dmg1 7.0
dmg2 7.0
dmg3 7.0
mag0 5.0
mag1 5.0
mag2 5.0
mag3 5.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
<frame=0.429>
<priority=10.0>
<centre=0.25857773, 2.2855806>
<vtx0=1.4480443,6.0950327/>
<vtx1=-0.4525178,5.913731/>
<vtx2=-0.18100442,-0.14958954/>
<vtx3=1.3575443,-0.51219195/>
dmg0 7.0
dmg1 7.0
dmg2 7.0
dmg3 7.0
mag0 5.0
mag1 5.0
mag2 5.0
mag3 5.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
</track>
<track 3>
<vertex=4/>
<frame=0.429>
<priority=0.0>
<centre=0.18100898, 16.864717>
<vtx0=1.1765355,12.249937/>
<vtx1=1.2670445,23.10934/>
<vtx2=-0.27150887,21.481361/>
<vtx3=-0.45251787,12.702255/>
dmg0 7.0
dmg1 7.0
dmg2 7.0
dmg3 7.0
mag0 5.0
mag1 5.0
mag2 5.0
mag3 5.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
<frame=0.471>
<priority=0.0>
<centre=-0.064646065, 8.556371>
<vtx0=0.6335177,10.982695/>
<vtx1=0.9955357,14.421817/>
<vtx2=-0.8145267,13.244294/>
<vtx3=-0.9955357,11.435012/>
dmg0 7.0
dmg1 7.0
dmg2 7.0
dmg3 7.0
mag0 5.0
mag1 5.0
mag2 5.0
mag3 5.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
</track>
<track 4>
<vertex=4/>
<frame=0.518>
<priority=0.0>
<centre=0.27150887, 3.3811147>
<vtx0=1.1765355,-0.4206091/>
<vtx1=1.3575443,8.085612/>
<vtx2=-0.6335223,7.995893/>
<vtx3=0.18100898,-0.6019123/>
dmg0 7.0
dmg1 7.0
dmg2 7.0
dmg3 7.0
mag0 5.0
mag1 5.0
mag2 5.0
mag3 5.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
<frame=0.554>
<priority=0.0>
<centre=0.45251268, -1.7222767>
<vtx0=1.7195624,-7.751172/>
<vtx1=1.9910713,5.461412/>
<vtx2=-0.5430178,4.194171/>
<vtx3=-0.4525178,-8.0240555/>
dmg0 7.0
dmg1 7.0
dmg2 7.0
dmg3 7.0
mag0 5.0
mag1 5.0
mag2 5.0
mag3 5.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
</track>
</UC>
<DATK>
<numtrack=1/>
<vertex=4/>
<frame=0.252>
<priority=0.0>
<centre=6.6972322, 0.21301022>
<vtx0=12.03691,0.75504935/>
<vtx1=10.769865,4.2857537/>
<vtx2=1.8100623,0.30272922/>
<vtx3=3.2581067,-2.773791/>
dmg0 5.0
dmg1 5.0
dmg2 5.0
dmg3 5.0
mag0 3.0
mag1 3.0
mag2 3.0
mag3 3.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
<frame=0.414>
<priority=0.0>
<centre=7.046312, -0.9466057>
<vtx0=18.059032,-3.4373138/>
<vtx1=17.72148,5.0016165/>
<vtx2=2.0253103,-0.39818/>
<vtx3=4.072642,-4.0410333/>
dmg0 6.0
dmg1 6.0
dmg2 6.0
dmg3 6.0
mag0 4.0
mag1 4.0
mag2 4.0
mag3 4.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
<frame=0.741>
<priority=0.0>
<centre=7.7574096, -1.787694>
<vtx0=20.928228,-5.4615397/>
<vtx1=20.928226,3.3138301/>
<vtx2=2.1720712,-0.6019123/>
<vtx3=3.8916335,-4.403634/>
dmg0 6.0
dmg1 6.0
dmg2 6.0
dmg3 7.0
mag0 4.0
mag1 4.0
mag2 4.0
mag3 4.5
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
</DSH>
<NAIR>
<multi>
<numtrack=5/>
<track 0>
<vertex=8/>
<frame=0.158>
<priority=3.0>
<centre=-0.63352233, 5.190391>
<vtx0=10.045838,3.018511/>
<vtx1=9.321819,6.9996715/>
<vtx2=-9.321819,7.814594/>
<vtx3=-8.23578,3.199813/>
<vtx4=-2.2625759,3.3811147/>
<vtx5=-2.1720755,-13.995793/>
<vtx6=1.9910711,-13.814491/>
<vtx7=2.4435797,3.652133/>
dmg0 2.0
dmg1 2.0
dmg2 2.0
dmg3 2.0
dmg4 2.0
dmg5 2.0
dmg6 2.0
dmg7 2.0
mag0 1.0
mag1 1.0
mag2 1.0
mag3 1.0
mag4 1.0
mag5 1.0
mag6 1.0
mag7 1.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
dir4 1.5707964
dir5 1.5707964
dir6 1.5707964
dir7 1.5707964
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
wgt4 0.0
wgt5 0.0
wgt6 0.0
wgt7 0.0
</frame>
<frame=0.233>
<priority=3.0>
<centre=0.064642794, 4.353595>
<vtx0=3.2581067,3.8334334/>
<vtx1=2.172071,8.358495/>
<vtx2=-2.534089,7.995893/>
<vtx3=-2.7150934,3.7418523/>
<vtx4=-1.810062,4.1044517/>
<vtx5=-1.357549,-14.990152/>
<vtx6=1.5385536,-14.3583975/>
<vtx7=2.172071,3.8334334/>
dmg0 0.0
dmg1 0.0
dmg2 0.0
dmg3 0.0
dmg4 2.0
dmg5 2.0
dmg6 2.0
dmg7 2.0
mag0 0.0
mag1 0.0
mag2 0.0
mag3 0.0
mag4 1.0
mag5 1.0
mag6 1.0
mag7 1.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
dir4 1.5707964
dir5 1.5707964
dir6 1.5707964
dir7 1.5707964
wgt0 0.0
wgt1 0.0
wgt2 0.0
wgt3 0.0
wgt4 0.0
wgt5 0.0
wgt6 0.0
wgt7 0.0
</frame>
<break=3>
</track>
<track 1>
<vertex=8/>
<frame=0.2357488>
<priority=3.0>
<centre=0.090499915, 6.6389346>
<vtx0=2.0815709,8.900534/>
<vtx1=-1.9910667,9.263135/>
<vtx2=-2.1720755,4.4670544/>
<vtx3=2.35308,4.4670544/>
<vtx4=-1.810062,4.556771/>
<vtx5=-1.7195578,-15.263037/>
<vtx6=0.8145267,-14.990151/>
<vtx7=1.9910713,4.7380724/>
dmg0 2.0
dmg1 2.0
dmg2 2.0
dmg3 2.0
dmg4 2.0
dmg5 2.0
dmg6 2.0
dmg7 2.0
mag0 1.0
mag1 1.0
mag2 1.0
mag3 1.0
mag4 1.0
mag5 1.0
mag6 1.0
mag7 1.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
dir4 1.5707964
dir5 1.5707964
dir6 1.5707964
dir7 1.5707964
wgt0 0.0
wgt1 0.0
wgt2 0.0
wgt3 0.0
wgt4 0.0
wgt5 0.0
wgt6 0.0
wgt7 0.0
</frame>
<frame=0.34009662>
<priority=3.0>
<centre=0.1939349, 4.6766796>
<vtx0=8.688293,9.896754/>
<vtx1=-7.8737674,10.620095/>
<vtx2=-8.326284,4.9193745/>
<vtx3=9.50282,3.3811147/>
<vtx4=-3.4391155,4.556771/>
<vtx5=-0.9955357,-14.9023/>
<vtx6=0.99553555,-14.990152/>
<vtx7=3.8916333,4.4670544/>
dmg0 2.0
dmg1 2.0
dmg2 2.0
dmg3 2.0
dmg4 2.0
dmg5 2.0
dmg6 2.0
dmg7 2.0
mag0 1.0
mag1 1.0
mag2 1.0
mag3 1.0
mag4 1.0
mag5 1.0
mag6 1.0
mag7 1.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
dir4 1.5707964
dir5 1.5707964
dir6 1.5707964
dir7 1.5707964
wgt0 0.0
wgt1 0.0
wgt2 0.0
wgt3 0.0
wgt4 0.0
wgt5 0.0
wgt6 0.0
wgt7 0.0
</frame>
<break=3>
</track>
<track 2>
<vertex=8/>
<frame=0.34009662>
<priority=3.0>
<centre=-0.09050449, 7.180972>
<vtx0=8.959803,4.8277917/>
<vtx1=8.145277,10.349074/>
<vtx2=-7.5117564,10.438793/>
<vtx3=-8.145283,4.1941695/>
<vtx4=-2.805598,4.3754716/>
<vtx5=-2.1720755,-15.715357/>
<vtx6=1.1765354,-15.173316/>
<vtx7=3.620124,5.100675/>
dmg0 2.0
dmg1 2.0
dmg2 2.0
dmg3 2.0
dmg4 2.0
dmg5 2.0
dmg6 2.0
dmg7 2.0
mag0 1.0
mag1 1.0
mag2 1.0
mag3 1.0
mag4 0.0
mag5 0.0
mag6 0.0
mag7 0.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
dir4 1.5707964
dir5 1.5707964
dir6 1.5707964
dir7 1.5707964
wgt0 0.0
wgt1 0.0
wgt2 0.0
wgt3 0.0
wgt4 0.0
wgt5 0.0
wgt6 0.0
wgt7 0.0
</frame>
<frame=0.418>
<priority=3.0>
<centre=-0.25858095, 5.1292667>
<vtx0=1.3575443,4.556771/>
<vtx1=1.0860356,10.620095/>
<vtx2=-1.6290579,10.530376/>
<vtx3=-2.2625759,5.2801104/>
<vtx4=-2.5340893,4.919373/>
<vtx5=-0.81452674,-14.810717/>
<vtx6=1.1765354,-15.173316/>
<vtx7=1.6290534,5.0090933/>
dmg0 2.0
dmg1 2.0
dmg2 2.0
dmg3 2.0
dmg4 2.0
dmg5 2.0
dmg6 2.0
dmg7 2.0
mag0 1.0
mag1 1.0
mag2 1.0
mag3 1.0
mag4 0.0
mag5 0.0
mag6 0.0
mag7 0.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
dir4 1.5707964
dir5 1.5707964
dir6 1.5707964
dir7 1.5707964
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
wgt4 1.0
wgt5 1.0
wgt6 1.0
wgt7 1.0
</frame>
<break=3>
</track>
<track 3>
<vertex=8/>
<frame=0.418>
<priority=3.0>
<centre=-0.5430178, 6.4576325>
<vtx0=1.7195624,10.438793/>
<vtx1=-2.2625759,10.982694/>
<vtx2=-2.3530803,4.1044507/>
<vtx3=1.9005623,4.1941695/>
<vtx4=-1.2670447,-15.62564/>
<vtx5=1.1765355,-14.720998/>
<vtx6=2.6245892,4.3754716/>
<vtx7=-2.805598,4.556771/>
dmg0 3.0
dmg1 3.0
dmg2 3.0
dmg3 3.0
dmg4 2.0
dmg5 2.0
dmg6 2.0
dmg7 2.0
mag0 2.0
mag1 2.0
mag2 2.0
mag3 2.0
mag4 1.0
mag5 1.0
mag6 1.0
mag7 1.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
dir4 1.5707964
dir5 1.5707964
dir6 1.5707964
dir7 1.5707964
wgt0 0.0
wgt1 0.0
wgt2 0.0
wgt3 0.0
wgt4 0.0
wgt5 0.0
wgt6 0.0
wgt7 0.0
</frame>
<frame=0.494>
<priority=3.0>
<centre=-0.323227, 4.6125956>
<vtx0=8.145276,11.0724125/>
<vtx1=-8.688298,10.711678/>
<vtx2=-7.4212537,4.2857537/>
<vtx3=8.145277,4.194171/>
<vtx4=-1.5385536,-14.08738/>
<vtx5=1.5385535,-13.9060755/>
<vtx6=2.6245892,4.3754716/>
<vtx7=-3.077107,4.556771/>
dmg0 3.0
dmg1 3.0
dmg2 3.0
dmg3 3.0
dmg4 2.0
dmg5 2.0
dmg6 2.0
dmg7 2.0
mag0 2.0
mag1 2.0
mag2 2.0
mag3 2.0
mag4 1.0
mag5 1.0
mag6 1.0
mag7 1.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
dir4 1.5707964
dir5 1.5707964
dir6 1.5707964
dir7 1.5707964
wgt0 0.0
wgt1 0.0
wgt2 0.0
wgt3 0.0
wgt4 0.0
wgt5 0.0
wgt6 0.0
wgt7 0.0
</frame>
<break=3>
</track>
<track 4>
<vertex=8/>
<frame=0.494>
<priority=0.0>
<centre=-0.8145267, 7.180974>
<vtx0=7.783267,4.012869/>
<vtx1=8.326283,11.978919/>
<vtx2=-8.416788,12.158355/>
<vtx3=-8.597795,4.2857537/>
<vtx4=-1.4480491,-14.9023/>
<vtx5=1.9910713,-14.720998/>
<vtx6=2.8960981,4.556771/>
<vtx7=-4.434652,4.7380724/>
dmg0 3.0
dmg1 3.0
dmg2 3.0
dmg3 3.0
dmg4 2.0
dmg5 2.0
dmg6 2.0
dmg7 2.0
mag0 2.0
mag1 2.0
mag2 2.0
mag3 2.0
mag4 1.0
mag5 1.0
mag6 1.0
mag7 1.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
dir4 1.5707964
dir5 1.5707964
dir6 1.5707964
dir7 1.5707964
wgt0 0.0
wgt1 0.0
wgt2 0.0
wgt3 0.0
wgt4 0.0
wgt5 0.0
wgt6 0.0
wgt7 0.0
</frame>
<frame=0.651>
<priority=0.0>
<centre=0.1939349, 6.293439>
<vtx0=2.7150886,5.0090933/>
<vtx1=2.2625802,13.877913/>
<vtx2=-1.2670445,13.877913/>
<vtx3=-2.2625759,4.8277917/>
<vtx4=-1.4480491,-14.9023/>
<vtx5=1.9910713,-14.720998/>
<vtx6=2.8960981,4.556771/>
<vtx7=-2.5340893,5.371693/>
dmg0 6.0
dmg1 6.0
dmg2 6.0
dmg3 6.0
dmg4 2.0
dmg5 2.0
dmg6 2.0
dmg7 2.0
mag0 4.0
mag1 4.0
mag2 4.0
mag3 4.0
mag4 1.0
mag5 1.0
mag6 1.0
mag7 1.0
dir0 1.5707964
dir1 1.5707964
dir2 1.5707964
dir3 1.5707964
dir4 1.5707964
dir5 1.5707964
dir6 1.5707964
dir7 1.5707964
wgt0 0.0
wgt1 0.0
wgt2 0.0
wgt3 0.0
wgt4 0.0
wgt5 0.0
wgt6 0.0
wgt7 0.0
</frame>
<break=3>
</track>
</NAIR>
<FAIR>
<numtrack=1/>
<vertex=4/>
<frame=0.637>
<priority=5.0>
<centre=0.0, 0.0>
<vtx0=6.283578,-0.072156526/>
<vtx1=6.6326647,5.9788795/>
<vtx2=0.2327286,3.3018153/>
<vtx3=0.116358444,-0.18750763/>
dmg0 4.0
dmg1 4.0
dmg2 4.0
dmg3 4.0
mag0 3.0
mag1 3.0
mag2 3.0
mag3 3.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
<frame=0.718>
<priority=5.0>
<centre=0.0, 0.0>
<vtx0=11.86897,-4.496284/>
<vtx1=10.588981,8.305097/>
<vtx2=-0.11637182,3.304217/>
<vtx3=-0.116372496,-0.18750496/>
dmg0 6.0
dmg1 6.0
dmg2 6.0
dmg3 6.0
mag0 4.0
mag1 4.0
mag2 4.0
mag3 4.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
</FAIR>
<BAIR>
<numtrack=1/>
<vertex=4/>
<frame=0.23768117>
<priority=5.0>
<centre=0.0, 0.0>
<vtx0=-6.283578,-3.5638788/>
<vtx1=-6.283578,2.1387086/>
<vtx2=-16.290749,1.7902534/>
<vtx3=-16.290747,-3.3307772/>
dmg0 2.0
dmg1 2.0
dmg2 3.0
dmg3 3.0
mag0 1.0
mag1 1.0
mag2 2.0
mag3 2.0
dir0 -3.1415925
dir1 -3.1415925
dir2 -3.1415925
dir3 -3.1415925
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
<frame=0.392>
<priority=5.0>
<centre=0.0, 0.0>
<vtx0=-6.283578,-3.5638788/>
<vtx1=-6.399936,1.6725029/>
<vtx2=-21.177973,3.1864629/>
<vtx3=-21.759789,-4.842338/>
dmg0 5.0
dmg1 5.0
dmg2 5.0
dmg3 5.0
mag0 3.0
mag1 3.0
mag2 3.0
mag3 3.0
dir0 -3.1415925
dir1 -3.1415925
dir2 -3.1415925
dir3 -3.1415925
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
<frame=0.8357488>
<priority=5.0>
<centre=0.0, 0.0>
<vtx0=-6.283578,-3.5638788/>
<vtx1=-6.632665,1.7902534/>
<vtx2=-20.363436,3.6526659/>
<vtx3=-20.596159,-5.0754395/>
dmg0 2.0
dmg1 2.0
dmg2 5.0
dmg3 5.0
mag0 1.0
mag1 1.0
mag2 3.0
mag3 3.0
dir0 -3.1415925
dir1 -3.1415925
dir2 -3.1415925
dir3 -3.1415925
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
</BAIR>
<DAIR>
<numtrack=1/>
<vertex=6/>
<frame=0.241>
<priority=5.0>
<centre=0.0, 0.0>
<vtx0=3.49087,-1.1199121/>
<vtx1=3.8399572,1.7902546/>
<vtx2=3.7235987,4.582671/>
<vtx3=-1.047261,4.815774/>
<vtx4=-0.9309026,1.5571518/>
<vtx5=-0.69817406,-1.0021632/>
dmg0 5.0
dmg1 2.0
dmg2 2.0
dmg3 2.0
dmg4 2.0
dmg5 5.0
mag0 10.0
mag1 5.0
mag2 2.0
mag3 2.0
mag4 5.0
mag5 10.0
dir0 -1.5707964
dir1 -1.5707964
dir2 1.5707964
dir3 1.5707964
dir4 -1.5707964
dir5 -1.5707964
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
wgt4 1.0
wgt5 1.0
</frame>
<frame=0.29951692>
<priority=5.0>
<centre=0.0, 0.0>
<vtx0=4.6545014,-6.707148/>
<vtx1=4.654502,1.6725043/>
<vtx2=2.5599794,4.23422/>
<vtx3=0.0,4.23422/>
<vtx4=-1.5127122,0.7400997/>
<vtx5=-1.6290765,-6.5893974/>
dmg0 7.0
dmg1 4.0
dmg2 2.0
dmg3 2.0
dmg4 4.0
dmg5 7.0
mag0 20.0
mag1 7.0
mag2 2.0
mag3 2.0
mag4 7.0
mag5 20.0
dir0 -1.5707964
dir1 -1.5707964
dir2 1.5707964
dir3 1.4994475
dir4 -1.5707964
dir5 -1.5707964
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
wgt4 1.0
wgt5 1.0
</frame>
<frame=0.33236715>
<priority=5.0>
<centre=0.0, 0.0>
<vtx0=4.6545014,-6.707148/>
<vtx1=4.538131,-0.53835946/>
<vtx2=2.5599794,4.23422/>
<vtx3=0.0,4.23422/>
<vtx4=-1.1636255,-0.53835946/>
<vtx5=-1.6290765,-6.5893974/>
dmg0 5.0
dmg1 2.0
dmg2 2.0
dmg3 2.0
dmg4 2.0
dmg5 5.0
mag0 10.0
mag1 5.0
mag2 2.0
mag3 2.0
mag4 5.0
mag5 10.0
dir0 -1.5707964
dir1 -1.5707964
dir2 1.5707964
dir3 1.4994475
dir4 -1.5707964
dir5 -1.5707964
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
wgt4 1.0
wgt5 1.0
</frame>
</DAIR>
<UAIR>
<numtrack=1/>
<vertex=4/>
<frame=0.155>
<priority=3.0>
<centre=0.0, 0.0>
<vtx0=12.217918,-1.4168295/>
<vtx1=11.131882,2.2054565/>
<vtx2=-0.1163498,-0.4206091/>
<vtx3=-1.0472549,-2.982326/>
dmg0 6.0
dmg1 6.0
dmg2 3.0
dmg3 3.0
mag0 4.0
mag1 4.0
mag2 3.0
mag3 3.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 0.0
wgt1 0.0
wgt2 0.0
wgt3 0.0
</frame>
<frame=0.22705314>
<priority=3.0>
<centre=0.0, 0.0>
<vtx0=8.1453705,8.655949/>
<vtx1=5.2363167,10.749062/>
<vtx2=-2.5599737,-0.8868107/>
<vtx3=2.0855758,-2.1050048/>
dmg0 6.0
dmg1 6.0
dmg2 3.0
dmg3 3.0
mag0 4.0
mag1 4.0
mag2 3.0
mag3 3.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 0.0
wgt1 0.0
wgt2 0.0
wgt3 0.0
</frame>
<frame=0.285>
<priority=3.0>
<centre=0.0, 0.0>
<vtx0=3.1417832,13.077676/>
<vtx1=-2.7150931,12.431236/>
<vtx2=-0.1163498,-0.4206091/>
<vtx3=4.7708597,-1.353015/>
dmg0 6.0
dmg1 6.0
dmg2 3.0
dmg3 3.0
mag0 4.0
mag1 4.0
mag2 3.0
mag3 3.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 0.0
wgt1 0.0
wgt2 0.0
wgt3 0.0
</frame>
<frame=0.365>
<priority=3.0>
<centre=0.0, 0.0>
<vtx0=-4.6545014,10.052156/>
<vtx1=-8.843553,7.6081915/>
<vtx2=1.7454349,-1.8168173/>
<vtx3=4.0726852,0.97559917/>
dmg0 6.0
dmg1 6.0
dmg2 3.0
dmg3 3.0
mag0 4.0
mag1 4.0
mag2 3.0
mag3 3.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 0.0
wgt1 0.0
wgt2 0.0
wgt3 0.0
</frame>
<frame=0.442>
<priority=3.0>
<centre=0.0, 0.0>
<vtx0=-9.890812,7.1419883/>
<vtx1=-11.28716,2.254057/>
<vtx2=2.9447935,-1.4642224/>
<vtx3=4.002137,1.8221197/>
dmg0 6.0
dmg1 6.0
dmg2 3.0
dmg3 3.0
mag0 4.0
mag1 4.0
mag2 3.0
mag3 3.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 0.0
wgt1 0.0
wgt2 0.0
wgt3 0.0
</frame>
<frame=0.492>
<priority=3.0>
<centre=0.0, 0.0>
<vtx0=-10.705352,3.1864629/>
<vtx1=-11.287161,-1.4683675/>
<vtx2=3.7235982,-1.2352647/>
<vtx3=3.9563267,2.3718088/>
dmg0 6.0
dmg1 6.0
dmg2 3.0
dmg3 3.0
mag0 4.0
mag1 4.0
mag2 3.0
mag3 3.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 0.0
wgt1 0.0
wgt2 0.0
wgt3 0.0
</frame>
<frame=0.561>
<priority=3.0>
<centre=0.0, 0.0>
<vtx0=-7.9324737,-4.6185784/>
<vtx1=-5.6111917,-7.9324746/>
<vtx2=3.8011334,-0.7832115/>
<vtx3=0.6335178,4.1044507/>
dmg0 6.0
dmg1 6.0
dmg2 3.0
dmg3 3.0
mag0 4.0
mag1 4.0
mag2 3.0
mag3 3.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 0.0
wgt1 0.0
wgt2 0.0
wgt3 0.0
</frame>
<frame=0.634>
<priority=3.0>
<centre=0.0, 0.0>
<vtx0=-4.8871684,-10.285655/>
<vtx1=0.09049992,-10.737976/>
<vtx2=1.2670445,2.8372104/>
<vtx3=-1.8100623,2.9269283/>
dmg0 6.0
dmg1 6.0
dmg2 3.0
dmg3 3.0
mag0 4.0
mag1 4.0
mag2 3.0
mag3 3.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 0.0
wgt1 0.0
wgt2 0.0
wgt3 0.0
</frame>
<frame=0.698>
<priority=3.0>
<centre=0.0, 0.0>
<vtx0=-2.8691936,-12.044467/>
<vtx1=1.687761,-11.369722/>
<vtx2=0.9050267,2.8372104/>
<vtx3=-2.986602,2.0222907/>
dmg0 6.0
dmg1 6.0
dmg2 3.0
dmg3 3.0
mag0 4.0
mag1 4.0
mag2 3.0
mag3 3.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 0.0
wgt1 0.0
wgt2 0.0
wgt3 0.0
</frame>
</UAIR>
<SPB>
<multi>
<numtrack=8/>
<track 0>
<vertex=8/>
<frame=0.46>
<priority=1.0>
<centre=0.0, 0.0>
<vtx0=4.2000003,13.440001/>
<vtx1=18.2,13.440001/>
<vtx2=18.2,15.82/>
<vtx3=4.2000003,15.82/>
<vtx4=-16.38,15.82/>
<vtx5=-16.38,13.440001/>
<vtx6=0.42000002,13.440001/>
<vtx7=0.42000002,15.82/>
dmg0 7.0
dmg1 7.0
dmg2 7.0
dmg3 7.0
dmg4 7.0
dmg5 7.0
dmg6 7.0
dmg7 7.0
mag0 1.0
mag1 2.5
mag2 2.5
mag3 1.0
mag4 2.5
mag5 2.5
mag6 1.0
mag7 1.0
dir0 3.1415
dir1 3.1415
dir2 3.1415
dir3 3.1415
dir4 0.0
dir5 0.0
dir6 0.0
dir7 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
wgt4 1.0
wgt5 1.0
wgt6 1.0
wgt7 1.0
</frame>
<frame=0.48>
<priority=1.0>
<centre=0.0, 0.0>
<vtx0=4.2000003,13.440001/>
<vtx1=18.2,13.440001/>
<vtx2=18.2,15.82/>
<vtx3=4.2000003,15.82/>
<vtx4=-13.58,15.82/>
<vtx5=-13.58,13.440001/>
<vtx6=0.42000002,13.440001/>
<vtx7=0.42000002,15.82/>
dmg0 7.0
dmg1 7.0
dmg2 7.0
dmg3 7.0
dmg4 7.0
dmg5 7.0
dmg6 7.0
dmg7 7.0
mag0 1.0
mag1 2.5
mag2 2.5
mag3 1.0
mag4 2.5
mag5 2.5
mag6 1.0
mag7 1.0
dir0 3.1415
dir1 3.1415
dir2 3.1415
dir3 3.1415
dir4 0.0
dir5 0.0
dir6 0.0
dir7 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
wgt4 1.0
wgt5 1.0
wgt6 1.0
wgt7 1.0
</frame>
<break=3>
</track>
<track 1>
<vertex=8/>
<frame=0.53>
<priority=0.0>
<centre=0.0, 0.0>
<vtx0=4.2000003,13.440001/>
<vtx1=18.2,13.440001/>
<vtx2=18.2,15.82/>
<vtx3=4.2000003,15.82/>
<vtx4=-13.58,15.82/>
<vtx5=-13.58,13.440001/>
<vtx6=0.42000002,13.440001/>
<vtx7=0.42000002,15.82/>
dmg0 7.0
dmg1 7.0
dmg2 7.0
dmg3 7.0
dmg4 7.0
dmg5 7.0
dmg6 7.0
dmg7 7.0
mag0 1.0
mag1 2.5
mag2 2.5
mag3 1.0
mag4 2.5
mag5 2.5
mag6 1.0
mag7 1.0
dir0 3.1415
dir1 3.1415
dir2 3.1415
dir3 3.1415
dir4 0.0
dir5 0.0
dir6 0.0
dir7 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
wgt4 1.0
wgt5 1.0
wgt6 1.0
wgt7 1.0
</frame>
<frame=0.54>
<priority=0.0>
<centre=0.0, 0.0>
<vtx0=4.2000003,13.440001/>
<vtx1=18.2,13.440001/>
<vtx2=18.2,15.82/>
<vtx3=4.2000003,15.82/>
<vtx4=-13.58,15.82/>
<vtx5=-13.58,13.440001/>
<vtx6=0.42000002,13.440001/>
<vtx7=0.42000002,15.82/>
dmg0 7.0
dmg1 7.0
dmg2 7.0
dmg3 7.0
dmg4 7.0
dmg5 7.0
dmg6 7.0
dmg7 7.0
mag0 1.0
mag1 2.5
mag2 2.5
mag3 1.0
mag4 2.5
mag5 2.5
mag6 1.0
mag7 1.0
dir0 3.1415
dir1 3.1415
dir2 3.1415
dir3 3.1415
dir4 0.0
dir5 0.0
dir6 0.0
dir7 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
wgt4 1.0
wgt5 1.0
wgt6 1.0
wgt7 1.0
</frame>
<break=3>
</track>
<track 2>
<vertex=8/>
<frame=0.6>
<priority=0.0>
<centre=0.0, 0.0>
<vtx0=4.2000003,13.440001/>
<vtx1=18.2,13.440001/>
<vtx2=18.2,15.82/>
<vtx3=4.2000003,15.82/>
<vtx4=-13.58,15.82/>
<vtx5=-13.58,13.440001/>
<vtx6=0.42000002,13.440001/>
<vtx7=0.42000002,15.82/>
dmg0 7.0
dmg1 7.0
dmg2 7.0
dmg3 7.0
dmg4 7.0
dmg5 7.0
dmg6 7.0
dmg7 7.0
mag0 1.0
mag1 2.5
mag2 2.5
mag3 1.0
mag4 2.5
mag5 2.5
mag6 1.0
mag7 1.0
dir0 3.1415
dir1 3.1415
dir2 3.1415
dir3 3.1415
dir4 0.0
dir5 0.0
dir6 0.0
dir7 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
wgt4 1.0
wgt5 1.0
wgt6 1.0
wgt7 1.0
</frame>
<frame=0.61>
<priority=0.0>
<centre=0.0, 0.0>
<vtx0=4.2000003,13.440001/>
<vtx1=18.2,13.440001/>
<vtx2=18.2,15.82/>
<vtx3=4.2000003,15.82/>
<vtx4=-13.58,15.82/>
<vtx5=-13.58,13.440001/>
<vtx6=0.42000002,13.440001/>
<vtx7=0.42000002,15.82/>
dmg0 7.0
dmg1 7.0
dmg2 7.0
dmg3 7.0
dmg4 7.0
dmg5 7.0
dmg6 7.0
dmg7 7.0
mag0 1.0
mag1 2.5
mag2 2.5
mag3 1.0
mag4 2.5
mag5 2.5
mag6 1.0
mag7 1.0
dir0 3.1415
dir1 3.1415
dir2 3.1415
dir3 3.1415
dir4 0.0
dir5 0.0
dir6 0.0
dir7 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
wgt4 1.0
wgt5 1.0
wgt6 1.0
wgt7 1.0
</frame>
<break=3>
</track>
<track 3>
<vertex=8/>
<frame=0.66>
<priority=0.0>
<centre=0.0, 0.0>
<vtx0=4.2000003,13.440001/>
<vtx1=18.2,13.440001/>
<vtx2=18.2,15.82/>
<vtx3=4.2000003,15.82/>
<vtx4=-13.58,15.82/>
<vtx5=-13.58,13.440001/>
<vtx6=0.42000002,13.440001/>
<vtx7=0.42000002,15.82/>
dmg0 7.0
dmg1 7.0
dmg2 7.0
dmg3 7.0
dmg4 7.0
dmg5 7.0
dmg6 7.0
dmg7 7.0
mag0 1.0
mag1 2.5
mag2 2.5
mag3 1.0
mag4 2.5
mag5 2.5
mag6 1.0
mag7 1.0
dir0 3.1415
dir1 3.1415
dir2 3.1415
dir3 3.1415
dir4 0.0
dir5 0.0
dir6 0.0
dir7 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
wgt4 1.0
wgt5 1.0
wgt6 1.0
wgt7 1.0
</frame>
<frame=0.67>
<priority=0.0>
<centre=0.0, 0.0>
<vtx0=4.2000003,13.440001/>
<vtx1=18.2,13.440001/>
<vtx2=18.2,15.82/>
<vtx3=4.2000003,15.82/>
<vtx4=-13.58,15.82/>
<vtx5=-13.58,13.440001/>
<vtx6=0.42000002,13.440001/>
<vtx7=0.42000002,15.82/>
dmg0 7.0
dmg1 7.0
dmg2 7.0
dmg3 7.0
dmg4 7.0
dmg5 7.0
dmg6 7.0
dmg7 7.0
mag0 1.0
mag1 2.5
mag2 2.5
mag3 1.0
mag4 2.5
mag5 2.5
mag6 1.0
mag7 1.0
dir0 3.1415
dir1 3.1415
dir2 3.1415
dir3 3.1415
dir4 0.0
dir5 0.0
dir6 0.0
dir7 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
wgt4 1.0
wgt5 1.0
wgt6 1.0
wgt7 1.0
</frame>
<break=3>
</track>
<track 4>
<vertex=8/>
<frame=0.72>
<priority=0.0>
<centre=0.0, 0.0>
<vtx0=4.2000003,13.440001/>
<vtx1=18.2,13.440001/>
<vtx2=18.2,15.82/>
<vtx3=4.2000003,15.82/>
<vtx4=-13.58,15.82/>
<vtx5=-13.58,13.440001/>
<vtx6=0.42000002,13.440001/>
<vtx7=0.42000002,15.82/>
dmg0 7.0
dmg1 7.0
dmg2 7.0
dmg3 7.0
dmg4 7.0
dmg5 7.0
dmg6 7.0
dmg7 7.0
mag0 1.0
mag1 2.5
mag2 2.5
mag3 1.0
mag4 2.5
mag5 2.5
mag6 1.0
mag7 1.0
dir0 3.1415
dir1 3.1415
dir2 3.1415
dir3 3.1415
dir4 0.0
dir5 0.0
dir6 0.0
dir7 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
wgt4 1.0
wgt5 1.0
wgt6 1.0
wgt7 1.0
</frame>
<frame=0.73>
<priority=0.0>
<centre=0.0, 0.0>
<vtx0=4.2000003,13.440001/>
<vtx1=18.2,13.440001/>
<vtx2=18.2,15.82/>
<vtx3=4.2000003,15.82/>
<vtx4=-13.58,15.82/>
<vtx5=-13.58,13.440001/>
<vtx6=0.42000002,13.440001/>
<vtx7=0.42000002,15.82/>
dmg0 7.0
dmg1 7.0
dmg2 7.0
dmg3 7.0
dmg4 7.0
dmg5 7.0
dmg6 7.0
dmg7 7.0
mag0 1.0
mag1 2.5
mag2 2.5
mag3 1.0
mag4 2.5
mag5 2.5
mag6 1.0
mag7 1.0
dir0 3.1415
dir1 3.1415
dir2 3.1415
dir3 3.1415
dir4 0.0
dir5 0.0
dir6 0.0
dir7 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
wgt4 1.0
wgt5 1.0
wgt6 1.0
wgt7 1.0
</frame>
<break=3>
</track>
<track 5>
<vertex=8/>
<frame=0.79>
<priority=0.0>
<centre=0.0, 0.0>
<vtx0=4.2000003,13.440001/>
<vtx1=18.2,13.440001/>
<vtx2=18.2,15.82/>
<vtx3=4.2000003,15.82/>
<vtx4=-13.58,15.82/>
<vtx5=-13.58,13.440001/>
<vtx6=0.42000002,13.440001/>
<vtx7=0.42000002,15.82/>
dmg0 7.0
dmg1 7.0
dmg2 7.0
dmg3 7.0
dmg4 7.0
dmg5 7.0
dmg6 7.0
dmg7 7.0
mag0 1.0
mag1 2.5
mag2 2.5
mag3 1.0
mag4 2.5
mag5 2.5
mag6 1.0
mag7 1.0
dir0 3.1415
dir1 3.1415
dir2 3.1415
dir3 3.1415
dir4 0.0
dir5 0.0
dir6 0.0
dir7 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
wgt4 1.0
wgt5 1.0
wgt6 1.0
wgt7 1.0
</frame>
<frame=0.8>
<priority=0.0>
<centre=0.0, 0.0>
<vtx0=4.2000003,13.440001/>
<vtx1=18.2,13.440001/>
<vtx2=18.2,15.82/>
<vtx3=4.2000003,15.82/>
<vtx4=-13.58,15.82/>
<vtx5=-13.58,13.440001/>
<vtx6=0.42000002,13.440001/>
<vtx7=0.42000002,15.82/>
dmg0 7.0
dmg1 7.0
dmg2 7.0
dmg3 7.0
dmg4 7.0
dmg5 7.0
dmg6 7.0
dmg7 7.0
mag0 1.0
mag1 2.5
mag2 2.5
mag3 1.0
mag4 2.5
mag5 2.5
mag6 1.0
mag7 1.0
dir0 3.1415
dir1 3.1415
dir2 3.1415
dir3 3.1415
dir4 0.0
dir5 0.0
dir6 0.0
dir7 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
wgt4 1.0
wgt5 1.0
wgt6 1.0
wgt7 1.0
</frame>
<break=3>
</track>
<track 6>
<vertex=8/>
<frame=0.85>
<priority=0.0>
<centre=0.0, 0.0>
<vtx0=4.2000003,13.440001/>
<vtx1=18.2,13.440001/>
<vtx2=18.2,15.82/>
<vtx3=4.2000003,15.82/>
<vtx4=-13.58,15.82/>
<vtx5=-13.58,13.440001/>
<vtx6=0.42000002,13.440001/>
<vtx7=0.42000002,15.82/>
dmg0 7.0
dmg1 7.0
dmg2 7.0
dmg3 7.0
dmg4 7.0
dmg5 7.0
dmg6 7.0
dmg7 7.0
mag0 1.0
mag1 2.5
mag2 2.5
mag3 1.0
mag4 2.5
mag5 2.5
mag6 1.0
mag7 1.0
dir0 3.1415
dir1 3.1415
dir2 3.1415
dir3 3.1415
dir4 0.0
dir5 0.0
dir6 0.0
dir7 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
wgt4 1.0
wgt5 1.0
wgt6 1.0
wgt7 1.0
</frame>
<frame=0.86>
<priority=0.0>
<centre=0.0, 0.0>
<vtx0=4.2000003,13.440001/>
<vtx1=18.2,13.440001/>
<vtx2=18.2,15.82/>
<vtx3=4.2000003,15.82/>
<vtx4=-13.58,15.82/>
<vtx5=-13.58,13.440001/>
<vtx6=0.42000002,13.440001/>
<vtx7=0.42000002,15.82/>
dmg0 7.0
dmg1 7.0
dmg2 7.0
dmg3 7.0
dmg4 7.0
dmg5 7.0
dmg6 7.0
dmg7 7.0
mag0 1.0
mag1 2.5
mag2 2.5
mag3 1.0
mag4 2.5
mag5 2.5
mag6 1.0
mag7 1.0
dir0 3.1415
dir1 3.1415
dir2 3.1415
dir3 3.1415
dir4 0.0
dir5 0.0
dir6 0.0
dir7 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
wgt4 1.0
wgt5 1.0
wgt6 1.0
wgt7 1.0
</frame>
<break=3>
</track>
<track 7>
<vertex=8/>
<frame=0.91>
<priority=0.0>
<centre=0.0, 0.0>
<vtx0=4.2000003,13.440001/>
<vtx1=18.2,13.440001/>
<vtx2=18.2,15.82/>
<vtx3=4.2000003,15.82/>
<vtx4=-13.58,15.82/>
<vtx5=-13.58,13.440001/>
<vtx6=0.42000002,13.440001/>
<vtx7=0.42000002,15.82/>
dmg0 7.0
dmg1 7.0
dmg2 7.0
dmg3 7.0
dmg4 7.0
dmg5 7.0
dmg6 7.0
dmg7 7.0
mag0 1.0
mag1 2.5
mag2 2.5
mag3 1.0
mag4 2.5
mag5 2.5
mag6 1.0
mag7 1.0
dir0 3.1415
dir1 3.1415
dir2 3.1415
dir3 3.1415
dir4 0.0
dir5 0.0
dir6 0.0
dir7 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
wgt4 1.0
wgt5 1.0
wgt6 1.0
wgt7 1.0
</frame>
<frame=0.92>
<priority=0.0>
<centre=0.0, 0.0>
<vtx0=4.2000003,13.440001/>
<vtx1=18.2,13.440001/>
<vtx2=18.2,15.82/>
<vtx3=4.2000003,15.82/>
<vtx4=-13.58,15.82/>
<vtx5=-13.58,13.440001/>
<vtx6=0.42000002,13.440001/>
<vtx7=0.42000002,15.82/>
dmg0 7.0
dmg1 7.0
dmg2 7.0
dmg3 7.0
dmg4 7.0
dmg5 7.0
dmg6 7.0
dmg7 7.0
mag0 1.0
mag1 2.5
mag2 2.5
mag3 1.0
mag4 2.5
mag5 2.5
mag6 1.0
mag7 1.0
dir0 3.1415
dir1 3.1415
dir2 3.1415
dir3 3.1415
dir4 0.0
dir5 0.0
dir6 0.0
dir7 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
wgt4 1.0
wgt5 1.0
wgt6 1.0
wgt7 1.0
</frame>
<break=3>
</track>
</SPB>
<SPC>
<numtrack=1/>
<vertex=8/>
<frame=0.741>
<priority=5.0>
<centre=0.0, 0.0>
<vtx0=0.0,10.0/>
<vtx1=-7.0,7.0/>
<vtx2=-10.0,0.0/>
<vtx3=-7.0,-7.0/>
<vtx4=0.0,-10.0/>
<vtx5=7.0,-7.0/>
<vtx6=10.0,0.0/>
<vtx7=7.0,7.0/>
dmg0 0.0
dmg1 0.0
dmg2 0.0
dmg3 0.0
dmg4 0.0
dmg5 0.0
dmg6 0.0
dmg7 0.0
mag0 1.8677814
mag1 1.0
mag2 1.0
mag3 1.0
mag4 1.0
mag5 1.0
mag6 1.0
mag7 1.0
dir0 1.5707964
dir1 0.17453294
dir2 0.34906587
dir3 0.5235988
dir4 0.0
dir5 2.617994
dir6 2.792527
dir7 2.9670596
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
wgt4 1.0
wgt5 1.0
wgt6 1.0
wgt7 1.0
</frame>
</SPC>
<SNAIR>
<multi>
<numtrack=2/>
<track 0>
<vertex=4/>
<frame=0.269>
<priority=10.0>
<centre=2.9865978, 2.3848903>
<vtx0=13.93747,2.2054565/>
<vtx1=13.213455,3.9250164/>
<vtx2=-6.063709,2.6559112/>
<vtx3=-6.0637097,0.93634987/>
dmg0 0.0
dmg1 0.0
dmg2 0.0
dmg3 0.0
mag0 0.0
mag1 0.0
mag2 0.0
mag3 0.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
<frame=0.31111112>
<priority=10.0>
<centre=0.84038246, 1.3804083>
<vtx0=17.376595,-2.0504515/>
<vtx1=17.014578,-0.05800667/>
<vtx2=-11.855905,6.0950327/>
<vtx3=-12.94194,5.009092/>
dmg0 0.0
dmg1 0.0
dmg2 0.0
dmg3 0.0
mag0 0.0
mag1 0.0
mag2 0.0
mag3 0.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
</track>
<track 1>
<vertex=4/>
<frame=0.473>
<priority=0.0>
<centre=0.45251787, 1.298951>
<vtx0=13.575461,1.8409889/>
<vtx1=12.851438,3.56055/>
<vtx2=-11.855905,1.6615547/>
<vtx3=-11.765402,-0.14958954/>
dmg0 8.0
dmg1 8.0
dmg2 8.0
dmg3 8.0
mag0 6.0
mag1 6.0
mag2 6.0
mag3 6.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
<frame=0.512>
<priority=0.0>
<centre=-6.0119915, 2.54325>
<vtx0=0.16029306,4.589943/>
<vtx1=-1.7183154,5.759941/>
<vtx2=-17.19559,2.5661924/>
<vtx3=-16.652569,1.0279328/>
dmg0 8.0
dmg1 8.0
dmg2 8.0
dmg3 8.0
mag0 6.0
mag1 6.0
mag2 6.0
mag3 6.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
<frame=0.53719807>
<priority=0.0>
<centre=-8.403858, 2.9317503>
<vtx0=-8.507289,6.366051/>
<vtx1=-11.131878,7.180974/>
<vtx2=-14.661499,1.6615534/>
<vtx3=-12.5799265,0.8466322/>
dmg0 8.0
dmg1 8.0
dmg2 8.0
dmg3 8.0
mag0 6.0
mag1 6.0
mag2 6.0
mag3 6.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
<frame=0.58>
<priority=0.0>
<centre=-7.3048916, 3.1253366>
<vtx0=-14.570997,8.085612/>
<vtx1=-16.652569,7.995893/>
<vtx2=-4.7966647,0.12142735/>
<vtx3=-2.534089,0.57374746/>
dmg0 8.0
dmg1 8.0
dmg2 8.0
dmg3 8.0
mag0 6.0
mag1 6.0
mag2 6.0
mag3 6.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
<frame=0.615>
<priority=0.0>
<centre=-5.960461, 2.9621282>
<vtx0=-17.014578,5.7324305/>
<vtx1=-17.82911,4.2857537/>
<vtx2=1.3575443,2.3848917/>
<vtx3=2.1720712,3.9250164/>
dmg0 8.0
dmg1 8.0
dmg2 8.0
dmg3 8.0
mag0 6.0
mag1 6.0
mag2 6.0
mag3 6.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
<frame=0.649>
<priority=0.0>
<centre=-4.6544447, 2.8035831>
<vtx0=-16.92408,4.6464896/>
<vtx1=-18.281626,3.4708312/>
<vtx2=3.3486161,3.5605488/>
<vtx3=3.2581062,4.8277917/>
dmg0 8.0
dmg1 8.0
dmg2 8.0
dmg3 8.0
mag0 6.0
mag1 6.0
mag2 6.0
mag3 6.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
<frame=0.721>
<priority=0.0>
<centre=-4.6544447, 2.8035831>
<vtx0=-17.01458,4.1941695/>
<vtx1=-18.01011,2.9269295/>
<vtx2=5.4301867,3.7418509/>
<vtx3=5.5206866,4.7380724/>
dmg0 8.0
dmg1 8.0
dmg2 8.0
dmg3 8.0
mag0 6.0
mag1 6.0
mag2 6.0
mag3 6.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
</track>
</SNAIR>
<SFAIR>
<numtrack=1/>
<vertex=4/>
<frame=0.141>
<priority=0.0>
<centre=0.0, 0.0>
<vtx0=4.5251517,-8.655809/>
<vtx1=3.5296156,9.534156/>
<vtx2=-6.5162225,9.896754/>
<vtx3=-5.7921953,-9.470733/>
dmg0 0.0
dmg1 2.0
dmg2 0.0
dmg3 0.0
mag0 0.0
mag1 1.0
mag2 0.0
mag3 0.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
<frame=0.218>
<priority=0.0>
<centre=2.3918686, -0.17093468>
<vtx0=9.050312,-8.65581/>
<vtx1=7.6022577,9.083699/>
<vtx2=-2.4435844,9.896754/>
<vtx3=-4.163142,-9.199716/>
dmg0 0.0
dmg1 2.0
dmg2 0.0
dmg3 0.0
mag0 0.0
mag1 1.0
mag2 0.0
mag3 0.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
</SFAIR>
<SBAIR>
<numtrack=1/>
<vertex=4/>
<frame=0.303>
<priority=10.0>
<centre=-11.855905, 2.0222893>
<vtx0=-8.054776,5.824012/>
<vtx1=-16.109552,-0.05800667/>
<vtx2=-15.204518,-1.4168309/>
<vtx3=-6.335218,4.0128703/>
dmg0 8.0
dmg1 8.0
dmg2 8.0
dmg3 8.0
mag0 6.0
mag1 6.0
mag2 6.0
mag3 6.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
<frame=0.354>
<priority=10.0>
<centre=-9.244243, 4.353595>
<vtx0=-9.955338,7.543573/>
<vtx1=-33.305134,6.9996715/>
<vtx2=-33.938652,4.3754725/>
<vtx3=-9.683829,5.1903925/>
dmg0 8.0
dmg1 8.0
dmg2 8.0
dmg3 8.0
mag0 6.0
mag1 6.0
mag2 6.0
mag3 6.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
<frame=0.374>
<priority=10.0>
<centre=-8.662438, 4.9356804>
<vtx0=-10.226848,7.7248755/>
<vtx1=-36.834755,12.702255/>
<vtx2=-37.649284,10.711678/>
<vtx3=-10.407856,5.190391/>
dmg0 8.0
dmg1 8.0
dmg2 8.0
dmg3 8.0
mag0 6.0
mag1 9.0
mag2 9.0
mag3 6.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
<frame=0.393>
<priority=10.0>
<centre=-7.9513416, 6.5511084>
<vtx0=-9.864838,10.259357/>
<vtx1=-33.66714,20.395422/>
<vtx2=-35.024696,17.681505/>
<vtx3=-10.13635,7.814594/>
dmg0 8.0
dmg1 8.0
dmg2 8.0
dmg3 8.0
mag0 6.0
mag1 9.0
mag2 9.0
mag3 6.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
<frame=0.419>
<priority=10.0>
<centre=-7.485185, 7.4168653>
<vtx0=-8.932524,10.818696/>
<vtx1=-30.409037,24.195278/>
<vtx2=-32.49061,22.0234/>
<vtx3=-10.089732,8.839888/>
dmg0 8.0
dmg1 8.0
dmg2 8.0
dmg3 8.0
mag0 6.0
mag1 6.0
mag2 6.0
mag3 6.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
<frame=0.44347826>
<priority=10.0>
<centre=-7.0463123, 8.231952>
<vtx0=-8.054777,11.345297/>
<vtx1=-30.499542,25.82512/>
<vtx2=-31.766584,23.290644/>
<vtx3=-10.045843,9.805171/>
dmg0 8.0
dmg1 8.0
dmg2 8.0
dmg3 8.0
mag0 6.0
mag1 6.0
mag2 6.0
mag3 6.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
<frame=0.586>
<priority=10.0>
<centre=-6.5291514, 8.490954>
<vtx0=-7.1497455,11.887337/>
<vtx1=-28.05596,28.086721/>
<vtx2=-29.866016,26.458742/>
<vtx3=-8.507289,10.711678/>
dmg0 8.0
dmg1 8.0
dmg2 8.0
dmg3 8.0
mag0 6.0
mag1 6.0
mag2 6.0
mag3 6.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
</SBAIR>
<SDAIR>
<numtrack=1/>
<vertex=8/>
<frame=0.069>
<priority=10.0>
<centre=0.36200884, 9.715452>
<vtx0=3.3486156,-15.081734/>
<vtx1=1.9910713,2.3848917/>
<vtx2=-0.72402674,2.0222907/>
<vtx3=0.18100896,-15.081732/>
<vtx4=-1.2670445,7.0912547/>
<vtx5=vtx2/>
<vtx6=vtx1/>
<vtx7=2.534089,7.2725554/>
dmg0 6.0
dmg1 6.0
dmg2 6.0
dmg3 6.0
dmg4 7.0
dmg5 7.0
dmg6 7.0
dmg7 7.0
mag0 5.0
mag1 5.0
mag2 5.0
mag3 5.0
mag4 30.0
mag5 30.0
mag6 30.0
mag7 30.0
dir0 1.5707964
dir1 1.5707964
dir2 1.5707964
dir3 1.5707964
dir4 -1.5707964
dir5 -1.5707964
dir6 -1.5707964
dir7 -1.5707964
wgt0 0.0
wgt1 0.0
wgt2 0.0
wgt3 0.0
wgt4 0.0
wgt5 0.0
wgt6 0.0
wgt7 0.0
</frame>
<frame=0.422>
<priority=10.0>
<centre=0.25857773, 6.9396086>
<vtx0=3.4391155,-14.990151/>
<vtx1=1.9910713,2.3848917/>
<vtx2=-0.72402674,2.0222907/>
<vtx3=0.18100896,-15.081732/>
<vtx4=-1.2670445,7.0912547/>
<vtx5=vtx2/>
<vtx6=vtx1/>
<vtx7=2.534089,7.2725554/>
dmg0 8.0
dmg1 8.0
dmg2 8.0
dmg3 8.0
dmg4 8.0
dmg5 7.0
dmg6 7.0
dmg7 8.0
mag0 6.0
mag1 6.0
mag2 6.0
mag3 6.0
mag4 30.0
mag5 30.0
mag6 30.0
mag7 30.0
dir0 1.5707964
dir1 1.5707964
dir2 1.5707964
dir3 1.5707964
dir4 -1.5707964
dir5 -1.5707964
dir6 -1.5707964
dir7 -1.5707964
wgt0 0.0
wgt1 0.0
wgt2 0.0
wgt3 0.0
wgt4 0.0
wgt5 0.0
wgt6 0.0
wgt7 0.0
</frame>
<frame=0.799>
<priority=10.0>
<centre=0.25857773, 6.9396086>
<vtx0=3.3486156,-15.081734/>
<vtx1=1.9910713,2.3848917/>
<vtx2=-0.72402674,2.0222907/>
<vtx3=0.18100896,-15.081732/>
<vtx4=-1.2670445,7.0912547/>
<vtx5=vtx2/>
<vtx6=vtx1/>
<vtx7=2.534089,7.2725554/>
dmg0 7.0
dmg1 7.0
dmg2 7.0
dmg3 7.0
dmg4 8.0
dmg5 7.0
dmg6 7.0
dmg7 8.0
mag0 5.0
mag1 5.0
mag2 5.0
mag3 5.0
mag4 30.0
mag5 30.0
mag6 30.0
mag7 30.0
dir0 1.5707964
dir1 1.5707964
dir2 1.5707964
dir3 1.5707964
dir4 -1.5707964
dir5 -1.5707964
dir6 -1.5707964
dir7 -1.5707964
wgt0 0.0
wgt1 0.0
wgt2 0.0
wgt3 0.0
wgt4 0.0
wgt5 0.0
wgt6 0.0
wgt7 0.0
</frame>
<break=3>
</SDAIR>
<SUAIR>
<multi>
<numtrack=4/>
<track 0>
<vertex=6/>
<frame=0.24>
<priority=0.0>
<centre=7.6022577, 9.083699>
<vtx0=10.407856,-0.601911/>
<vtx1=6.878231,20.303839/>
<vtx2=5.0681696,23.382223/>
<vtx3=4.4346514,19.670216/>
<vtx4=7.5117574,-1.8691497/>
<vtx5=9.774328,-4.764371/>
dmg0 5.0
dmg1 5.0
dmg2 8.0
dmg3 5.0
dmg4 5.0
dmg5 8.0
mag0 5.0
mag1 5.0
mag2 8.0
mag3 5.0
mag4 5.0
mag5 8.0
dir0 0.0
dir1 0.0
dir2 1.6840856
dir3 0.0
dir4 0.0
dir5 -1.3584938
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
wgt4 1.0
wgt5 1.0
</frame>
<frame=0.281>
<priority=0.0>
<centre=3.038316, 11.788558>
<vtx0=7.1497407,6.0950327/>
<vtx1=3.7106245,27.998869/>
<vtx2=1.9005623,30.712782/>
<vtx3=0.9050267,27.544683/>
<vtx4=4.7061605,6.1866155/>
<vtx5=6.335213,3.289532/>
dmg0 5.0
dmg1 5.0
dmg2 8.0
dmg3 5.0
dmg4 5.0
dmg5 8.0
mag0 5.0
mag1 5.0
mag2 8.0
mag3 5.0
mag4 5.0
mag5 8.0
dir0 0.0
dir1 0.0
dir2 1.639849
dir3 0.0
dir4 0.0
dir5 -1.4413929
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
wgt4 1.0
wgt5 1.0
</frame>
<frame=0.315>
<priority=0.0>
<centre=2.4201484, 13.093582>
<vtx0=4.977669,7.814594/>
<vtx1=3.4391155,29.35396/>
<vtx2=1.9967232,32.587482/>
<vtx3=0.9050268,29.445543/>
<vtx4=2.5340893,7.9061775/>
<vtx5=3.801133,4.646491/>
dmg0 5.0
dmg1 5.0
dmg2 8.0
dmg3 5.0
dmg4 5.0
dmg5 8.0
mag0 5.0
mag1 5.0
mag2 8.0
mag3 5.0
mag4 5.0
mag5 8.0
dir0 0.0
dir1 0.0
dir2 1.6031647
dir3 0.0
dir4 0.0
dir5 -1.5101385
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
wgt4 1.0
wgt5 1.0
</frame>
<frame=0.345>
<priority=0.0>
<centre=1.8747064, 14.245072>
<vtx0=4.70616,9.444437/>
<vtx1=3.4391155,30.712782/>
<vtx2=2.081571,34.241623/>
<vtx3=0.6335177,30.621204/>
<vtx4=1.9910711,9.444437/>
<vtx5=3.3486156,5.552995/>
dmg0 5.0
dmg1 5.0
dmg2 8.0
dmg3 5.0
dmg4 5.0
dmg5 8.0
mag0 5.0
mag1 5.0
mag2 8.0
mag3 5.0
mag4 5.0
mag5 8.0
dir0 0.0
dir1 0.0
dir2 1.5707964
dir3 0.0
dir4 0.0
dir5 -1.5707964
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
wgt4 1.0
wgt5 1.0
</frame>
<frame=0.445>
<priority=0.0>
<centre=1.8747065, 14.245071>
<vtx0=4.434652,10.078056/>
<vtx1=3.4391155,30.712782/>
<vtx2=1.810062,34.604225/>
<vtx3=0.6335177,30.621204/>
<vtx4=1.810062,10.620095/>
<vtx5=3.2581062,6.366051/>
dmg0 5.0
dmg1 5.0
dmg2 8.0
dmg3 5.0
dmg4 5.0
dmg5 8.0
mag0 5.0
mag1 5.0
mag2 8.0
mag3 5.0
mag4 5.0
mag5 8.0
dir0 0.0
dir1 0.0
dir2 1.5707964
dir3 0.0
dir4 0.0
dir5 -1.5707964
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
wgt4 1.0
wgt5 1.0
</frame>
<frame=0.6995169>
<priority=0.0>
<centre=1.8747064, 14.245072>
<vtx0=4.70616,9.444437/>
<vtx1=3.4391155,30.712782/>
<vtx2=2.081571,34.241623/>
<vtx3=0.6335177,30.621204/>
<vtx4=1.9910711,9.444437/>
<vtx5=3.3486156,5.552995/>
dmg0 5.0
dmg1 5.0
dmg2 8.0
dmg3 5.0
dmg4 5.0
dmg5 8.0
mag0 5.0
mag1 5.0
mag2 8.0
mag3 5.0
mag4 5.0
mag5 8.0
dir0 0.0
dir1 0.0
dir2 1.5707964
dir3 0.0
dir4 0.0
dir5 -1.5707964
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
wgt4 1.0
wgt5 1.0
</frame>
</track>
<track 1>
<vertex=6/>
<frame=0.2821256>
<priority=0.0>
<centre=4.5251517, 16.956299>
<vtx0=7.3307486,5.644578/>
<vtx1=3.620124,28.540903/>
<vtx2=1.9005623,31.073524/>
<vtx3=1.1765355,27.72598/>
<vtx4=5.0681696,4.9193745/>
<vtx5=6.7877316,2.8372104/>
dmg0 5.0
dmg1 5.0
dmg2 8.0
dmg3 5.0
dmg4 5.0
dmg5 8.0
mag0 5.0
mag1 5.0
mag2 8.0
mag3 5.0
mag4 5.0
mag5 8.0
dir0 0.0
dir1 0.0
dir2 1.6965549
dir3 0.0
dir4 0.0
dir5 -1.4016942
wgt0 1.0
wgt1 1.0
wgt2 0.0
wgt3 1.0
wgt4 1.0
wgt5 0.0
</frame>
<frame=0.326>
<priority=0.0>
<centre=1.9393492, 13.857902>
<vtx0=4.6156597,8.085612/>
<vtx1=3.3486161,30.350182/>
<vtx2=1.8100623,33.699585/>
<vtx3=0.72402674,30.079163/>
<vtx4=2.081571,8.629513/>
<vtx5=3.620124,4.8277917/>
dmg0 5.0
dmg1 5.0
dmg2 8.0
dmg3 5.0
dmg4 5.0
dmg5 8.0
mag0 5.0
mag1 5.0
mag2 8.0
mag3 5.0
mag4 5.0
mag5 8.755141
dir0 0.0
dir1 0.0
dir2 1.5707964
dir3 0.0
dir4 0.0
dir5 -1.5707964
wgt0 1.0
wgt1 1.0
wgt2 0.0
wgt3 1.0
wgt4 1.0
wgt5 0.0
</frame>
</track>
<track 2>
<vertex=6/>
<frame=0.326>
<priority=0.0>
<centre=3.1676068, 18.946878>
<vtx0=4.7061605,9.263135/>
<vtx1=3.3486161,30.260462/>
<vtx2=2.1720712,33.608006/>
<vtx3=0.8145267,29.897863/>
<vtx4=2.1720712,9.171552/>
<vtx5=3.4391158,5.461412/>
dmg0 5.0
dmg1 5.0
dmg2 8.0
dmg3 5.0
dmg4 5.0
dmg5 8.0
mag0 5.0
mag1 5.0
mag2 8.0
mag3 5.0
mag4 5.0
mag5 8.0
dir0 0.0
dir1 0.0
dir2 1.5707964
dir3 0.0
dir4 0.0
dir5 -1.5707964
wgt0 1.0
wgt1 1.0
wgt2 0.0
wgt3 1.0
wgt4 1.0
wgt5 0.0
</frame>
<frame=0.458>
<priority=0.0>
<centre=1.7454139, 14.37324>
<vtx0=4.3441515,10.257497/>
<vtx1=2.9866076,31.254824/>
<vtx2=1.8100625,34.602367/>
<vtx3=0.45251802,30.892225/>
<vtx4=1.8100625,10.165914/>
<vtx5=3.0771072,6.455774/>
dmg0 5.0
dmg1 5.0
dmg2 8.0
dmg3 5.0
dmg4 5.0
dmg5 8.0
mag0 5.0
mag1 5.0
mag2 8.0
mag3 5.0
mag4 5.0
mag5 8.0
dir0 0.0
dir1 0.0
dir2 1.5707964
dir3 0.0
dir4 0.0
dir5 -1.5707964
wgt0 1.0
wgt1 1.0
wgt2 0.0
wgt3 1.0
wgt4 1.0
wgt5 0.0
</frame>
</track>
<track 3>
<vertex=6/>
<frame=0.458>
<priority=0.0>
<centre=2.5340893, 20.395422>
<vtx0=4.344151,9.171552/>
<vtx1=3.1676073,32.340763/>
<vtx2=1.9005623,34.693943/>
<vtx3=0.54301775,32.06974/>
<vtx4=1.9005623,8.992117/>
<vtx5=3.3486161,6.2763305/>
dmg0 5.0
dmg1 5.0
dmg2 8.0
dmg3 5.0
dmg4 5.0
dmg5 8.0
mag0 5.0
mag1 5.0
mag2 8.0
mag3 5.0
mag4 5.0
mag5 8.0
dir0 0.0
dir1 0.0
dir2 1.5707964
dir3 0.0
dir4 0.0
dir5 -1.5707964
wgt0 1.0
wgt1 1.0
wgt2 0.0
wgt3 1.0
wgt4 1.0
wgt5 0.0
</frame>
<frame=0.687>
<priority=0.0>
<centre=2.0039985, 13.727071>
<vtx0=4.344151,8.083746/>
<vtx1=3.1676068,31.252954/>
<vtx2=1.9005619,33.606136/>
<vtx3=0.54301745,30.981934/>
<vtx4=1.900562,7.9043107/>
<vtx5=3.3486156,5.1885247/>
dmg0 5.0
dmg1 5.0
dmg2 8.0
dmg3 5.0
dmg4 5.0
dmg5 8.0
mag0 5.0
mag1 5.0
mag2 8.0
mag3 5.0
mag4 5.0
mag5 8.0
dir0 0.0
dir1 0.0
dir2 1.5707964
dir3 0.0
dir4 0.0
dir5 -1.5707964
wgt0 1.0
wgt1 1.0
wgt2 0.0
wgt3 1.0
wgt4 1.0
wgt5 0.0
</frame>
</track>
</SUAIR>
