<model=yara>
<NA>
<numtrack=1/>
<vertex=4/>
<frame=0.527>
<priority=1.0>
<centre=0.0, 50.0>
<vtx0=23.79872,23.359737/>
<vtx1=15.021889,23.359737/>
<vtx2=15.190671,19.309116/>
<vtx3=22.617228,19.309116/>
dmg0 2.0
dmg1 2.0
dmg2 2.0
dmg3 2.0
mag0 1.0
mag1 1.0
mag2 1.0
mag3 1.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 0.0
wgt1 0.0
wgt2 0.0
wgt3 0.0
</frame>
<frame=0.591>
<priority=1.0>
<centre=0.0, 42.0>
<vtx0=27.68078,22.010155/>
<vtx1=15.1127615,22.633118/>
<vtx2=14.918049,18.764652/>
<vtx3=27.343216,17.791298/>
dmg0 2.0
dmg1 2.0
dmg2 2.0
dmg3 2.0
mag0 1.0
mag1 1.0
mag2 1.0
mag3 1.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 0.0
wgt1 0.0
wgt2 0.0
wgt3 0.0
</frame>
<frame=0.642>
<priority=1.0>
<centre=0.0, 42.0>
<vtx0=25.824146,20.152142/>
<vtx1=15.19067,22.010155/>
<vtx2=14.684318,18.29786/>
<vtx3=25.99293,15.933285/>
dmg0 2.0
dmg1 2.0
dmg2 2.0
dmg3 2.0
mag0 1.0
mag1 1.0
mag2 1.0
mag3 1.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 0.0
wgt1 0.0
wgt2 0.0
wgt3 0.0
</frame>
</NA>
<SA>
<numtrack=1/>
<vertex=4/>
<frame=0.407>
<priority=2.0>
<centre=19.24152, 61.985775>
<vtx0=29.368628,16.608078/>
<vtx1=29.199852,26.060772/>
<vtx2=19.74787,25.722443/>
<vtx3=17.384878,15.596823/>
dmg0 5.0
dmg1 5.0
dmg2 5.0
dmg3 5.0
mag0 3.0
mag1 3.0
mag2 3.0
mag3 3.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
<frame=0.475>
<priority=2.0>
<centre=23.967506, 51.28287>
<vtx0=34.631798,13.403103/>
<vtx1=34.463024,22.855797/>
<vtx2=25.011042,22.517467/>
<vtx3=22.64805,12.391847/>
dmg0 5.0
dmg1 2.043479
dmg2 2.043479
dmg3 2.043479
mag0 3.0
mag1 1.2260875
mag2 1.2260875
mag3 1.2260875
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
<frame=0.522>
<priority=2.0>
<centre=19.241518, 50.101517>
<vtx0=29.7062,12.050895/>
<vtx1=29.537424,21.503588/>
<vtx2=20.085442,21.165258/>
<vtx3=17.72245,11.0396385/>
dmg0 5.0
dmg1 0.0
dmg2 0.0
dmg3 0.0
mag0 3.0
mag1 0.0
mag2 0.0
mag3 0.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
</SA>
<DA>
<numtrack=1/>
<vertex=4/>
<frame=0.328>
<priority=3.0>
<centre=0.0, 50.0>
<vtx0=25.024246,5.5459785/>
<vtx1=26.54331,12.129406/>
<vtx2=17.597698,12.297638/>
<vtx3=16.584984,6.39087/>
dmg0 3.0
dmg1 3.0
dmg2 3.0
dmg3 3.0
mag0 2.0
mag1 2.0
mag2 2.0
mag3 2.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 0.0
wgt1 0.0
wgt2 0.0
wgt3 0.0
</frame>
<frame=0.396>
<priority=3.0>
<centre=0.0, 42.0>
<vtx0=33.700783,4.035635/>
<vtx1=35.219856,10.619062/>
<vtx2=21.269384,10.774211/>
<vtx3=19.821262,5.5254126/>
dmg0 3.0
dmg1 3.0
dmg2 3.0
dmg3 3.0
mag0 2.0
mag1 2.0
mag2 2.0
mag3 2.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 0.0
wgt1 0.0
wgt2 0.0
wgt3 0.0
</frame>
<frame=0.4561028>
<priority=3.0>
<centre=0.0, 42.0>
<vtx0=31.181242,4.2057285/>
<vtx1=32.700306,10.789156/>
<vtx2=20.997862,9.959228/>
<vtx3=20.454815,5.0711913/>
dmg0 3.0
dmg1 3.0
dmg2 3.0
dmg3 3.0
mag0 2.0
mag1 2.0
mag2 2.0
mag3 2.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 0.0
wgt1 0.0
wgt2 0.0
wgt3 0.0
</frame>
</DA>
<UA>
<numtrack=1/>
<vertex=4/>
<frame=0.4561028>
<priority=3.0>
<centre=0.0, 50.0>
<vtx0=21.604511,9.519957/>
<vtx1=21.773298,17.791298/>
<vtx2=10.633482,17.6212/>
<vtx3=11.646193,12.049028/>
dmg0 4.0
dmg1 4.0
dmg2 4.0
dmg3 4.0
mag0 4.0
mag1 5.609684
mag2 4.0
mag3 4.0
dir0 1.5707964
dir1 1.6373864
dir2 1.5707964
dir3 1.5707964
wgt0 0.0
wgt1 0.0
wgt2 0.0
wgt3 0.0
</frame>
<frame=0.499>
<priority=3.0>
<centre=0.0, 42.0>
<vtx0=24.642647,22.684944/>
<vtx1=22.110872,31.12452/>
<vtx2=11.30861,25.890678/>
<vtx3=12.6588955,20.322239/>
dmg0 4.0
dmg1 4.0
dmg2 4.0
dmg3 4.0
mag0 4.0
mag1 5.609684
mag2 4.0
mag3 4.0
dir0 1.5707964
dir1 1.6373864
dir2 1.5707964
dir3 1.5707964
wgt0 0.0
wgt1 0.0
wgt2 0.0
wgt3 0.0
</frame>
<frame=0.587>
<priority=3.0>
<centre=0.0, 42.0>
<vtx0=18.903952,30.281494/>
<vtx1=18.228813,37.70608/>
<vtx2=7.5953355,30.281494/>
<vtx3=10.63347,23.866299/>
dmg0 4.0
dmg1 4.0
dmg2 4.0
dmg3 4.0
mag0 4.0
mag1 5.609684
mag2 4.0
mag3 4.0
dir0 1.5707964
dir1 1.6373864
dir2 1.5707964
dir3 1.5707964
wgt0 0.0
wgt1 0.0
wgt2 0.0
wgt3 0.0
</frame>
<frame=0.67>
<priority=3.0>
<centre=0.0, 42.0>
<vtx0=14.177964,39.732327/>
<vtx1=8.608049,44.459606/>
<vtx2=7.5953355,30.281494/>
<vtx3=10.63347,23.866299/>
dmg0 4.0
dmg1 4.0
dmg2 4.0
dmg3 4.0
mag0 4.0
mag1 5.609684
mag2 4.0
mag3 4.0
dir0 1.5707964
dir1 1.6373864
dir2 1.5707964
dir3 1.5707964
wgt0 0.0
wgt1 0.0
wgt2 0.0
wgt3 0.0
</frame>
</UA>
<NB>
<numtrack=1/>
<vertex=4/>
<frame=0.50917876>
<priority=1.0>
<centre=19.006687, 62.3671>
<vtx0=25.975801,17.652977/>
<vtx1=25.704277,23.35413/>
<vtx2=10.860969,24.35043/>
<vtx3=11.9470625,18.647408/>
dmg0 2.0
dmg1 2.0
dmg2 2.0
dmg3 2.0
mag0 1.5
mag1 1.5
mag2 1.5
mag3 1.5
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 0.0
wgt1 0.0
wgt2 0.0
wgt3 0.0
</frame>
<frame=0.64541066>
<priority=1.0>
<centre=19.006687, 54.3671>
<vtx0=29.777143,17.47353/>
<vtx1=29.958166,22.720463/>
<vtx2=10.860969,24.35043/>
<vtx3=11.9470625,18.647408/>
dmg0 2.0
dmg1 2.0
dmg2 2.0
dmg3 2.0
mag0 1.5
mag1 1.5
mag2 1.5
mag3 1.5
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 0.0
wgt1 0.0
wgt2 0.0
wgt3 0.0
</frame>
</NB>
<SB>
<numtrack=1/>
<vertex=4/>
<frame=0.201>
<priority=3.0>
<centre=0.36202866, 65.17282>
<vtx0=0.0,22.086792/>
<vtx1=1.3576189,26.070122/>
<vtx2=-10.860964,32.04418/>
<vtx3=-12.942649,25.890675/>
dmg0 4.0
dmg1 4.0
dmg2 4.0
dmg3 4.0
mag0 3.0
mag1 3.0
mag2 3.0
mag3 3.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
<frame=0.238>
<priority=3.0>
<centre=7.9329076, 57.191505>
<vtx0=9.451976,22.010155/>
<vtx1=13.671603,27.91692/>
<vtx2=9.451976,28.930042/>
<vtx3=3.7132747,23.698067/>
dmg0 4.0
dmg1 4.0
dmg2 4.0
dmg3 4.0
mag0 3.0
mag1 3.0
mag2 3.0
mag3 3.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
<frame=0.281>
<priority=3.0>
<centre=13.334036, 57.021408>
<vtx0=31.56284,23.52797/>
<vtx1=32.575558,28.930042/>
<vtx2=12.4901085,25.554214/>
<vtx3=10.802256,20.49047/>
dmg0 4.0
dmg1 4.0
dmg2 4.0
dmg3 4.0
mag0 3.0
mag1 3.0
mag2 3.0
mag3 3.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
<frame=0.302>
<priority=3.0>
<centre=14.815926, 56.880737>
<vtx0=36.28883,20.658703/>
<vtx1=36.457615,24.709324/>
<vtx2=13.83087,25.06031/>
<vtx3=12.707545,20.773369/>
dmg0 4.0
dmg1 4.0
dmg2 4.0
dmg3 4.0
mag0 3.0
mag1 3.0
mag2 3.0
mag3 3.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
<frame=0.332>
<priority=3.0>
<centre=16.878523, 56.684944>
<vtx0=31.394064,18.29786/>
<vtx1=31.731632,22.346615/>
<vtx2=15.697032,24.37286/>
<vtx3=15.359459,21.16713/>
dmg0 4.0
dmg1 4.0
dmg2 4.0
dmg3 4.0
mag0 3.0
mag1 3.0
mag2 3.0
mag3 3.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
<frame=0.411>
<priority=3.0>
<centre=16.878523, 56.684944>
<vtx0=27.343216,14.922028/>
<vtx1=27.680784,18.970783/>
<vtx2=18.903952,22.178383/>
<vtx3=17.72245,18.802555/>
dmg0 4.0
dmg1 4.0
dmg2 4.0
dmg3 4.0
mag0 3.0
mag1 3.0
mag2 3.0
mag3 3.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
</SB>
<DB>
<numtrack=1/>
<vertex=4/>
<frame=0.407>
<priority=3.0>
<centre=0.0, 50.0>
<vtx0=32.237995,3.7814202/>
<vtx1=32.575558,12.052762/>
<vtx2=14.177963,13.234117/>
<vtx3=14.177964,6.81892/>
dmg0 5.0
dmg1 5.0
dmg2 5.0
dmg3 5.0
mag0 3.0
mag1 3.0
mag2 2.0
mag3 2.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 0.0
wgt1 0.0
wgt2 0.0
wgt3 0.0
</frame>
<frame=0.473>
<priority=3.0>
<centre=0.0, 42.0>
<vtx0=40.00211,13.400481/>
<vtx1=38.145473,18.634323/>
<vtx2=15.359467,13.065887/>
<vtx3=15.359467,6.650691/>
dmg0 5.0
dmg1 5.0
dmg2 5.0
dmg3 5.0
mag0 4.0
mag1 4.0
mag2 2.0
mag3 2.0
dir0 0.7853982
dir1 0.7853982
dir2 0.7853982
dir3 0.7853982
wgt0 0.0
wgt1 0.0
wgt2 0.0
wgt3 0.0
</frame>
</DB>
<UB>
<numtrack=1/>
<vertex=4/>
<frame=0.31>
<priority=10.0>
<centre=0.0, 50.0>
<vtx0=7.257768,37.19952/>
<vtx1=7.0889816,40.575348/>
<vtx2=3.3757074,40.238884/>
<vtx3=3.038134,37.031284/>
dmg0 0.0
dmg1 0.0
dmg2 0.0
dmg3 0.0
mag0 0.0
mag1 0.0
mag2 0.9854076
mag3 0.0
dir0 0.0
dir1 0.0
dir2 0.7451629
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
<frame=0.383>
<priority=10.0>
<centre=0.0, 42.0>
<vtx0=7.257768,37.19952/>
<vtx1=7.0889816,40.575348/>
<vtx2=3.3757074,40.238884/>
<vtx3=3.038134,37.031284/>
dmg0 0.0
dmg1 0.0
dmg2 0.0
dmg3 0.0
mag0 0.0
mag1 0.0
mag2 0.9854076
mag3 0.0
dir0 0.0
dir1 0.0
dir2 0.7451629
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
</UB>
<NC>
<multi>
<numtrack=2/>
<track 0>
<vertex=4/>
<frame=0.225>
<priority=1.0>
<centre=0.0, 50.0>
<vtx0=16.372171,27.07203/>
<vtx1=20.423018,35.345238/>
<vtx2=12.152537,36.018166/>
<vtx3=10.464688,27.07203/>
dmg0 0.0
dmg1 0.0
dmg2 1.5
dmg3 0.0
mag0 0.0
mag1 0.0
mag2 0.5
mag3 0.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 0.0
wgt3 1.0
</frame>
<frame=0.255>
<priority=1.0>
<centre=0.0, 42.0>
<vtx0=23.162868,18.210674/>
<vtx1=27.213715,26.483883/>
<vtx2=18.943233,27.15681/>
<vtx3=17.255386,18.210674/>
dmg0 0.0
dmg1 0.0
dmg2 1.5
dmg3 0.0
mag0 0.0
mag1 0.0
mag2 0.5
mag3 0.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 0.0
wgt3 1.0
</frame>
<frame=0.278>
<priority=1.0>
<centre=0.0, 42.0>
<vtx0=24.473862,12.052764/>
<vtx1=28.524708,20.325972/>
<vtx2=20.254227,20.9989/>
<vtx3=18.56638,12.052764/>
dmg0 0.0
dmg1 0.0
dmg2 1.5
dmg3 0.0
mag0 0.0
mag1 0.0
mag2 0.5
mag3 0.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 0.0
wgt3 1.0
</frame>
</track>
<track 1>
<vertex=4/>
<frame=0.565>
<priority=1.0>
<centre=0.0, 50.0>
<vtx0=19.579092,24.202763/>
<vtx1=19.410305,28.930042/>
<vtx2=13.671605,28.255253/>
<vtx3=13.84039,23.359737/>
dmg0 1.5
dmg1 1.5
dmg2 1.5
dmg3 1.5
mag0 1.0
mag1 1.0
mag2 1.0
mag3 1.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 0.0
wgt1 0.0
wgt2 0.0
wgt3 0.0
</frame>
<frame=0.591>
<priority=1.0>
<centre=0.0, 42.0>
<vtx0=24.051905,17.366047/>
<vtx1=23.883118,22.093327/>
<vtx2=18.144417,21.418537/>
<vtx3=18.313204,16.523022/>
dmg0 1.5
dmg1 1.5
dmg2 1.5
dmg3 1.5
mag0 1.0
mag1 1.0
mag2 1.0
mag3 1.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 0.0
wgt1 0.0
wgt2 0.0
wgt3 0.0
</frame>
<frame=0.617>
<priority=1.0>
<centre=0.0, 42.0>
<vtx0=26.83686,13.232247/>
<vtx1=26.668074,17.959526/>
<vtx2=20.929373,17.284737/>
<vtx3=21.09816,12.389221/>
dmg0 1.5
dmg1 1.5
dmg2 1.5
dmg3 1.5
mag0 1.0
mag1 1.0
mag2 1.0
mag3 1.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 0.0
wgt1 0.0
wgt2 0.0
wgt3 0.0
</frame>
</track>
</NC>
<SC>
<numtrack=1/>
<vertex=4/>
<frame=0.289>
<priority=6.0>
<centre=0.0, 50.0>
<vtx0=26.520128,18.79935/>
<vtx1=29.054348,21.78638/>
<vtx2=14.030016,25.767841/>
<vtx3=13.486963,23.235035/>
dmg0 8.0
dmg1 8.0
dmg2 8.0
dmg3 8.0
mag0 5.0
mag1 5.0
mag2 5.0
mag3 5.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 0.0
wgt1 0.0
wgt2 0.0
wgt3 0.0
</frame>
<frame=0.316>
<priority=6.0>
<centre=0.0, 42.0>
<vtx0=34.370438,16.812141/>
<vtx1=35.547054,21.15437/>
<vtx2=14.911221,25.950813/>
<vtx3=13.7346115,21.425407/>
dmg0 8.0
dmg1 8.0
dmg2 8.0
dmg3 8.0
mag0 5.0
mag1 5.0
mag2 5.0
mag3 5.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 0.0
wgt1 0.0
wgt2 0.0
wgt3 0.0
</frame>
<frame=0.349>
<priority=6.0>
<centre=0.0, 42.0>
<vtx0=35.30816,9.784736/>
<vtx1=37.84236,12.771764/>
<vtx2=19.740757,20.375784/>
<vtx3=18.564163,16.0317/>
dmg0 8.0
dmg1 8.0
dmg2 8.0
dmg3 8.0
mag0 5.0
mag1 5.0
mag2 5.0
mag3 5.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 0.0
wgt1 0.0
wgt2 0.0
wgt3 0.0
</frame>
<frame=0.393>
<priority=6.0>
<centre=0.0, 42.0>
<vtx0=28.3093,5.13116/>
<vtx1=29.83009,10.344864/>
<vtx2=11.354057,16.183393/>
<vtx3=10.059959,10.784566/>
dmg0 8.0
dmg1 8.0
dmg2 8.0
dmg3 8.0
mag0 5.0
mag1 5.0
mag2 5.0
mag3 5.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 0.0
wgt1 0.0
wgt2 0.0
wgt3 0.0
</frame>
<frame=0.439>
<priority=6.0>
<centre=0.0, 42.0>
<vtx0=23.719433,1.9134564/>
<vtx1=26.253635,4.9004846/>
<vtx2=8.152031,12.504513/>
<vtx3=6.975437,8.160421/>
dmg0 8.0
dmg1 8.0
dmg2 8.0
dmg3 8.0
mag0 5.0
mag1 5.0
mag2 5.0
mag3 5.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 0.0
wgt1 0.0
wgt2 0.0
wgt3 0.0
</frame>
</SC>
<DC>
<numtrack=1/>
<vertex=4/>
<frame=0.426>
<priority=5.0>
<centre=0.0, 50.0>
<vtx0=29.234095,-6.0600758/>
<vtx1=31.4968,-2.8020067/>
<vtx2=19.187698,9.41715/>
<vtx3=17.01551,4.800153/>
dmg0 6.0
dmg1 6.0
dmg2 3.0
dmg3 3.0
mag0 4.0
mag1 4.0
mag2 1.5
mag3 1.5
dir0 1.5707964
dir1 1.5707964
dir2 0.7853982
dir3 0.7853982
wgt0 0.0
wgt1 0.0
wgt2 0.0
wgt3 0.0
</frame>
<frame=0.46>
<priority=5.0>
<centre=0.0, 42.0>
<vtx0=25.8853,-4.5217/>
<vtx1=31.04426,-3.345951/>
<vtx2=19.681583,13.17781/>
<vtx3=16.110432,10.955526/>
dmg0 6.0
dmg1 6.0
dmg2 3.0
dmg3 3.0
mag0 4.0
mag1 4.0
mag2 1.5
mag3 1.5
dir0 1.5707964
dir1 1.5707964
dir2 0.7853982
dir3 0.7853982
wgt0 0.0
wgt1 0.0
wgt2 0.0
wgt3 0.0
</frame>
<frame=0.507>
<priority=5.0>
<centre=0.0, 42.0>
<vtx0=30.139172,0.5476532/>
<vtx1=32.40188,3.8057222/>
<vtx2=20.36431,18.37637/>
<vtx3=16.743986,15.120171/>
dmg0 6.0
dmg1 6.0
dmg2 3.0
dmg3 3.0
mag0 4.0
mag1 4.0
mag2 1.5
mag3 1.5
dir0 1.5707964
dir1 1.5707964
dir2 0.7853982
dir3 0.7853982
wgt0 0.0
wgt1 0.0
wgt2 0.0
wgt3 0.0
</frame>
<frame=0.574>
<priority=5.0>
<centre=0.0, 42.0>
<vtx0=33.850006,8.058221/>
<vtx1=36.112705,11.680786/>
<vtx2=20.364311,20.640007/>
<vtx3=17.01551,17.561386/>
dmg0 6.0
dmg1 6.0
dmg2 3.0
dmg3 3.0
mag0 4.0
mag1 4.0
mag2 1.5
mag3 1.5
dir0 1.5707964
dir1 1.5707964
dir2 0.7853982
dir3 0.7853982
wgt0 0.0
wgt1 0.0
wgt2 0.0
wgt3 0.0
</frame>
<frame=0.665>
<priority=5.0>
<centre=0.0, 42.0>
<vtx0=34.845592,21.273678/>
<vtx1=35.388638,26.159847/>
<vtx2=16.653479,22.90178/>
<vtx3=15.295862,17.925884/>
dmg0 6.0
dmg1 6.0
dmg2 3.0
dmg3 3.0
mag0 4.0
mag1 4.0
mag2 1.5
mag3 1.5
dir0 1.5707964
dir1 1.5707964
dir2 0.7853982
dir3 0.7853982
wgt0 0.0
wgt1 0.0
wgt2 0.0
wgt3 0.0
</frame>
<frame=0.767>
<priority=5.0>
<centre=0.0, 42.0>
<vtx0=30.95375,30.595528/>
<vtx1=27.785961,34.124634/>
<vtx2=16.653479,22.90178/>
<vtx3=19.278215,20.279243/>
dmg0 6.0
dmg1 6.0
dmg2 3.0
dmg3 3.0
mag0 4.0
mag1 4.0
mag2 1.5
mag3 1.5
dir0 1.5707964
dir1 1.5707964
dir2 0.7853982
dir3 0.7853982
wgt0 0.0
wgt1 0.0
wgt2 0.0
wgt3 0.0
</frame>
</DC>
<UC>
<numtrack=1/>
<vertex=8/>
<frame=0.386>
<priority=5.0>
<centre=0.0, 50.0>
<vtx0=-5.4304843,25.436451/>
<vtx1=-11.313505,39.827656/>
<vtx2=-14.300274,41.094994/>
<vtx3=-11.766045,26.703789/>
<vtx4=10.227407,26.976696/>
<vtx5=10.951473,41.63707/>
<vtx6=7.874198,40.18842/>
<vtx7=2.5342276,25.165413/>
dmg0 2.0
dmg1 5.0
dmg2 5.0
dmg3 2.0
dmg4 2.0
dmg5 5.0
dmg6 5.0
dmg7 2.0
mag0 1.0
mag1 6.0
mag2 6.0
mag3 1.0
mag4 1.0
mag5 6.0
mag6 6.0
mag7 1.0
dir0 1.5707964
dir1 1.5707964
dir2 1.5707964
dir3 1.5707964
dir4 1.5707964
dir5 1.5707964
dir6 1.5707964
dir7 1.5707964
wgt0 0.0
wgt1 0.0
wgt2 0.0
wgt3 0.0
wgt4 0.0
wgt5 0.0
wgt6 0.0
wgt7 0.0
</frame>
<frame=0.45120773>
<priority=5.0>
<centre=0.0, 42.0>
<vtx0=-3.529813,27.066422/>
<vtx1=-1.6291473,39.466892/>
<vtx2=-5.339976,39.466892/>
<vtx3=-7.693183,26.524342/>
<vtx4=6.064037,27.698223/>
<vtx5=3.2582855,39.827656/>
<vtx6=0.18101887,39.102394/>
<vtx7=2.0816848,27.33746/>
dmg0 2.0
dmg1 5.0
dmg2 5.0
dmg3 2.0
dmg4 2.0
dmg5 5.0
dmg6 5.0
dmg7 2.0
mag0 1.0
mag1 6.0
mag2 6.0
mag3 1.0
mag4 1.0
mag5 6.0
mag6 6.0
mag7 1.0
dir0 1.5707964
dir1 1.5707964
dir2 1.5707964
dir3 1.5707964
dir4 1.5707964
dir5 1.5707964
dir6 1.5707964
dir7 1.5707964
wgt0 0.0
wgt1 0.0
wgt2 0.0
wgt3 0.0
wgt4 0.0
wgt5 0.0
wgt6 0.0
wgt7 0.0
</frame>
<frame=0.495>
<priority=5.0>
<centre=0.0, 42.0>
<vtx0=-4.25388,26.159847/>
<vtx1=3.7108276,36.569588/>
<vtx2=-0.5430474,40.00897/>
<vtx3=-7.602674,27.33746/>
<vtx4=6.3355603,29.690819/>
<vtx5=-3.3487995,38.380867/>
<vtx6=-5.249465,34.66858/>
<vtx7=2.7152376,26.885105/>
dmg0 2.0
dmg1 5.0
dmg2 5.0
dmg3 2.0
dmg4 2.0
dmg5 5.0
dmg6 5.0
dmg7 2.0
mag0 1.0
mag1 6.0
mag2 6.0
mag3 1.0
mag4 1.0
mag5 6.0
mag6 6.0
mag7 1.0
dir0 1.5707964
dir1 1.5707964
dir2 1.5707964
dir3 1.5707964
dir4 1.5707964
dir5 1.5707964
dir6 1.5707964
dir7 1.5707964
wgt0 0.0
wgt1 0.0
wgt2 0.0
wgt3 0.0
wgt4 0.0
wgt5 0.0
wgt6 0.0
wgt7 0.0
</frame>
<break=3>
</UC>
<DATK>
<multi>
<numtrack=3/>
<track 0>
<vertex=5/>
<frame=0.398>
<priority=3.0>
<centre=0.0, 50.0>
<vtx0=22.89854,11.680784/>
<vtx1=32.85442,14.484634/>
<vtx2=9.503342,21.815754/>
<vtx3=-29.053085,14.665947/>
<vtx4=-27.604958,6.4301186/>
dmg0 0.0
dmg1 1.5
dmg2 0.0
dmg3 0.0
dmg4 0.0
mag0 0.0
mag1 0.5
mag2 0.0
mag3 0.0
mag4 0.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
dir4 0.0
wgt0 1.0
wgt1 0.0
wgt2 1.0
wgt3 1.0
wgt4 1.0
</frame>
<frame=0.505>
<priority=3.0>
<centre=0.0, 42.0>
<vtx0=8.779284,8.69189/>
<vtx1=32.763905,16.92772/>
<vtx2=9.593854,20.00634/>
<vtx3=-28.148,20.821323/>
<vtx4=-28.69105,12.583628/>
dmg0 1.5
dmg1 1.5
dmg2 1.5
dmg3 1.5
dmg4 1.5
mag0 0.5
mag1 0.5
mag2 0.5
mag3 0.5
mag4 0.5
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
dir4 0.0
wgt0 0.0
wgt1 0.0
wgt2 0.0
wgt3 0.0
wgt4 0.0
</frame>
</track>
<track 1>
<vertex=5/>
<frame=0.505>
<priority=3.0>
<centre=0.0, 50.0>
<vtx0=12.942654,9.325559/>
<vtx1=34.121532,16.748272/>
<vtx2=12.218586,19.645576/>
<vtx3=-28.87207,18.649277/>
<vtx4=-29.234104,11.589194/>
dmg0 1.5
dmg1 1.5
dmg2 1.5
dmg3 1.5
dmg4 1.5
mag0 0.5
mag1 0.5
mag2 0.5
mag3 0.5
mag4 0.5
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
dir4 0.0
wgt0 0.0
wgt1 0.0
wgt2 0.0
wgt3 0.0
wgt4 0.0
</frame>
<frame=0.618>
<priority=3.0>
<centre=0.0, 42.0>
<vtx0=11.313502,9.144244/>
<vtx1=32.673405,19.191353/>
<vtx2=11.947062,20.640007/>
<vtx3=-27.514446,20.911045/>
<vtx4=-27.695461,13.66965/>
dmg0 1.5
dmg1 1.5
dmg2 1.5
dmg3 1.5
dmg4 1.5
mag0 0.5
mag1 0.5
mag2 0.5
mag3 0.5
mag4 0.5
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
dir4 0.0
wgt0 0.0
wgt1 0.0
wgt2 0.0
wgt3 0.0
wgt4 0.0
</frame>
</track>
<track 2>
<vertex=5/>
<frame=0.618>
<priority=0.0>
<centre=0.0, 50.0>
<vtx0=6.9691215,8.331127/>
<vtx1=32.944927,18.286648/>
<vtx2=7.150132,19.645576/>
<vtx3=-27.242924,20.821323/>
<vtx4=-26.156822,13.761239/>
dmg0 1.5
dmg1 1.5
dmg2 1.5
dmg3 1.5
dmg4 1.5
mag0 0.5
mag1 0.5
mag2 0.5
mag3 0.5
mag4 0.5
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
dir4 0.0
wgt0 0.0
wgt1 0.0
wgt2 0.0
wgt3 0.0
wgt4 0.0
</frame>
<frame=0.765>
<priority=0.0>
<centre=0.0, 42.0>
<vtx0=11.494521,9.777912/>
<vtx1=32.6734,14.034145/>
<vtx2=8.869789,22.541016/>
<vtx3=-25.34225,18.01561/>
<vtx4=-26.88089,10.8639345/>
dmg0 1.5
dmg1 1.5
dmg2 1.5
dmg3 1.5
dmg4 1.5
mag0 0.5
mag1 0.5
mag2 0.5
mag3 0.5
mag4 0.5
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
dir4 0.0
wgt0 0.0
wgt1 0.0
wgt2 0.0
wgt3 0.0
wgt4 0.0
</frame>
</track>
</DATK>
<LATK>
<numtrack=1/>
<vertex=4/>
<frame=0.488>
<priority=5.0>
<centre=10.126563, 15.357986>
<vtx0=16.154276,12.464907/>
<vtx1=28.571371,11.3795/>
<vtx2=28.933031,21.867752/>
<vtx3=16.395382,21.14415/>
dmg0 10.0
dmg1 10.0
dmg2 10.0
dmg3 10.0
mag0 4.351923
mag1 4.351923
mag2 4.351923
mag3 4.351923
dir0 0.45851475
dir1 0.45851475
dir2 0.45851475
dir3 0.45851475
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
<frame=0.522>
<priority=5.0>
<centre=10.126563, 15.357986>
<vtx0=15.551505,4.8697352/>
<vtx1=28.089151,3.0607252/>
<vtx2=29.415249,13.548979/>
<vtx3=16.274834,15.719789/>
dmg0 10.0
dmg1 10.0
dmg2 10.0
dmg3 10.0
mag0 4.351923
mag1 4.351923
mag2 4.351923
mag3 4.351923
dir0 0.45851475
dir1 0.45851475
dir2 0.45851475
dir3 0.45851475
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
</LATK>
<NAIR>
<numtrack=1/>
<vertex=4/>
<frame=0.307>
<priority=3.0>
<centre=9.114403, 77.00504>
<vtx0=10.758233,33.56573/>
<vtx1=22.886307,47.956936/>
<vtx2=14.740584,49.586903/>
<vtx3=6.775872,34.563896/>
dmg0 3.5
dmg1 3.5
dmg2 3.5
dmg3 3.5
mag0 2.5
mag1 2.5
mag2 2.5
mag3 2.5
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
<frame=0.33913043>
<priority=3.0>
<centre=10.802256, 64.44786>
<vtx0=11.470058,28.672092/>
<vtx1=28.48557,35.64245/>
<vtx2=24.231682,38.448162/>
<vtx3=9.11685,33.016182/>
dmg0 3.5
dmg1 3.5
dmg2 3.5
dmg3 3.5
mag0 2.5
mag1 2.5
mag2 2.5
mag3 2.5
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
<frame=0.37>
<priority=3.0>
<centre=12.152537, 60.567337>
<vtx0=12.411835,24.653246/>
<vtx1=30.15141,23.748537/>
<vtx2=28.250748,28.002907/>
<vtx3=10.963712,28.455261/>
dmg0 3.5
dmg1 3.5
dmg2 3.5
dmg3 3.5
mag0 2.5
mag1 2.5
mag2 2.5
mag3 2.5
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
<frame=0.414>
<priority=3.0>
<centre=12.658896, 53.985775>
<vtx0=11.595163,19.067986/>
<vtx1=28.106411,8.6339445/>
<vtx2=28.287434,14.245373/>
<vtx3=13.172589,22.843832/>
dmg0 3.5
dmg1 3.5
dmg2 3.5
dmg3 3.5
mag0 2.5
mag1 2.5
mag2 2.5
mag3 2.5
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
<frame=0.447>
<priority=3.0>
<centre=12.996462, 49.088394>
<vtx0=11.19364,14.542576/>
<vtx1=24.317303,1.1476707/>
<vtx2=25.85594,5.0394106/>
<vtx3=13.908877,17.256702/>
dmg0 3.5
dmg1 3.5
dmg2 3.5
dmg3 3.5
mag0 2.5
mag1 2.5
mag2 2.5
mag3 2.5
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
<frame=0.513>
<priority=3.0>
<centre=6.4138417, 39.46747>
<vtx0=4.5205083,6.557233/>
<vtx1=2.529328,-6.1124105/>
<vtx2=7.326258,-6.2040033/>
<vtx3=8.774383,7.1030455/>
dmg0 3.5
dmg1 3.5
dmg2 3.5
dmg3 3.5
mag0 2.5
mag1 2.5
mag2 2.5
mag3 2.5
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
<frame=0.5584541>
<priority=3.0>
<centre=0.33757293, 40.81892>
<vtx0=-0.6457844,8.910586/>
<vtx1=-15.67012,3.4786048/>
<vtx2=-15.670118,-1.3178358/>
<vtx3=2.9745388,5.923558/>
dmg0 3.5
dmg1 3.5
dmg2 3.5
dmg3 3.5
mag0 2.5
mag1 2.5
mag2 2.5
mag3 2.5
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
<frame=0.606>
<priority=3.0>
<centre=-6.582625, 39.46747>
<vtx0=-2.9818726,8.237665/>
<vtx1=-14.023857,18.647404/>
<vtx2=-17.191639,11.134971/>
<vtx3=-7.507276,2.3570633/>
dmg0 3.5
dmg1 3.5
dmg2 3.5
dmg3 3.5
mag0 2.5
mag1 2.5
mag2 2.5
mag3 2.5
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
</NAIR>
<FAIR>
<numtrack=1/>
<vertex=4/>
<frame=0.34689507>
<priority=4.0>
<centre=0.0, 50.0>
<vtx0=23.426897,25.30186/>
<vtx1=23.336395,30.008583/>
<vtx2=6.592409,29.283321/>
<vtx3=5.8683434,25.028957/>
dmg0 5.0
dmg1 5.0
dmg2 5.0
dmg3 5.0
mag0 3.0
mag1 3.0
mag2 3.0
mag3 3.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 0.0
wgt1 0.0
wgt2 0.0
wgt3 0.0
</frame>
<frame=0.409>
<priority=4.0>
<centre=0.0, 42.0>
<vtx0=25.628456,10.974219/>
<vtx1=28.253195,15.58935/>
<vtx2=13.228852,25.99909/>
<vtx3=10.785138,21.473682/>
dmg0 5.0
dmg1 5.0
dmg2 5.0
dmg3 5.0
mag0 3.0
mag1 3.0
mag2 3.0
mag3 3.0
dir0 -0.5235985
dir1 -0.5235985
dir2 -0.5235985
dir3 -0.5235985
wgt0 0.0
wgt1 0.0
wgt2 0.0
wgt3 0.0
</frame>
<frame=0.436>
<priority=4.0>
<centre=0.0, 42.0>
<vtx0=25.525707,10.3592415/>
<vtx1=27.697908,14.615475/>
<vtx2=13.397634,25.202797/>
<vtx3=9.777311,22.397083/>
dmg0 5.0
dmg1 5.0
dmg2 5.0
dmg3 5.0
mag0 3.0
mag1 3.0
mag2 3.0
mag3 3.0
dir0 -1.0471972
dir1 -1.0471972
dir2 -1.0471972
dir3 -1.0471972
wgt0 0.0
wgt1 0.0
wgt2 0.0
wgt3 0.0
</frame>
<frame=0.497>
<priority=4.0>
<centre=0.0, 42.0>
<vtx0=23.830515,8.095604/>
<vtx1=26.545763,13.527586/>
<vtx2=13.06006,25.200932/>
<vtx3=9.439737,22.395218/>
dmg0 5.0
dmg1 5.0
dmg2 5.0
dmg3 5.0
mag0 3.0
mag1 3.0
mag2 3.0
mag3 3.0
dir0 -1.0471972
dir1 -1.0471972
dir2 -1.0471972
dir3 -1.0471972
wgt0 0.0
wgt1 0.0
wgt2 0.0
wgt3 0.0
</frame>
</FAIR>
<BAIR>
<numtrack=1/>
<vertex=4/>
<frame=0.24444444>
<priority=4.0>
<centre=0.0, 50.0>
<vtx0=-1.1839457,21.484901/>
<vtx1=-18.19946,18.952095/>
<vtx2=-18.108948,14.426689/>
<vtx3=-0.45987964,16.688457/>
dmg0 3.0
dmg1 5.5
dmg2 5.5
dmg3 3.0
mag0 2.0
mag1 4.5
mag2 4.5
mag3 2.0
dir0 -3.1415925
dir1 -3.1415925
dir2 -3.1415925
dir3 -3.1415925
wgt0 0.0
wgt1 0.0
wgt2 0.0
wgt3 0.0
</frame>
<frame=0.337>
<priority=5.0>
<centre=0.0, 42.0>
<vtx0=-0.96623516,22.17278/>
<vtx1=-21.511562,20.453085/>
<vtx2=-21.421059,15.927681/>
<vtx3=-0.4231876,16.834255/>
dmg0 3.0
dmg1 7.0
dmg2 7.0
dmg3 3.0
mag0 2.0
mag1 5.5
mag2 5.5
mag3 2.0
dir0 -3.1415925
dir1 -3.1415925
dir2 -3.1415925
dir3 -3.1415925
wgt0 0.0
wgt1 0.0
wgt2 0.0
wgt3 0.0
</frame>
<frame=0.443>
<priority=4.0>
<centre=0.0, 42.0>
<vtx0=-0.79745007,22.342876/>
<vtx1=-21.342777,20.623184/>
<vtx2=-21.252274,16.097778/>
<vtx3=-0.25440252,17.004353/>
dmg0 3.0
dmg1 7.0
dmg2 5.5
dmg3 3.0
mag0 2.0
mag1 5.5
mag2 4.5
mag3 2.0
dir0 -3.1415925
dir1 -3.1415925
dir2 -3.1415925
dir3 -3.1415925
wgt0 0.0
wgt1 0.0
wgt2 0.0
wgt3 0.0
</frame>
<frame=0.59806764>
<priority=4.0>
<centre=0.0, 42.0>
<vtx0=-1.5631013,22.367176/>
<vtx1=-15.048794,18.654888/>
<vtx2=-15.591846,13.948166/>
<vtx3=-0.9295441,16.664158/>
dmg0 2.0
dmg1 3.0
dmg2 3.0
dmg3 2.0
mag0 1.0
mag1 3.0
mag2 3.0
mag3 1.0
dir0 -3.1415925
dir1 -3.1415925
dir2 -3.1415925
dir3 -3.1415925
wgt0 0.0
wgt1 0.0
wgt2 0.0
wgt3 0.0
</frame>
</BAIR>
<DAIR>
<paral>
<numtrack=2/>
<track 0>
<vertex=8/>
<frame=0.398>
<priority=5.0>
<centre=0.0, 50.0>
<vtx0=-6.0762715,20.828796/>
<vtx1=-0.168787,25.215885/>
<vtx2=-12.15254,37.03129/>
<vtx3=-17.216103,33.318993/>
<vtx4=17.722454,33.825558/>
<vtx5=12.490112,36.528458/>
<vtx6=0.8439293,23.529839/>
<vtx7=4.8947773,19.647446/>
dmg0 2.0
dmg1 2.0
dmg2 5.0
dmg3 5.0
dmg4 8.0
dmg5 5.0
dmg6 3.0
dmg7 3.0
mag0 3.0
mag1 3.0
mag2 8.0
mag3 8.0
mag4 5.0
mag5 5.0
mag6 2.0
mag7 2.0
dir0 -2.5307274
dir1 -2.5307274
dir2 -2.5307274
dir3 -2.5307274
dir4 -0.7853982
dir5 -0.7853982
dir6 -0.7853982
dir7 -0.7853982
wgt0 0.0
wgt1 0.0
wgt2 0.0
wgt3 0.0
wgt4 0.0
wgt5 0.0
wgt6 0.0
wgt7 0.0
</frame>
<frame=0.49>
<priority=5.0>
<centre=0.0, 42.0>
<vtx0=-2.1942096,18.127762/>
<vtx1=-2.025426,23.023275/>
<vtx2=-20.085445,22.684944/>
<vtx3=-20.42302,17.284737/>
<vtx4=21.604511,17.112774/>
<vtx5=21.604513,23.357872/>
<vtx6=3.0381355,22.683079/>
<vtx7=2.8693466,17.619335/>
dmg0 2.0
dmg1 2.0
dmg2 5.0
dmg3 5.0
dmg4 8.0
dmg5 5.0
dmg6 3.0
dmg7 3.0
mag0 3.0
mag1 3.0
mag2 8.0
mag3 8.0
mag4 5.0
mag5 5.0
mag6 2.0
mag7 2.0
dir0 -1.5707964
dir1 -1.5707964
dir2 -1.5707964
dir3 -1.5707964
dir4 -1.5707964
dir5 -1.5707964
dir6 -1.5707964
dir7 -1.5707964
wgt0 0.0
wgt1 0.0
wgt2 0.0
wgt3 0.0
wgt4 0.0
wgt5 0.0
wgt6 0.0
wgt7 0.0
</frame>
<frame=0.561>
<priority=5.0>
<centre=0.0, 42.0>
<vtx0=-0.84393,19.140884/>
<vtx1=-6.4138412,18.466091/>
<vtx2=-9.958333,3.6131907/>
<vtx3=-2.5317812,1.2523489/>
<vtx4=2.7005625,1.7551765/>
<vtx5=11.308612,4.1178837/>
<vtx6=5.738697,21.671825/>
<vtx7=0.168782,19.64558/>
dmg0 2.0
dmg1 2.0
dmg2 5.0
dmg3 5.0
dmg4 8.0
dmg5 5.0
dmg6 3.0
dmg7 3.0
mag0 3.0
mag1 3.0
mag2 8.0
mag3 8.0
mag4 5.0
mag5 5.0
mag6 2.0
mag7 2.0
dir0 -1.5707964
dir1 -1.5707964
dir2 -1.5707964
dir3 -1.5707964
dir4 -1.5707964
dir5 -1.5707964
dir6 -1.5707964
dir7 -1.5707964
wgt0 0.0
wgt1 0.0
wgt2 0.0
wgt3 0.0
wgt4 0.0
wgt5 0.0
wgt6 0.0
wgt7 0.0
</frame>
<break=3>
</track>
<track 1>
<vertex=4/>
<frame=0.6188437>
<priority=0.0>
<centre=0.0, 50.0>
<vtx0=3.5444937,4.1178813/>
<vtx1=3.3757071,9.181625/>
<vtx2=-1.5190673,9.518087/>
<vtx3=-2.5317774,3.9496512/>
dmg0 8.0
dmg1 3.0
dmg2 3.0
dmg3 8.0
mag0 10.0
mag1 2.0
mag2 2.0
mag3 10.0
dir0 -1.5707964
dir1 -1.5707964
dir2 -1.5707964
dir3 -1.5707964
wgt0 0.0
wgt1 0.0
wgt2 0.0
wgt3 0.0
</frame>
<frame=0.65738755>
<priority=0.0>
<centre=0.0, 42.0>
<vtx0=4.219629,6.3104916/>
<vtx1=2.1942072,9.17976/>
<vtx2=-1.5190701,10.194749/>
<vtx3=-2.8693538,6.1422577/>
dmg0 8.0
dmg1 3.0
dmg2 3.0
dmg3 8.0
mag0 10.0
mag1 2.0
mag2 2.0
mag3 10.0
dir0 -1.5707964
dir1 -1.5707964
dir2 -1.5707964
dir3 -1.5707964
wgt0 0.0
wgt1 0.0
wgt2 0.0
wgt3 0.0
</frame>
</track>
</DAIR>
<UAIR>
<numtrack=1/>
<vertex=4/>
<frame=0.368>
<priority=5.0>
<centre=0.0, 42.0>
<vtx0=-5.4249444,9.088534/>
<vtx1=5.183836,10.4155855/>
<vtx2=5.90716,34.525482/>
<vtx3=-3.6166286,34.767128/>
dmg0 5.0
dmg1 5.0
dmg2 5.0
dmg3 5.0
mag0 4.0
mag1 4.0
mag2 4.0
mag3 4.0
dir0 1.5707964
dir1 1.5707964
dir2 1.5707964
dir3 1.5707964
wgt0 0.0
wgt1 0.0
wgt2 0.0
wgt3 0.0
</frame>
<frame=0.411>
<priority=5.0>
<centre=0.0, 42.0>
<vtx0=-4.822173,-2.9670823/>
<vtx1=6.148269,-3.3275492/>
<vtx2=5.545498,39.951176/>
<vtx3=-3.6166284,40.07133/>
dmg0 5.0
dmg1 5.0
dmg2 5.0
dmg3 5.0
mag0 4.0
mag1 4.0
mag2 4.0
mag3 4.0
dir0 1.5707964
dir1 1.5707964
dir2 1.5707964
dir3 1.5707964
wgt0 0.0
wgt1 0.0
wgt2 0.0
wgt3 0.0
</frame>
<frame=0.445>
<priority=5.0>
<centre=0.0, 42.0>
<vtx0=-5.462617,0.1713574/>
<vtx1=5.956137,-0.12598634/>
<vtx2=5.1838355,32.476162/>
<vtx3=-3.4960759,32.23585/>
dmg0 5.0
dmg1 5.0
dmg2 5.0
dmg3 5.0
mag0 4.0
mag1 4.0
mag2 4.0
mag3 4.0
dir0 1.5707964
dir1 1.5707964
dir2 1.5707964
dir3 1.5707964
wgt0 0.0
wgt1 0.0
wgt2 0.0
wgt3 0.0
</frame>
<frame=0.475>
<priority=5.0>
<centre=0.0, 42.0>
<vtx0=-6.0277143,2.9405708/>
<vtx1=5.7866087,2.698924/>
<vtx2=4.701616,18.130913/>
<vtx3=-2.7727487,17.407309/>
dmg0 5.0
dmg1 5.0
dmg2 5.0
dmg3 5.0
mag0 4.0
mag1 4.0
mag2 4.0
mag3 4.0
dir0 1.5707964
dir1 1.5707964
dir2 1.5707964
dir3 1.5707964
wgt0 0.0
wgt1 0.0
wgt2 0.0
wgt3 0.0
</frame>
</UAIR>
<SPA>
<numtrack=1/>
<vertex=4/>
<frame=0.418>
<priority=1.0>
<centre=0.0, 28.0>
<vtx0=4.0,5.0/>
<vtx1=22.0,5.0/>
<vtx2=22.0,21.0/>
<vtx3=4.0,21.0/>
dmg0 0.0
dmg1 0.0
dmg2 0.0
dmg3 0.0
mag0 0.0
mag1 0.0
mag2 0.0
mag3 0.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
<frame=0.428>
<priority=1.0>
<centre=0.0, 28.0>
<vtx0=4.0,5.0/>
<vtx1=22.0,5.0/>
<vtx2=22.0,21.0/>
<vtx3=4.0,21.0/>
dmg0 0.0
dmg1 0.0
dmg2 0.0
dmg3 0.0
mag0 0.0
mag1 0.0
mag2 0.0
mag3 0.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
</SPA>
<SPB>
<numtrack=1/>
<vertex=4/>
<frame=0.79>
<priority=5.0>
<centre=0.0, 14.0>
<vtx0=-3.0,7.0/>
<vtx1=3.0,7.0/>
<vtx2=3.0,13.0/>
<vtx3=-3.0,13.0/>
dmg0 0.0
dmg1 0.0
dmg2 0.0
dmg3 21.0
mag0 7.0
mag1 7.0
mag2 7.0
mag3 7.0
dir0 1.2217306
dir1 1.2217306
dir2 1.2217306
dir3 1.2217306
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
<frame=0.842>
<priority=5.0>
<centre=0.0, 14.0>
<vtx0=-3.0,7.0/>
<vtx1=3.0,7.0/>
<vtx2=3.0,13.0/>
<vtx3=-3.0,13.0/>
dmg0 0.0
dmg1 0.0
dmg2 0.0
dmg3 21.0
mag0 7.0
mag1 7.0
mag2 7.0
mag3 7.0
dir0 1.2217306
dir1 1.2217306
dir2 1.2217306
dir3 1.2217306
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
</SPB>
